|RECORD=BOM|VERSION=2|FILENAME=D:\saját\2020\Temperature Controller\Temperature_controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.10.2020|TIME=22:57:30|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Quantity=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=152!Designator=345!Revision ID=80!Revision State=117!Quantity=67!LCSC Part #=128!Footprint=257!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=152!Designator=345!Revision ID=80!Revision State=117!Quantity=67!LCSC Part #=128!Footprint=257!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","LCSC Part #=C15849","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CL10A105KB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Murata|MPN=GRM21BR71H105KA12L
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM21BR71H105KA2L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43322.6201967593|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=LCSC|SUPPLIERPARTNO=C77083|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=12980|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44127.0587847222|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.0528845659982516|Q1=10|L1=CN|P2=0.0394139689986969|Q2=100|L2=CN|P3=0.0369194139987794|Q3=300|L3=CN|P4=0.0344961319988595|Q4=1000|L4=CN|P5=0.0333557639988972|Q5=5000|L5=CN|P6=0.0328568529989137|Q6=10000|L6=CN|P7=0.0490358239983788|Q7=10|L7=CN|P8=0.0365630489987912|Q8=100|L8=CN|P9=0.0342823129988666|Q9=300|L9=CN|P10=0.032001576998942|Q10=1000|L10=CN|P11=0.0309324819989773|Q11=5000|L11=CN|P12=0.0304335709989938|Q12=10000|L12=CN|P13=0.249170407991762|Q13=10|L13=CN|P14=0.185879983993854|Q14=100|L14=CN|P15=0.174191211994241|Q15=300|L15=CN|P16=0.162573712994625|Q16=1000|L16=CN|P17=0.157442056994795|Q17=5000|L17=CN|P18=0.15487622899488|Q18=10000|L18=CN|P19=0.235058353992229|Q19=10|L19=CN|P20=0.175331579994203|Q20=100|L20=CN|P21=0.164355537994566|Q21=300|L21=CN|P22=0.153379495994929|Q22=1000|L22=CN|P23=0.148532931995089|Q23=5000|L23=CN|P24=0.146109649995169|Q24=10000|L24=CN|P25=0.0315739389989561|Q25=10|L25=CN|P26=0.0235200899992224|Q26=100|L26=CN|P27=0.0220946299992695|Q27=300|L27=CN|P28=0.020597896999319|Q28=1000|L28=CN|P29=0.0199564399993402|Q29=5000|L29=CN|P30=0.019600074999352|Q30=10000|L30=CN|P31=0.028794291999048|Q31=10|L31=CN|P32=0.0215244459992884|Q32=100|L32=CN|P33=0.0201702589993331|Q33=300|L33=CN|P34=0.0188160719993779|Q34=1000|L34=CN|P35=0.0182458879993968|Q35=5000|L35=CN|P36=0.0178895229994085|Q36=10000|L36=CN|P37=0.289867290990417|Q37=10|L37=CN|P38=0.216171008992853|Q38=100|L38=CN|P39=0.202629138993301|Q39=300|L39=CN|P40=0.189087268993748|Q40=1000|L40=CN|P41=0.183100336993946|Q41=5000|L41=CN|P42=0.180106870994045|Q42=10000|L42=CN|P43=3.94089798886971|Q43=10|L43=CN|P44=2.93929851990282|Q44=100|L44=CN|P45=2.75527163390891|Q45=300|L45=CN|P46=2.57131602091499|Q46=1000|L46=CN|P47=2.48956588991769|Q47=5000|L47=CN|P48=2.44915409891903|Q48=10000|L48=CN|P49=0.155090047994872|Q49=10|L49=CN|P50=0.115676078996176|Q50=100|L50=CN|P51=0.108406232996416|Q51=300|L51=CN|P52=0.101207659996654|Q52=1000|L52=CN|P53=0.0979291019967623|Q53=5000|L53=CN|P54=0.0963610959968141|Q54=10000|L54=CN|P55=2.89054778790443|Q55=10|L55=CN|P56=2.15586570392872|Q56=100|L56=CN|P57=2.02087464193319|Q57=300|L57=CN|P58=1.88595485293765|Q58=1000|L58=CN|P59=1.82594298693963|Q59=5000|L59=CN|P60=1.79636469194061|Q60=10000|L60=CN|P61=0.326216520989215|Q61=10|L61=CN|P62=0.243326021991955|Q62=100|L62=CN|P63=0.22807359999246|Q63=300|L63=CN|P64=0.212821177992964|Q64=1000|L64=CN|P65=0.206050242993188|Q65=5000|L65=CN|P66=0.202700411993298|Q66=10000|L66=CN|P67=0.0506751029983246|Q67=10|L67=CN|P68=0.0377746899987511|Q68=100|L68=CN|P69=0.0354226809988289|Q69=300|L69=CN|P70=0.0330706719989066|Q70=1000|L70=CN|P71=0.032001576998942|Q71=5000|L71=CN|P72=0.0315026659989585|Q72=10000|L72=CN|P73=0.0373969430987636|Q73=10|L73=CN|P74=0.0278891248990779|Q74=100|L74=CN|P75=0.0261429363991357|Q75=300|L75=CN|P76=0.0244038751991932|Q76=1000|L76=CN|P77=0.0236269994992189|Q77=5000|L77=CN|P78=0.0232421252992316|Q78=10000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=TME|SUPPLIERPARTNO=GRM21BR71H105KA12L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=24680|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44127.4880439815|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.182573160009208|Q1=10|L1=PL|P2=0.0924721200046636|Q2=100|L2=PL|P3=0.0610790208030804|Q3=1000|L3=PL|P4=0.0601068780030314|Q4=3000|L4=PL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","LCSC Part #=C14663","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Yageo|MPN=CC0603KRX7R9BB104
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC603KRX7R9BB104|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAPACITOR CERAMIC, 0.1UF, 50V, X7R, 10%, 0603|RANK=3|AVAILABLEQUANTITY=99259535|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44124.7594328704|LASTUPDATED=Updated 3 days ago|PRICECOUNT=13|P1=0.100770900005082|Q1=1|L1=US|P2=0.0497926800025112|Q2=10|L2=US|P3=0.0189686400009566|Q3=100|L3=US|P4=0.0154120200007773|Q4=1000|L4=US|P5=0.00948432000047832|Q5=4000|L5=US|P6=0.00829878000041853|Q6=48000|L6=US|P7=0.00592770000029895|Q7=100000|L7=US|P8=0.118554000005979|Q8=1|L8=US|P9=0.0580914600029297|Q9=10|L9=US|P10=0.022525260001136|Q10=100|L10=US|P11=0.0177831000008968|Q11=1000|L11=US|P12=0.0118554000005979|Q12=4000|L12=US|P13=0.0118554000005979|Q13=8000|L13=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=TME|SUPPLIERPARTNO=CC0603KRX7R9104|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAPACITOR CERAMIC, 0.1UF, 50V, X7R, 10%, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.9829861111|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=TME|SUPPLIERPARTNO=CC0603KRX7R9BB104|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAPACITOR CERAMIC, 0.1UF, 50V, X7R, 10%, 0603|RANK=3|AVAILABLEQUANTITY=1395900|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4880439815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=0.0139419504007031|Q1=100|L1=PL|P2=0.00544162860027444|Q2=1000|L2=PL|P3=0.00377001720019013|Q3=4000|L3=PL|P4=0.00361589700018236|Q4=12000|L4=PL|P5=0.00353290920017817|Q5=40000|L5=PL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=180|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,180|COMPONENTPARAMETERS=Comment=180,"Component Kind=Standard",Description=,Footprint=RESC160X80X90L30N,"Ibis Model=","LCSC Part #=C22828","Library Name=Miscellaneous.IntLib","Library Reference=Resistor","Part Number=0603WAF1800T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=180|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Uniroyal|MPN=0603WAF1800T5E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=Uniroyal Electronics Industry|MANUFACTURERPARTNO=0603WAF1800T5E|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC160X80X90L30N,"Ibis Model=","LCSC Part #=C25804","Library Name=Miscellaneous.IntLib","Library Reference=Resistor","Part Number=0603WAF1002T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Uniroyal|MPN=0603WAF1002T5E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=Uniroyal Electronics Industry|MANUFACTURERPARTNO=0603WAF1002T5E|SUPPLIER=LCSC|SUPPLIERPARTNO=C25804|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43829.3666203704|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Switch|DESIGNITEMID=Switch|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch|COMPONENTPARAMETERS=Comment=Switch,"Component Kind=Standard",Description=Switch,Footprint=SPST-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","LCSC Part #=C318887","Library Name=Miscellaneous.IntLib","Library Reference=Switch","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,"Part Number=TS-1187A-C-E-B",PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Omron|MPN=B3SL-1022P
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components|MANUFACTURERPARTNO=B3SL-1022P|SUPPLIER=Mouser|SUPPLIERPARTNO=653-B3SL-1022P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Extended Round Button J-Bend 0.05A 12VDC 1.96N SMD Embossed Tape|RANK=3|AVAILABLEQUANTITY=11649|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231697?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44123.8119560185|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.78|Q1=1|L1=US|P2=0.625|Q2=10|L2=US|P3=0.54|Q3=100|L3=US|P4=0.526|Q4=500|L4=US|P5=0.412|Q5=1400|L5=US|P6=0.384|Q6=2800|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components|MANUFACTURERPARTNO=B3SL-1022P|SUPPLIER=TME|SUPPLIERPARTNO=B3SL-1022P-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Extended Round Button J-Bend 0.05A 12VDC 1.96N SMD Embossed Tape|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231697?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43302.8191898148|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components|MANUFACTURERPARTNO=B3SL-1022P|SUPPLIER=LCSC|SUPPLIERPARTNO=C86708|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Extended Round Button J-Bend 0.05A 12VDC 1.96N SMD Embossed Tape|RANK=3|AVAILABLEQUANTITY=2040|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231697?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.0587847222|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.350876978988399|Q1=1|L1=CN|P2=0.256867891991508|Q2=10|L2=CN|P3=0.240047463992064|Q3=30|L3=CN|P4=0.223298308992617|Q4=100|L4=CN|P5=0.214888094992895|Q5=500|L5=CN|P6=0.211538263993006|Q6=1000|L6=CN|P7=0.325289971989245|Q7=1|L7=CN|P8=0.238123092992127|Q8=10|L8=CN|P9=0.222585578992641|Q9=30|L9=CN|P10=0.207048064993155|Q10=100|L10=CN|P11=0.199208034993414|Q11=500|L11=CN|P12=0.196143295993515|Q12=1000|L12=CN|P13=1.65424632994531|Q13=1|L13=CN|P14=1.21099954295996|Q14=10|L14=CN|P15=1.13181523996258|Q15=30|L15=CN|P16=1.0527022099652|Q16=100|L16=CN|P17=1.0131456949665|Q17=500|L17=CN|P18=0.997323088967027|Q18=1000|L18=CN|P19=1.5607361539484|Q19=1|L19=CN|P20=1.14250618996223|Q20=10|L20=CN|P21=1.06788335896469|Q21=30|L21=CN|P22=0.993189254967164|Q22=100|L22=CN|P23=0.955842202968398|Q23=500|L23=CN|P24=0.940946145968891|Q24=1000|L24=CN|P25=0.20961389299307|Q25=1|L25=CN|P26=0.153450768994927|Q26=10|L26=CN|P27=0.143401275995259|Q27=30|L27=CN|P28=0.133423055995589|Q28=100|L28=CN|P29=0.128362672995756|Q29=500|L29=CN|P30=0.126367028995822|Q30=1000|L30=CN|P31=0.191368004993673|Q31=1|L31=CN|P32=0.140122717995367|Q32=10|L32=CN|P33=0.130928500995671|Q33=30|L33=CN|P34=0.121805556995973|Q34=100|L34=CN|P35=0.117244084996124|Q35=500|L35=CN|P36=0.115390986996185|Q36=1000|L36=CN|P37=1.92408590793639|Q37=1|L37=CN|P38=1.40856829895343|Q38=10|L38=CN|P39=1.31648358295647|Q39=30|L39=CN|P40=1.22447013995952|Q40=100|L40=CN|P41=1.17842778196104|Q41=500|L41=CN|P42=1.15996807496165|Q42=1000|L42=CN|P43=26.162679020135|Q43=1|L43=CN|P44=19.1525518323668|Q44=10|L44=CN|P45=17.9007841334082|Q45=30|L45=CN|P46=16.6490164344496|Q46=100|L46=CN|P47=16.0230256754703|Q47=500|L47=CN|P48=15.7727148994785|Q48=1000|L48=CN|P49=1.02946721196596|Q49=1|L49=CN|P50=0.753640701975083|Q50=10|L50=CN|P51=0.704319785976714|Q51=30|L51=CN|P52=0.655070142978342|Q52=100|L52=CN|P53=0.630480957979155|Q53=500|L53=CN|P54=0.62064528397948|Q54=1000|L54=CN|P55=19.1892574273656|Q55=1|L55=CN|P56=14.0476944805356|Q56=10|L56=CN|P57=13.1294844215659|Q57=30|L57=CN|P58=12.2114169085963|Q58=100|L58=CN|P59=11.7522762426115|Q59=500|L59=CN|P60=11.5686769946175|Q60=1000|L60=CN|P61=2.1655588319284|Q61=1|L61=CN|P62=1.58532533894759|Q62=10|L62=CN|P63=1.48169439695101|Q63=30|L63=CN|P64=1.37806345495444|Q64=100|L64=CN|P65=1.32624798395615|Q65=500|L65=CN|P66=1.30557881395684|Q66=1000|L66=CN|P67=0.336551105988873|Q67=1|L67=CN|P68=0.246390760991854|Q68=10|L68=CN|P69=0.230283062992386|Q69=30|L69=CN|P70=0.214175364992919|Q70=100|L70=CN|P71=0.206121515993185|Q71=500|L71=CN|P72=0.202914230993291|Q72=1000|L72=CN|P73=0.248265240891792|Q73=1|L73=CN|P74=0.181746149993991|Q74=10|L74=CN|P75=0.169864940894384|Q75=30|L75=CN|P76=0.157990859094777|Q76=100|L76=CN|P77=0.152046690894973|Q77=500|L77=CN|P78=0.149673299995052|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=508CCA19-9DE3-4259-BE86-2D99B9258EC6\957D7DAE-EE84-4AFD-B189-5F1C14214E2C|DESIGNITEMID=CMP-0136-00758-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP1703AT-3302E/CB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Microchip|MPN=MCP1703AT-3302E/CB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1703AT-3302E/CB|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP1703AT3302ECB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.25A 3-Pin SOT-23A T/R|RANK=3|AVAILABLEQUANTITY=4587|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198920?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44123.8119560185|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.54|Q1=1|L1=US|P2=0.54|Q2=10|L2=US|P3=0.45|Q3=25|L3=US|P4=0.438|Q4=100|L4=US|P5=0.438|Q5=250|L5=US|P6=0.438|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MCP1703T-5002E/CB|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP1703T-5002ECB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MCP1703T-5002E/CB - Fixed LDO Voltage Regulator, 2.7V to 16V, 330mV Dropout, 5Vout, 250mAout, SOT-23A-3|RANK=3|AVAILABLEQUANTITY=15554|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198920?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44125.4470601852|LASTUPDATED=Updated 2 days ago|PRICECOUNT=6|P1=0.54|Q1=1|L1=US|P2=0.54|Q2=10|L2=US|P3=0.45|Q3=25|L3=US|P4=0.41|Q4=100|L4=US|P5=0.41|Q5=250|L5=US|P6=0.41|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1703AT-3302E/CB|SUPPLIER=LCSC|SUPPLIERPARTNO=C144183|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.25A 3-Pin SOT-23A T/R|RANK=3|AVAILABLEQUANTITY=2803|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198920?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.0587847222|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.463345772984681|Q1=1|L1=CN|P2=0.340756212988734|Q2=10|L2=CN|P3=0.317307395989509|Q3=30|L3=CN|P4=0.295426584990233|Q4=100|L4=CN|P5=0.285377091990565|Q5=500|L5=CN|P6=0.280316708990732|Q6=1000|L6=CN|P7=0.429562370985798|Q7=1|L7=CN|P8=0.315953208989554|Q8=10|L8=CN|P9=0.294143670990275|Q9=30|L9=CN|P10=0.273973411990942|Q10=100|L10=CN|P11=0.264636648991251|Q11=500|L11=CN|P12=0.259932630991406|Q12=1000|L12=CN|P13=2.18451744992778|Q13=1|L13=CN|P14=1.60670723894688|Q14=10|L14=CN|P15=1.49594899695054|Q15=30|L15=CN|P16=1.39303078495394|Q16=100|L16=CN|P17=1.34556296695551|Q17=500|L17=CN|P18=1.3218290579563|Q18=1000|L18=CN|P19=2.06107261393186|Q19=1|L19=CN|P20=1.51590543694988|Q20=10|L20=CN|P21=1.41134794595334|Q21=30|L21=CN|P22=1.31427411995655|Q22=100|L22=CN|P23=1.26951467595803|Q23=500|L23=CN|P24=1.24706368095877|Q24=1000|L24=CN|P25=0.276824331990848|Q25=1|L25=CN|P26=0.203626960993268|Q26=10|L26=CN|P27=0.189586179993732|Q27=30|L27=CN|P28=0.176543220994163|Q28=100|L28=CN|P29=0.170485015994363|Q29=500|L29=CN|P30=0.167491549994462|Q30=1000|L30=CN|P31=0.252734057991644|Q31=1|L31=CN|P32=0.185879983993854|Q32=10|L32=CN|P33=0.173050843994279|Q33=30|L33=CN|P34=0.161148252994672|Q34=100|L34=CN|P35=0.155660231994854|Q35=500|L35=CN|P36=0.152951857994943|Q36=1000|L36=CN|P37=2.54095372291599|Q37=1|L37=CN|P38=1.86884933293821|Q38=10|L38=CN|P39=1.73998774894247|Q39=30|L39=CN|P40=1.62032038194643|Q40=100|L40=CN|P41=1.56508380694826|Q41=500|L41=CN|P42=1.53742988294917|Q42=1000|L42=CN|P43=34.5498005678577|Q43=1|L43=CN|P44=25.4116041461599|Q44=10|L44=CN|P45=23.6590723492178|Q45=30|L45=CN|P46=22.0316959402716|Q46=100|L46=CN|P47=21.2806210662964|Q47=500|L47=CN|P48=20.9050836293088|Q48=1000|L48=CN|P49=1.35946120195505|Q49=1|L49=CN|P50=0.999888916966942|Q50=10|L50=CN|P51=0.930896652969223|Q51=30|L51=CN|P52=0.866893498971339|Q52=100|L52=CN|P53=0.837315203972317|Q53=500|L53=CN|P54=0.822561692972805|Q54=1000|L54=CN|P55=25.3409013301622|Q55=1|L55=CN|P56=18.6383884103838|Q56=10|L56=CN|P57=17.3529798554263|Q57=30|L57=CN|P58=16.1593709244657|Q58=100|L58=CN|P59=15.608501907484|Q59=500|L59=CN|P60=15.3330317624931|Q60=1000|L60=CN|P61=2.85975785190545|Q61=1|L61=CN|P62=2.10340877593046|Q62=10|L62=CN|P63=1.95836822093525|Q63=30|L63=CN|P64=1.82366225093971|Q64=100|L64=CN|P65=1.76144092194176|Q65=500|L65=CN|P66=1.73036589394279|Q66=1000|L66=CN|P67=0.444387154985308|Q67=1|L67=CN|P68=0.326857977989194|Q68=10|L68=CN|P69=0.304335709989938|Q69=30|L69=CN|P70=0.283381447990631|Q70=100|L70=CN|P71=0.273759592990949|Q71=500|L71=CN|P72=0.268913028991109|Q72=1000|L72=CN|P73=0.327855799989161|Q73=1|L73=CN|P74=0.241137940892028|Q74=10|L74=CN|P75=0.224509949992577|Q75=30|L75=CN|P76=0.209065090893088|Q76=100|L76=CN|P77=0.201937790893324|Q77=500|L77=CN|P78=0.198374140893441|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DD26A595-6612-4CF7-A602-CBE3E205D18F\5E6DA112-FDA2-4912-9DA7-BF606329F99C|DESIGNITEMID=CMP-0572-00021-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU, 256 KB Flash, 32 KB Internal RAM, 36 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F373CCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=STMicroelectronics|MPN=STM32F373CCT6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F373CCT6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F373CCT6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F373CCT6 - ARM MCU, 16 Bit Sigma Delta ADC, STM32 Family STM32F3 Series Microcontrollers, ARM Cortex-M4F|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4388657407|LASTUPDATED=Updated today|PRICECOUNT=9|P1=5.89|Q1=1|L1=US|P2=4.99|Q2=10|L2=US|P3=4.33|Q3=100|L3=US|P4=4.11|Q4=250|L4=US|P5=3.68|Q5=500|L5=US|P6=3.11|Q6=1000|L6=US|P7=2.95|Q7=2500|L7=US|P8=2.84|Q8=5000|L8=US|P9=2.77|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F373CCT6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F373CCT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F373CCT6 - ARM MCU, 16 Bit Sigma Delta ADC, STM32 Family STM32F3 Series Microcontrollers, ARM Cortex-M4F|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44123.8119560185|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=5.89|Q1=1|L1=US|P2=4.99|Q2=10|L2=US|P3=4.33|Q3=100|L3=US|P4=4.11|Q4=250|L4=US|P5=3.68|Q5=500|L5=US|P6=3.11|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F373CCT6|SUPPLIER=LCSC|SUPPLIERPARTNO=C89403|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F373CCT6 - ARM MCU, 16 Bit Sigma Delta ADC, STM32 Family STM32F3 Series Microcontrollers, ARM Cortex-M4F|RANK=3|AVAILABLEQUANTITY=1456|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.0587847222|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=2.81022311690709|Q1=1|L1=CN|P2=2.40396701692052|Q2=10|L2=CN|P3=2.33005691592296|Q3=30|L3=CN|P4=2.25621808792541|Q4=100|L4=CN|P5=2.22264850492652|Q5=500|L5=CN|P6=2.1806687079279|Q6=1000|L6=CN|P7=2.60559833391385|Q7=1|L7=CN|P8=2.22892052892631|Q8=10|L8=CN|P9=2.16042717592857|Q9=30|L9=CN|P10=2.09193382293084|Q10=100|L10=CN|P11=2.06078752193187|Q11=500|L11=CN|P12=2.02187246393315|Q12=1000|L12=CN|P13=13.2496506995619|Q13=1|L13=CN|P14=11.3342600976253|Q14=10|L14=CN|P15=10.9860202196368|Q15=30|L15=CN|P16=10.6377090686483|Q16=100|L16=CN|P17=10.4794117356535|Q17=500|L17=CN|P18=10.2815578876601|Q18=1000|L18=CN|P19=12.5006427425867|Q19=1|L19=CN|P20=10.6935158276465|Q20=10|L20=CN|P21=10.3649472976573|Q21=30|L21=CN|P22=10.0363787676682|Q22=100|L22=CN|P23=9.88706183267312|Q23=500|L23=CN|P24=9.70032657267929|Q24=1000|L24=CN|P25=1.67912060694449|Q25=1|L25=CN|P26=1.43636476895251|Q26=10|L26=CN|P27=1.39224678195397|Q27=30|L27=CN|P28=1.34812879495543|Q28=100|L28=CN|P29=1.32802980895609|Q29=500|L29=CN|P30=1.30294171295692|Q30=1000|L30=CN|P31=1.53293968394932|Q31=1|L31=CN|P32=1.31128065395665|Q32=10|L32=CN|P33=1.27101140895798|Q33=30|L33=CN|P34=1.23074216395931|Q34=100|L34=CN|P35=1.21242500295992|Q35=500|L35=CN|P36=1.18954636996067|Q36=1000|L36=CN|P37=15.4112895164905|Q37=1|L37=CN|P38=13.1833668095641|Q38=10|L38=CN|P39=12.7783223505775|Q39=30|L39=CN|P40=12.3732066185909|Q40=100|L40=CN|P41=12.189108459597|Q41=500|L41=CN|P42=11.9589679426046|Q42=1000|L42=CN|P43=209.551814210072|Q43=1|L43=CN|P44=179.258223383073|Q44=10|L44=CN|P45=173.750245943256|Q45=30|L45=CN|P46=168.242339776438|Q46=100|L46=CN|P47=165.73873310552|Q47=500|L47=CN|P48=162.609206948624|Q48=1000|L48=CN|P49=8.24535955072739|Q49=1|L49=CN|P50=7.0533898987668|Q50=10|L50=CN|P51=6.83664870577397|Q51=30|L51=CN|P52=6.61990751278114|Q52=100|L52=CN|P53=6.52140822678439|Q53=500|L53=CN|P54=6.39831975578846|Q54=1000|L54=CN|P55=153.698015031918|Q55=1|L55=CN|P56=131.478871101653|Q56=10|L56=CN|P57=127.438974915787|Q57=30|L57=CN|P58=123.39907872992|Q58=100|L58=CN|P59=121.562801157981|Q59=500|L59=CN|P60=119.267454193057|Q60=1000|L60=CN|P61=17.3452110984265|Q61=1|L61=CN|P62=14.8377556855094|Q62=10|L62=CN|P63=14.3818223045245|Q63=30|L63=CN|P64=13.9258889235396|Q64=100|L64=CN|P65=13.7186983125464|Q65=500|L65=CN|P66=13.459620957555|Q66=1000|L66=CN|P67=2.69540231391089|Q67=1|L67=CN|P68=2.30575282292377|Q68=10|L68=CN|P69=2.23490746092611|Q69=30|L69=CN|P70=2.16406209892845|Q70=100|L70=CN|P71=2.13184670292952|Q71=500|L71=CN|P72=2.09164873093085|Q72=1000|L72=CN|P73=1.98851669993426|Q73=1|L73=CN|P74=1.70105130904376|Q74=10|L74=CN|P75=1.64877969084549|Q75=30|L75=CN|P76=1.59651519994722|Q76=100|L76=CN|P77=1.572759909048|Q77=500|L77=CN|P78=1.54306044994898|Q78=1000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F373CCT6|SUPPLIER=TME|SUPPLIERPARTNO=STM32F373CCT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F373CCT6 - ARM MCU, 16 Bit Sigma Delta ADC, STM32 Family STM32F3 Series Microcontrollers, ARM Cortex-M4F|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4880439815|LASTUPDATED=Updated today|PRICECOUNT=5|P1=5.73149313028905|Q1=1|L1=PL|P2=5.5578115202803|Q2=5|L2=PL|P3=5.03676669025402|Q3=25|L3=PL|P4=4.6894034702365|Q4=100|L4=PL|P5=4.51572186022774|Q5=250|L5=PL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8Mhz,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=8Mhz,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=5032,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","LCSC Part #=C115962","Library Name=Miscellaneous.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,"Part Number=X50328MSB2GI",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=8Mhz|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=YXC|MPN=X50328MSB2GI
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=YXC|MANUFACTURERALIASES=|MANUFACTURERPARTNO=X50328MSB2GI|SUPPLIER=LCSC|SUPPLIERPARTNO=C115962|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=25734|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44127.0587847222|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.162787531994618|Q1=1|L1=CN|P2=0.137200524995464|Q2=10|L2=CN|P3=0.1300732249957|Q3=30|L3=CN|P4=0.123943746995902|Q4=100|L4=CN|P5=0.117742995996107|Q5=500|L5=CN|P6=0.11674517399614|Q6=1000|L6=CN|P7=0.150956213995009|Q7=1|L7=CN|P8=0.127222304995794|Q8=10|L8=CN|P9=0.120593915996013|Q9=30|L9=CN|P10=0.114892075996201|Q10=100|L10=CN|P11=0.10919023599639|Q11=500|L11=CN|P12=0.108263686996421|Q12=1000|L12=CN|P13=0.767681482974619|Q13=1|L13=CN|P14=0.646945020978611|Q14=10|L14=CN|P15=0.613161618979728|Q15=30|L15=CN|P16=0.584224780980685|Q16=100|L16=CN|P17=0.555216669981644|Q17=500|L17=CN|P18=0.550441378981802|Q18=1000|L18=CN|P19=0.724276225976054|Q19=1|L19=CN|P20=0.61038197197982|Q20=10|L20=CN|P21=0.578522940980873|Q21=30|L21=CN|P22=0.551154108981778|Q22=100|L22=CN|P23=0.52385654998268|Q23=500|L23=CN|P24=0.519295077982831|Q24=1000|L24=CN|P25=0.0972876449967835|Q25=1|L25=CN|P26=0.0819639499972901|Q26=10|L26=CN|P27=0.0776875699974315|Q27=30|L27=CN|P28=0.0740526469975517|Q28=100|L28=CN|P29=0.0703464509976742|Q29=500|L29=CN|P30=0.0697762669976931|Q30=1000|L30=CN|P31=0.0888061579970639|Q31=1|L31=CN|P32=0.0748366499975258|Q32=10|L32=CN|P33=0.0709166349976554|Q33=30|L33=CN|P34=0.0675668039977661|Q34=100|L34=CN|P35=0.0642169729978769|Q35=500|L35=CN|P36=0.0636467889978957|Q36=1000|L36=CN|P37=0.892908143970479|Q37=1|L37=CN|P38=0.752500333975121|Q38=10|L38=CN|P39=0.713228910976419|Q39=30|L39=CN|P40=0.679516781977534|Q40=100|L40=CN|P41=0.645804652978649|Q41=500|L41=CN|P42=0.640174085978835|Q42=1000|L42=CN|P43=12.1412130035986|Q43=1|L43=CN|P44=10.2322369716617|Q44=10|L44=CN|P45=9.69776074467938|Q45=30|L45=CN|P46=9.23961790069452|Q46=100|L46=CN|P47=8.78140378370967|Q47=500|L47=CN|P48=8.7050704007122|Q48=1000|L48=CN|P49=0.477742918984205|Q49=1|L49=CN|P50=0.402621176986689|Q50=10|L50=CN|P51=0.381595641987384|Q51=30|L51=CN|P52=0.36356357298798|Q52=100|L52=CN|P53=0.345531503988576|Q53=500|L53=CN|P54=0.342538037988675|Q54=1000|L54=CN|P55=8.90513371170558|Q55=1|L55=CN|P56=7.50490435375188|Q56=10|L56=CN|P57=7.11290285376484|Q57=30|L57=CN|P58=6.77685065877595|Q58=100|L58=CN|P59=6.44079846378706|Q59=500|L59=CN|P60=6.38477788578891|Q60=1000|L60=CN|P61=1.00494929996677|Q61=1|L61=CN|P62=0.846937058971999|Q62=10|L62=CN|P63=0.802676525973462|Q63=30|L63=CN|P64=0.764759289974716|Q64=100|L64=CN|P65=0.726842053975969|Q65=500|L65=CN|P66=0.720570029976177|Q66=1000|L66=CN|P67=0.156159142994837|Q67=1|L67=CN|P68=0.131641230995648|Q68=10|L68=CN|P69=0.124727749995876|Q69=30|L69=CN|P70=0.118812090996072|Q70=100|L70=CN|P71=0.112967704996265|Q71=500|L71=CN|P72=0.111969882996298|Q72=1000|L72=CN|P73=0.115212804496191|Q73=1|L73=CN|P74=0.0970952078967899|Q74=10|L74=CN|P75=0.0920276975969574|Q75=30|L75=CN|P76=0.0876800445971012|Q76=100|L76=CN|P77=0.0833323915972449|Q77=500|L77=CN|P78=0.0826054069972689|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EA8F07EE-E70D-4BAC-94D4-CE1CBC4BEE59\9A5326F9-5A14-4BEE-BB2A-43427EE22CAA|DESIGNITEMID=CMP-2000-06213-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, 22 uF, +/- 20%, 25 V, 2-Pin SMD (Size Code C), -55 to 105 degC, RoHS, Tape and Reel|USERCOMMENTS=#NAME?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=EEE-FP1E220AR|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEE-FP1E220AR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Aluminum 22uF 25V 20% (5 X 5.8mm) SMD 0.36 Ohm 240mA 2000 hr 105C Embossed T/R|RANK=3|AVAILABLEQUANTITY=3720|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201129?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44126.9322685185|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.41|Q1=1|L1=US|P2=0.217|Q2=10|L2=US|P3=0.189|Q3=100|L3=US|P4=0.14|Q4=500|L4=US|P5=0.119|Q5=1000|L5=US|P6=0.119|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Green LED|USERCOMMENTS=19-217/GHC-YR1S2/3T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=19-217/GHC-YR1S2/3T,"Green LED"|COMPONENTPARAMETERS=Comment=19-217/GHC-YR1S2/3T,"Component Kind=Standard","Description=Green LED",Footprint=LEDC160X80X60L30N,"Ibis Model=","LCSC Part #=C72043","Library Name=Miscellaneous.IntLib","Library Reference=LED","Part Number=19-217/GHC-YR1S2/3T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Everlight|MPN=19-217/GHC-YR1S2/3T
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=EVERLIGHT¦EVL¦EVERLIGHT OPTO¦Everlight Electronics¦Everlight Electronics(2)|MANUFACTURERPARTNO=19-217/GHC-YR1S2/3T|SUPPLIER=Mouser|SUPPLIERPARTNO=638-19217GHCYR1S23T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Green 518nm 2-Pin Chip LED T/R|RANK=3|AVAILABLEQUANTITY=2667|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1715983?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44123.8119560185|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.55|Q1=1|L1=US|P2=0.325|Q2=10|L2=US|P3=0.2|Q3=100|L3=US|P4=0.145|Q4=1000|L4=US|P5=0.111|Q5=3000|L5=US|P6=0.102|Q6=9000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6C3D6A5C-85F5-4251-8F8D-C017B418971A\DA9F33E4-3601-4DD9-9932-AB5948EBF8D5|DESIGNITEMID=CMP-0366-00994-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision Micropower Shunt Voltage Reference, 0.5% accuracy, 1.2 V, 15 ppm / degC, 12 mA, -40 to 85 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|USERCOMMENTS=LM4041C12IDBZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=LM4041C12IDBZR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LM4041C12IDBZR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-LM4041C12IDBZR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=V REF, SHUNT, 0.5%, 1.2V, 3SOT23|RANK=3|AVAILABLEQUANTITY=18684|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44123.8119560185|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.9|Q1=1|L1=US|P2=0.738|Q2=10|L2=US|P3=0.56|Q3=100|L3=US|P4=0.476|Q4=250|L4=US|P5=0.453|Q5=500|L5=US|P6=0.346|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LM4041C12IDBZR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-LM4041C12IDBZR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V REF, SHUNT, 0.5%, 1.2V, 3SOT23|RANK=3|AVAILABLEQUANTITY=18684|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44122.7753240741|LASTUPDATED=Updated 5 days ago|PRICECOUNT=9|P1=0.9|Q1=1|L1=US|P2=0.738|Q2=10|L2=US|P3=0.56|Q3=100|L3=US|P4=0.476|Q4=250|L4=US|P5=0.453|Q5=500|L5=US|P6=0.346|Q6=1000|L6=US|P7=0.322|Q7=3000|L7=US|P8=0.31|Q8=6000|L8=US|P9=0.298|Q9=9000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LM4041C12IDBZR|SUPPLIER=LCSC|SUPPLIERPARTNO=C133587|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=V REF, SHUNT, 0.5%, 1.2V, 3SOT23|RANK=3|AVAILABLEQUANTITY=684|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.0587847222|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.567404352981241|Q1=1|L1=CN|P2=0.409605930986458|Q2=10|L2=CN|P3=0.3810967309874|Q3=30|L3=CN|P4=0.352516257988345|Q4=100|L4=CN|P5=0.339116933988788|Q5=500|L5=CN|P6=0.33241727198901|Q6=1000|L6=CN|P7=0.526066012982607|Q7=1|L7=CN|P8=0.379813816987443|Q8=10|L8=CN|P9=0.353300260988319|Q9=30|L9=CN|P10=0.326857977989194|Q10=100|L10=CN|P11=0.314385202989606|Q11=500|L11=CN|P12=0.308184451989811|Q12=1000|L12=CN|P13=2.67523205491155|Q13=1|L13=CN|P14=1.93128448093615|Q14=10|L14=CN|P15=1.7967210569406|Q15=30|L15=CN|P16=1.66215763294505|Q16=100|L16=CN|P17=1.59879593594714|Q17=500|L17=CN|P18=1.56715072394819|Q18=1000|L18=CN|P19=2.52406202191655|Q19=1|L19=CN|P20=1.82209424493976|Q20=10|L20=CN|P21=1.69515703194396|Q21=30|L21=CN|P22=1.56821981894815|Q22=100|L22=CN|P23=1.50842177195013|Q23=500|L23=CN|P24=1.47855838495112|Q24=1000|L24=CN|P25=0.339045660988791|Q25=1|L25=CN|P26=0.244751481991908|Q26=10|L26=CN|P27=0.227717234992471|Q27=30|L27=CN|P28=0.210611714993037|Q28=100|L28=CN|P29=0.202629138993301|Q29=500|L29=CN|P30=0.198637850993433|Q30=1000|L30=CN|P31=0.309538638989766|Q31=1|L31=CN|P32=0.223440854992613|Q32=10|L32=CN|P33=0.207832067993129|Q33=30|L33=CN|P34=0.192294553993642|Q34=100|L34=CN|P35=0.184953434993885|Q35=500|L35=CN|P36=0.181318511994005|Q36=1000|L36=CN|P37=3.11170790689712|Q37=1|L37=CN|P38=2.24631114092573|Q38=10|L38=CN|P39=2.08979563293091|Q39=30|L39=CN|P40=1.93335139793608|Q40=100|L40=CN|P41=1.85965511593852|Q41=500|L41=CN|P42=1.82280697493974|Q42=1000|L42=CN|P43=42.3109313566011|Q43=1|L43=CN|P44=30.5440441489902|Q44=10|L44=CN|P45=28.4159036420605|Q45=30|L45=CN|P46=26.2878344081309|Q46=100|L46=CN|P47=25.286448758164|Q47=500|L47=CN|P48=24.7856846601805|Q48=1000|L48=CN|P49=1.66486600694496|Q49=1|L49=CN|P50=1.20180532596027|Q50=10|L50=CN|P51=1.11813082396303|Q51=30|L51=CN|P52=1.0343850489658|Q52=100|L52=CN|P53=0.994971079967105|Q53=500|L53=CN|P54=0.975228458967757|Q54=1000|L54=CN|P55=31.033404566974|Q55=1|L55=CN|P56=22.4028144512593|Q56=10|L56=CN|P57=20.8419357513109|Q57=30|L57=CN|P58=19.2811283243625|Q58=100|L58=CN|P59=18.5465887863868|Q59=500|L59=CN|P60=18.179319017399|Q60=1000|L60=CN|P61=3.50221267388421|Q61=1|L61=CN|P62=2.52819585591641|Q62=10|L62=CN|P63=2.35208027292224|Q63=30|L63=CN|P64=2.17589341692806|Q64=100|L64=CN|P65=2.0930029179308|Q65=500|L65=CN|P66=2.05159330493217|Q66=1000|L66=CN|P67=0.544240627982007|Q67=1|L67=CN|P68=0.392856775987012|Q68=10|L68=CN|P69=0.365487943987916|Q69=30|L69=CN|P70=0.338119111988821|Q70=100|L70=CN|P71=0.325289971989245|Q71=500|L71=CN|P72=0.31880412898946|Q72=1000|L72=CN|P73=0.401502190886726|Q73=1|L73=CN|P74=0.289845909090417|Q74=10|L74=CN|P75=0.269647140891085|Q75=30|L75=CN|P76=0.249455499991753|Q76=100|L76=CN|P77=0.239954809092067|Q77=500|L77=CN|P78=0.235200899992224|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=100uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uH,Inductor|COMPONENTPARAMETERS=Comment=100uH,"Component Kind=Standard",Description=Inductor,Footprint=INDC210X125X100L50N,"Ibis Model=","LCSC Part #=C68035","Library Name=Miscellaneous.IntLib","Library Reference=Inductor",Package=,PCB3D=,"Pin Info=",Resistance=,"Signal Integrity=",Simulation=,Value=100uH|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TDK EPCOS|MPN=MLF2012C101KT000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=MLF2012C101KT000|SUPPLIER=Mouser|SUPPLIERPARTNO=810-MLF2012C101KT000|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 100UH 2MA 3.1 OHM SMD|RANK=3|AVAILABLEQUANTITY=10125|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200627?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44123.8119560185|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.17|Q1=1|L1=US|P2=0.122|Q2=10|L2=US|P3=0.099|Q3=100|L3=US|P4=0.089|Q4=500|L4=US|P5=0.076|Q5=1000|L5=US|P6=0.057|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=MLF2012C101KT000|SUPPLIER=LCSC|SUPPLIERPARTNO=C68035|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 100UH 2MA 3.1 OHM SMD|RANK=3|AVAILABLEQUANTITY=98|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200627?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.0587847222|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.160221703994703|Q1=1|L1=CN|P2=0.119952458996034|Q2=10|L2=CN|P3=0.112611339996277|Q3=30|L3=CN|P4=0.105198947996522|Q4=100|L4=CN|P5=0.10192038999663|Q5=500|L5=CN|P6=0.100281110996685|Q6=1000|L6=CN|P7=0.148604204995087|Q7=1|L7=CN|P8=0.111257152996322|Q8=10|L8=CN|P9=0.10434367199655|Q9=30|L9=CN|P10=0.0975014639967764|Q10=100|L10=CN|P11=0.0945079979968754|Q11=500|L11=CN|P12=0.0929399919969272|Q12=1000|L12=CN|P13=0.75556507297502|Q13=1|L13=CN|P14=0.565693800981297|Q14=10|L14=CN|P15=0.530770030982452|Q15=30|L15=CN|P16=0.495917533983604|Q16=100|L16=CN|P17=0.480451292984116|Q17=500|L17=CN|P18=0.47275380898437|Q18=1000|L18=CN|P19=0.712872545976431|Q19=1|L19=CN|P20=0.533692223982355|Q20=10|L20=CN|P21=0.500764097983444|Q21=30|L21=CN|P22=0.46790724498453|Q22=100|L22=CN|P23=0.453296279985013|Q23=500|L23=CN|P24=0.446026433985254|Q24=1000|L24=CN|P25=0.0957196389968354|Q25=1|L25=CN|P26=0.0717006379976295|Q26=10|L26=CN|P27=0.0672817119977756|Q27=30|L27=CN|P28=0.0628627859979217|Q28=100|L28=CN|P29=0.0608671419979876|Q29=500|L29=CN|P30=0.0599405929980183|Q30=1000|L30=CN|P31=0.0873806979971111|Q31=1|L31=CN|P32=0.0654286139978368|Q32=10|L32=CN|P33=0.0614373259979688|Q33=30|L33=CN|P34=0.0573747649981031|Q34=100|L34=CN|P35=0.055592939998162|Q35=500|L35=CN|P36=0.0546663909981926|Q36=1000|L36=CN|P37=0.878796089970946|Q37=1|L37=CN|P38=0.657992335978246|Q38=10|L38=CN|P39=0.617366725979589|Q39=30|L39=CN|P40=0.576883661980927|Q40=100|L40=CN|P41=0.558851592981524|Q41=500|L41=CN|P42=0.54987119498182|Q42=1000|L42=CN|P43=11.9497024526049|Q43=1|L43=CN|P44=8.94668587070421|Q44=10|L44=CN|P45=8.39460521272246|Q45=30|L45=CN|P46=7.84380746874067|Q46=100|L46=CN|P47=7.59848580274878|Q47=500|L47=CN|P48=7.4770366107528|Q48=1000|L48=CN|P49=0.470187980984455|Q49=1|L49=CN|P50=0.352017346988362|Q50=10|L50=CN|P51=0.33027908198908|Q51=30|L51=CN|P52=0.308612089989797|Q52=100|L52=CN|P53=0.298990234990115|Q53=500|L53=CN|P54=0.294214943990273|Q54=1000|L54=CN|P55=8.76465462871023|Q55=1|L55=CN|P56=6.56203383678305|Q56=10|L56=CN|P57=6.15713192379644|Q57=30|L57=CN|P58=5.75308528680979|Q58=100|L58=CN|P59=5.57319223481574|Q59=500|L59=CN|P60=5.48410098481869|Q60=1000|L60=CN|P61=0.989126693967298|Q61=1|L61=CN|P62=0.740526469975517|Q62=10|L62=CN|P63=0.694840476977027|Q63=30|L63=CN|P64=0.649225756978536|Q64=100|L64=CN|P65=0.628912951979207|Q65=500|L65=CN|P66=0.618863458979539|Q66=1000|L66=CN|P67=0.153735860994917|Q67=1|L67=CN|P68=0.115105894996194|Q68=10|L68=CN|P69=0.10797859499643|Q69=30|L69=CN|P70=0.100922567996663|Q70=100|L70=CN|P71=0.0977152829967694|Q71=500|L71=CN|P72=0.0961472769968212|Q72=1000|L72=CN|P73=0.113395342996251|Q73=1|L73=CN|P74=0.0849003975971931|Q74=10|L74=CN|P75=0.0796618320973663|Q75=30|L75=CN|P76=0.0744303938975392|Q76=100|L76=CN|P77=0.072106894097616|Q77=500|L77=CN|P78=0.0709522714976542|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20pf|COMPONENTPARAMETERS=Comment=20pf,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","LCSC Part #=C1648","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CL10C200JB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=20pf|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=CL10C200JB8NNNC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C200JB8NNNC|SUPPLIER=Mouser|SUPPLIERPARTNO=187-CL10C200JB8NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL10C200JB8NNNC - SMD Multilayer Ceramic Capacitor, 20 pF, 50 V, 0603 [1608 Metric], ± 5%, C0G / NP0, CL Series|RANK=3|AVAILABLEQUANTITY=184081|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44123.8119560185|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.051|Q2=10|L2=US|P3=0.022|Q3=100|L3=US|P4=0.016|Q4=500|L4=US|P5=0.012|Q5=1000|L5=US|P6=0.009|Q6=2500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C200JB8NNNC|SUPPLIER=LCSC|SUPPLIERPARTNO=C1648|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL10C200JB8NNNC - SMD Multilayer Ceramic Capacitor, 20 pF, 50 V, 0603 [1608 Metric], ± 5%, C0G / NP0, CL Series|RANK=3|AVAILABLEQUANTITY=173700|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.0587847222|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.00620075099979499|Q1=50|L1=CN|P2=0.00456147199984919|Q2=500|L2=CN|P3=0.00427637999985862|Q3=1500|L3=CN|P4=0.00399128799986804|Q4=5000|L4=CN|P5=0.00384874199987276|Q5=25000|L5=CN|P6=0.00377746899987511|Q6=50000|L6=CN|P7=0.00577311299980913|Q7=50|L7=CN|P8=0.00427637999985862|Q8=500|L8=CN|P9=0.00399128799986804|Q9=1500|L9=CN|P10=0.00370619599987747|Q10=5000|L10=CN|P11=0.00356364999988218|Q11=25000|L11=CN|P12=0.00356364999988218|Q12=50000|L12=CN|P13=0.0292219299990339|Q13=50|L13=CN|P14=0.0216669919992837|Q14=500|L14=CN|P15=0.0202415319993308|Q15=1500|L15=CN|P16=0.0188873449993756|Q16=5000|L16=CN|P17=0.0182458879993968|Q17=25000|L17=CN|P18=0.0179607959994062|Q18=50000|L18=CN|P19=0.0275826509990881|Q19=50|L19=CN|P20=0.0204553509993237|Q20=500|L20=CN|P21=0.0191011639993685|Q21=1500|L21=CN|P22=0.0178182499994109|Q22=5000|L22=CN|P23=0.0172480659994298|Q23=25000|L23=CN|P24=0.0169629739994392|Q24=50000|L24=CN|P25=0.00370619599987747|Q25=50|L25=CN|P26=0.0027796469999081|Q26=500|L26=CN|P27=0.00256582799991517|Q27=1500|L27=CN|P28=0.00242328199991988|Q28=5000|L28=CN|P29=0.0022807359999246|Q29=25000|L29=CN|P30=0.0022807359999246|Q30=50000|L30=CN|P31=0.00334983099988925|Q31=50|L31=CN|P32=0.00249455499991753|Q32=500|L32=CN|P33=0.00235200899992224|Q33=1500|L33=CN|P34=0.00220946299992695|Q34=5000|L34=CN|P35=0.00213818999992931|Q35=25000|L35=CN|P36=0.00206691699993166|Q36=50000|L36=CN|P37=0.033997220998876|Q37=50|L37=CN|P38=0.0252306419991658|Q38=500|L38=CN|P39=0.02359136299922|Q39=1500|L39=CN|P40=0.0219520839992742|Q40=5000|L40=CN|P41=0.0212393539992978|Q41=25000|L41=CN|P42=0.0208829889993096|Q42=50000|L42=CN|P43=0.462134131984721|Q43=50|L43=CN|P44=0.342609310988673|Q44=500|L44=CN|P45=0.320657226989399|Q45=1500|L45=CN|P46=0.298705142990124|Q46=5000|L46=CN|P47=0.288940741990447|Q47=25000|L47=CN|P48=0.284165450990605|Q48=50000|L48=CN|P49=0.0181746149993991|Q49=50|L49=CN|P50=0.0134705969995546|Q50=500|L50=CN|P51=0.0126153209995829|Q51=1500|L51=CN|P52=0.0117600449996112|Q52=5000|L52=CN|P53=0.011403679999623|Q53=25000|L53=CN|P54=0.01118986099963|Q54=50000|L54=CN|P55=0.338974387988793|Q55=50|L55=CN|P56=0.251308597991691|Q56=500|L56=CN|P57=0.235200899992224|Q57=1500|L57=CN|P58=0.219093201992756|Q58=5000|L58=CN|P59=0.211894628992994|Q59=25000|L59=CN|P60=0.20840225199311|Q60=50000|L60=CN|P61=0.0382736009987346|Q61=50|L61=CN|P62=0.0283666539990622|Q62=500|L62=CN|P63=0.0265135559991234|Q63=1500|L63=CN|P64=0.0247317309991823|Q64=5000|L64=CN|P65=0.0239477279992082|Q65=25000|L65=CN|P66=0.0235200899992224|Q66=50000|L66=CN|P67=0.00591565899980442|Q67=50|L67=CN|P68=0.0044189259998539|Q68=500|L68=CN|P69=0.00413383399986333|Q69=1500|L69=CN|P70=0.00384874199987276|Q70=5000|L70=CN|P71=0.00370619599987747|Q71=25000|L71=CN|P72=0.00363492299987982|Q72=50000|L72=CN|P73=0.00438328949985508|Q73=50|L73=CN|P74=0.00325004879989255|Q74=500|L74=CN|P75=0.00304335709989938|Q75=1500|L75=CN|P76=0.00283666539990622|Q76=5000|L76=CN|P77=0.00274401049990928|Q77=25000|L77=CN|P78=0.00269411939991093|Q78=50000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C200JB8NNNC|SUPPLIER=TME|SUPPLIERPARTNO=CL10C200JB8NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL10C200JB8NNNC - SMD Multilayer Ceramic Capacitor, 20 pF, 50 V, 0603 [1608 Metric], ± 5%, C0G / NP0, CL Series|RANK=3|AVAILABLEQUANTITY=11900|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4880439815|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.0430351020021704|Q1=100|L1=PL|P2=0.0285715140014409|Q2=300|L2=PL|P3=0.016953222000855|Q3=1000|L3=PL|P4=0.0116657136005883|Q4=4000|L4=PL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","LCSC Part #=C57112","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=0603B103K500NT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Hitano|MPN=0603B103K500NT-ROHS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hitano|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603B103K500NT-ROHS|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor 10 nF 50 VDC PU=4000 ST, 0603B103K500NT-ROHS, Hitano|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1823794?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=,Footprint=CAPC200X125X110L50N,"Ibis Model=","LCSC Part #=C45783","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CL21A226MAQNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=CL21A226MAQNNNE
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21A226MAQNNNE|SUPPLIER=Mouser|SUPPLIERPARTNO=187-CL21A226MAQNNNE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL21A226MAQNNNE - SMD Multilayer Ceramic Capacitor, 22 µF, 25 V, 0805 [2012 Metric], ± 20%, X5R, CL Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44124.6562847222|LASTUPDATED=Updated 3 days ago|PRICECOUNT=14|P1=0.512153280025829|Q1=1|L1=US|P2=0.354476460017877|Q2=10|L2=US|P3=0.212211660010702|Q3=100|L3=US|P4=0.158862360008012|Q4=500|L4=US|P5=0.133966020006756|Q5=1000|L5=US|P6=0.1149973800058|Q6=2000|L6=US|P7=0.101956440005142|Q7=10000|L7=US|P8=0.0889155000044842|Q8=50000|L8=US|P9=0.604625400030493|Q9=1|L9=US|P10=0.418495620021106|Q10=10|L10=US|P11=0.250148940012616|Q11=100|L11=US|P12=0.187315320009447|Q12=500|L12=US|P13=0.158862360008012|Q13=1000|L13=US|P14=0.136337100006876|Q14=2000|L14=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21A226MAQNNNE|SUPPLIER=LCSC|SUPPLIERPARTNO=C45783|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL21A226MAQNNNE - SMD Multilayer Ceramic Capacitor, 22 µF, 25 V, 0805 [2012 Metric], ± 20%, X5R, CL Series|RANK=3|AVAILABLEQUANTITY=351650|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.0587847222|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.0436190759985579|Q1=10|L1=CN|P2=0.0363492299987982|Q2=100|L2=CN|P3=0.0342823129988666|Q3=300|L3=CN|P4=0.0325717609989231|Q4=1000|L4=CN|P5=0.030789935998982|Q5=5000|L5=CN|P6=0.0305048439989915|Q6=10000|L6=CN|P7=0.0404117909986639|Q7=10|L7=CN|P8=0.0337121289988854|Q8=100|L8=CN|P9=0.031787757998949|Q9=300|L9=CN|P10=0.0302197519990009|Q10=1000|L10=CN|P11=0.0285804729990551|Q11=5000|L11=CN|P12=0.0282953809990645|Q12=10000|L12=CN|P13=0.205551331993204|Q13=10|L13=CN|P14=0.171340291994335|Q14=100|L14=CN|P15=0.161718436994653|Q15=300|L15=CN|P16=0.153522041994924|Q16=1000|L16=CN|P17=0.145254373995198|Q17=5000|L17=CN|P18=0.143900186995242|Q18=10000|L18=CN|P19=0.193933832993588|Q19=10|L19=CN|P20=0.161647163994656|Q20=100|L20=CN|P21=0.152595492994955|Q21=300|L21=CN|P22=0.144826735995212|Q22=1000|L22=CN|P23=0.137057978995469|Q23=5000|L23=CN|P24=0.135775064995511|Q24=10000|L24=CN|P25=0.0260859179991376|Q25=10|L25=CN|P26=0.0217382649992813|Q26=100|L26=CN|P27=0.0205266239993214|Q27=300|L27=CN|P28=0.0194575289993567|Q28=1000|L28=CN|P29=0.0183884339993921|Q29=5000|L29=CN|P30=0.0182458879993968|Q30=10000|L30=CN|P31=0.023805181999213|Q31=10|L31=CN|P32=0.0198138939993449|Q32=100|L32=CN|P33=0.0187447989993803|Q33=300|L33=CN|P34=0.0177469769994133|Q34=1000|L34=CN|P35=0.0168204279994439|Q35=5000|L35=CN|P36=0.0166778819994486|Q36=10000|L36=CN|P37=0.239120914992094|Q37=10|L37=CN|P38=0.199279307993412|Q38=100|L38=CN|P39=0.188089446993781|Q39=300|L39=CN|P40=0.178538864994097|Q40=1000|L40=CN|P41=0.168988282994413|Q41=5000|L41=CN|P42=0.167349003994467|Q42=10000|L42=CN|P43=3.25118916789251|Q43=10|L43=CN|P44=2.70937182191042|Q44=100|L44=CN|P45=2.55763160491544|Q45=300|L45=CN|P46=2.42755837991974|Q46=1000|L46=CN|P47=2.29755642792404|Q47=5000|L47=CN|P48=2.27581816292476|Q48=10000|L48=CN|P49=0.12793503499577|Q49=10|L49=CN|P50=0.106624407996475|Q50=100|L50=CN|P51=0.100637475996673|Q51=300|L51=CN|P52=0.0955058199968424|Q52=1000|L52=CN|P53=0.0903741639970121|Q53=5000|L53=CN|P54=0.0895188879970404|Q54=10000|L54=CN|P55=2.38465203392116|Q55=10|L55=CN|P56=1.9872337859343|Q56=100|L56=CN|P57=1.87597663293798|Q57=300|L57=CN|P58=1.78054208594113|Q58=1000|L58=CN|P59=1.68517881194429|Q59=5000|L59=CN|P60=1.66921365994481|Q60=10000|L60=CN|P61=0.269126847991102|Q61=10|L61=CN|P62=0.224296130992584|Q62=100|L62=CN|P63=0.211680809993001|Q63=300|L63=CN|P64=0.200918586993357|Q64=1000|L64=CN|P65=0.190156363993713|Q65=5000|L65=CN|P66=0.188374538993772|Q66=10000|L66=CN|P67=0.0418372509986168|Q67=10|L67=CN|P68=0.0348524969988477|Q68=100|L68=CN|P69=0.0329281259989113|Q69=300|L69=CN|P70=0.0312175739989679|Q70=1000|L70=CN|P71=0.0295782949990221|Q71=5000|L71=CN|P72=0.0292932029990315|Q72=10000|L72=CN|P73=0.0308540816989799|Q73=10|L73=CN|P74=0.02570817109915|Q74=100|L74=CN|P75=0.0242684564991976|Q75=300|L75=CN|P76=0.0230354335992384|Q76=1000|L76=CN|P77=0.0218024106992792|Q77=5000|L77=CN|P78=0.021595718999286|Q78=10000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21A226MAQNNNE|SUPPLIER=TME|SUPPLIERPARTNO=CL21A226MAQNNNE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL21A226MAQNNNE - SMD Multilayer Ceramic Capacitor, 22 µF, 25 V, 0805 [2012 Metric], ± 20%, X5R, CL Series|RANK=3|AVAILABLEQUANTITY=36940|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4880439815|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.278601900014051|Q1=10|L1=PL|P2=0.118316892005967|Q2=100|L2=PL|P3=0.0851217720042929|Q3=1000|L3=PL|P4=0.0686427660034618|Q4=2000|L4=PL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=CAPC200X125X110L50N,"Ibis Model=","LCSC Part #=C15850","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CL21A106KAYNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=CL21A106KAYNNNE
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21A106KAYNNNE|SUPPLIER=Mouser|SUPPLIERPARTNO=187-CL21A106KAYNNNE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL21A106KAYNNNE - Condensador de Cerámica Multicapa, 10 µF, 25 V, 0805 [Métrica 2012], ± 10%, X5R, CL Series|RANK=3|AVAILABLEQUANTITY=45582|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199219?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44123.8119560185|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=0.19|Q1=1|L1=US|P2=0.128|Q2=10|L2=US|P3=0.064|Q3=100|L3=US|P4=0.044|Q4=500|L4=US|P5=0.039|Q5=1000|L5=US|P6=0.036|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21A106KAYNNNE|SUPPLIER=LCSC|SUPPLIERPARTNO=C15850|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL21A106KAYNNNE - Condensador de Cerámica Multicapa, 10 µF, 25 V, 0805 [Métrica 2012], ± 10%, X5R, CL Series|RANK=3|AVAILABLEQUANTITY=60|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199219?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.0587847222|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.023805181999213|Q1=20|L1=CN|P2=0.0198851669993426|Q2=200|L2=CN|P3=0.0187447989993803|Q3=600|L3=CN|P4=0.0178182499994109|Q4=2000|L4=CN|P5=0.0168917009994415|Q5=10000|L5=CN|P6=0.0166778819994486|Q6=20000|L6=CN|P7=0.0220233569992719|Q7=20|L7=CN|P8=0.0183884339993921|Q8=200|L8=CN|P9=0.017390611999425|Q9=600|L9=CN|P10=0.0165353359994533|Q10=2000|L10=CN|P11=0.0156087869994839|Q11=10000|L11=CN|P12=0.0154662409994887|Q12=20000|L12=CN|P13=0.112183701996291|Q13=20|L13=CN|P14=0.0935814489969061|Q14=200|L14=CN|P15=0.0883785199970781|Q15=600|L15=CN|P16=0.0839595939972242|Q16=2000|L16=CN|P17=0.0794693949973726|Q17=10000|L17=CN|P18=0.0787566649973962|Q18=20000|L18=CN|P19=0.105840404996501|Q19=20|L19=CN|P20=0.0883072469970804|Q20=200|L20=CN|P21=0.083389409997243|Q21=600|L21=CN|P22=0.0791843029973821|Q22=2000|L22=CN|P23=0.0749791959975211|Q23=10000|L23=CN|P24=0.0742664659975446|Q24=20000|L24=CN|P25=0.0141833269995311|Q25=20|L25=CN|P26=0.0118313179996088|Q26=200|L26=CN|P27=0.01118986099963|Q27=600|L27=CN|P28=0.0106196769996489|Q28=2000|L28=CN|P29=0.0100494929996677|Q29=10000|L29=CN|P30=0.00997821999967011|Q30=20000|L30=CN|P31=0.0129716859995711|Q31=20|L31=CN|P32=0.0108334959996418|Q32=200|L32=CN|P33=0.010192038999663|Q33=600|L33=CN|P34=0.00969312799967953|Q34=2000|L34=CN|P35=0.00919421699969603|Q35=10000|L35=CN|P36=0.00912294399969838|Q36=20000|L36=CN|P37=0.130500862995685|Q37=20|L37=CN|P38=0.108833870996402|Q38=200|L38=CN|P39=0.1028469389966|Q39=600|L39=CN|P40=0.0976440099967718|Q40=2000|L40=CN|P41=0.0924410809969438|Q41=10000|L41=CN|P42=0.091585804996972|Q42=20000|L42=CN|P43=1.77398496994135|Q43=20|L43=CN|P44=1.48034020995106|Q44=200|L44=CN|P45=1.39809116795378|Q45=600|L45=CN|P46=1.32753089795611|Q46=2000|L46=CN|P47=1.25711317395844|Q47=10000|L47=CN|P48=1.24528185595883|Q48=20000|L48=CN|P49=0.0697762669976931|Q49=20|L49=CN|P50=0.0582300409980748|Q50=200|L50=CN|P51=0.0550227559981809|Q51=600|L51=CN|P52=0.0522431089982728|Q52=2000|L52=CN|P53=0.0494634619983647|Q53=10000|L53=CN|P54=0.0489645509983812|Q54=20000|L54=CN|P55=1.30115988795698|Q55=20|L55=CN|P56=1.0857728819641|Q56=200|L56=CN|P57=1.0254046509661|Q57=600|L57=CN|P58=0.973731725967807|Q58=2000|L58=CN|P59=0.921987527969518|Q59=10000|L59=CN|P60=0.913363494969803|Q60=20000|L60=CN|P61=0.146822379995146|Q61=20|L61=CN|P62=0.122518286995949|Q62=200|L62=CN|P63=0.115747351996173|Q63=600|L63=CN|P64=0.109902965996366|Q64=2000|L64=CN|P65=0.10405857999656|Q65=10000|L65=CN|P66=0.103060757996593|Q66=20000|L66=CN|P67=0.022807359999246|Q67=20|L67=CN|P68=0.0190298909993708|Q68=200|L68=CN|P69=0.0179607959994062|Q69=600|L69=CN|P70=0.0171055199994345|Q70=2000|L70=CN|P71=0.0161789709994651|Q71=10000|L71=CN|P72=0.0160364249994698|Q72=20000|L72=CN|P73=0.0168346825994434|Q73=20|L73=CN|P74=0.0140479082995356|Q74=200|L74=CN|P75=0.0132639052995615|Q75=600|L75=CN|P76=0.0126010663995834|Q76=2000|L76=CN|P77=0.0119311001996055|Q77=10000|L77=CN|P78=0.0118170633996093|Q78=20000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\TPS565201DDCR|DESIGNITEMID=TPS565201DDCR|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS565201DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS565201DDCR|COMPONENTPARAMETERS=Comment=TPS565201DDCR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/tps565201","Description=Integrated Circuit",Footprint=SOT95P280X110-6N,Height=1.1mm,"Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=TPS565201DDCR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS565201DDCR,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=3.3uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uH,Inductor|COMPONENTPARAMETERS=Comment=3.3uH,"Component Kind=Standard",Description=Inductor,Footprint=INDM730X660X300L160X290N,"Ibis Model=","LCSC Part #=C280586","Library Name=Miscellaneous.IntLib","Library Reference=Inductor",Package=,"Part Number=MHCI06030-3R3M-R8A",PCB3D=,"Pin Info=",Resistance=22mOhm,"Signal Integrity=",Simulation=,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Yageo|MPN=MHCI06030-3R3M-R8A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=MHCI06030-3R3M-R8A|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ind Power Choke Molded/Shielded Wirewound 3.6uH 20% 100kHz 6.5A T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=68uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68uH,Inductor|COMPONENTPARAMETERS=Comment=68uH,"Component Kind=Standard",Description=Inductor,Footprint=INDC210X125X100L50N,"Ibis Model=","LCSC Part #=C169377","Library Name=Miscellaneous.IntLib","Library Reference=Inductor",Package=,"Part Number=SWRB1207S-680MT",PCB3D=,"Pin Info=",Resistance=0.14,"Signal Integrity=",Simulation=,Value=68uH|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Sunlord|MPN=SWRB1207S-680MT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sunlord|MANUFACTURERALIASES=SHENZHEN SUNLORD ELECTRONICS¦Sunlord¦Sunlord Electronics|MANUFACTURERPARTNO=SWRB1207S-680MT|SUPPLIER=LCSC|SUPPLIERPARTNO=C169377|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=223|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44127.0587847222|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.565765073981295|Q1=1|L1=CN|P2=0.418087417986177|Q2=10|L2=CN|P3=0.391003677987073|Q3=30|L3=CN|P4=0.363848664987971|Q4=100|L4=CN|P5=0.351803527988369|Q5=500|L5=CN|P6=0.259362446991425|Q6=1000|L6=CN|P7=0.524569279982657|Q7=1|L7=CN|P8=0.387653846987184|Q8=10|L8=CN|P9=0.362494477988015|Q9=30|L9=CN|P10=0.337335108988847|Q10=100|L10=CN|P11=0.326145247989217|Q11=500|L11=CN|P12=0.240475101992049|Q12=1000|L12=CN|P13=2.66753457091181|Q13=1|L13=CN|P14=1.97133990693482|Q14=10|L14=CN|P15=1.84340487193905|Q15=30|L15=CN|P16=1.71546983694328|Q16=100|L16=CN|P17=1.65866525594516|Q17=500|L17=CN|P18=1.22297340695957|Q18=1000|L18=CN|P19=2.51672090291679|Q19=1|L19=CN|P20=1.85986893493851|Q20=10|L20=CN|P21=1.7392037459425|Q21=30|L21=CN|P22=1.61853855694649|Q22=100|L22=CN|P23=1.56486998794826|Q23=500|L23=CN|P24=1.15383859696185|Q24=1000|L24=CN|P25=0.338047838988824|Q25=1|L25=CN|P26=0.249811864991741|Q26=10|L26=CN|P27=0.233632893992276|Q27=30|L27=CN|P28=0.217382649992813|Q28=100|L28=CN|P29=0.210184076993051|Q29=500|L29=CN|P30=0.155018774994875|Q30=1000|L30=CN|P31=0.308612089989797|Q31=1|L31=CN|P32=0.22807359999246|Q32=10|L32=CN|P33=0.21324881599295|Q33=30|L33=CN|P34=0.198495304993437|Q34=100|L34=CN|P35=0.191866915993657|Q35=500|L35=CN|P36=0.141476904995323|Q36=1000|L36=CN|P37=3.10272750889742|Q37=1|L37=CN|P38=2.29292368292419|Q38=10|L38=CN|P39=2.14417693192911|Q39=30|L39=CN|P40=1.99535890793403|Q40=100|L40=CN|P41=1.92928883693621|Q41=500|L41=CN|P42=1.42253780695297|Q42=1000|L42=CN|P43=42.1882705236052|Q43=1|L43=CN|P44=31.1773760269692|Q44=10|L44=CN|P45=29.1545057410361|Q45=30|L45=CN|P46=27.131564182103|Q46=100|L46=CN|P47=26.2328116521327|Q47=500|L47=CN|P48=19.3422092853605|Q48=1000|L48=CN|P49=1.66001944294512|Q49=1|L49=CN|P50=1.22675087595944|Q50=10|L50=CN|P51=1.14713893496207|Q51=30|L51=CN|P52=1.06752699396471|Q52=100|L52=CN|P53=1.03217558596587|Q53=500|L53=CN|P54=0.761053093974838|Q54=1000|L54=CN|P55=30.943458040977|Q55=1|L55=CN|P56=22.867371865244|Q56=10|L56=CN|P57=21.383681824293|Q57=30|L57=CN|P58=19.8999205103421|Q58=100|L58=CN|P59=19.2407165333639|Q59=500|L59=CN|P60=14.186748103531|Q60=1000|L60=CN|P61=3.49202063488455|Q61=1|L61=CN|P62=2.58065278391468|Q62=10|L62=CN|P63=2.41323250692021|Q63=30|L63=CN|P64=2.24574095692575|Q64=100|L64=CN|P65=2.17140321792821|Q65=500|L65=CN|P66=1.60100539894707|Q66=1000|L66=CN|P67=0.542672621982058|Q67=1|L67=CN|P68=0.401053170986741|Q68=10|L68=CN|P69=0.375038525987601|Q69=30|L69=CN|P70=0.349023880988461|Q70=100|L70=CN|P71=0.337406381988845|Q71=500|L71=CN|P72=0.248814042991774|Q72=1000|L72=CN|P73=0.400340440986764|Q73=1|L73=CN|P74=0.295854222990219|Q74=10|L74=CN|P75=0.276660404090853|Q75=30|L75=CN|P76=0.257459457891488|Q76=100|L76=CN|P77=0.24893520709177|Q77=500|L77=CN|P78=0.183549356893932|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\SWD port|DESIGNITEMID=SWD port|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SWD|COMPONENTPARAMETERS=Comment=SWD,"Component Kind=Standard",Description=,Footprint=SWD,"Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=SWD port",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=75k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,75k|COMPONENTPARAMETERS=Comment=75k,"Component Kind=Standard",Description=,Footprint=RESC160X80X90L30N,"Ibis Model=","LCSC Part #=C46216","Library Name=Miscellaneous.IntLib","Library Reference=Resistor",Package=0805,"Part Number=0603WAF7502T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=75k|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Uniroyal|MPN=0805W8F250LT5F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=Uniroyal Electronics Industry|MANUFACTURERPARTNO=0805W8F250LT5F|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.8k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.8k|COMPONENTPARAMETERS=Comment=1.8k,"Component Kind=Standard",Description=,Footprint=RESC160X80X90L30N,"Ibis Model=","LCSC Part #=C4177","Library Name=Miscellaneous.IntLib","Library Reference=Resistor","Part Number=0603WAF1801T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1.8k|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Uniroyal|MPN=0603WAF1801T5E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=Uniroyal Electronics Industry|MANUFACTURERPARTNO=0603WAF1801T5E|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1|COMPONENTPARAMETERS=Comment=0.1,"Component Kind=Standard",Description=,Footprint=RESC310X152X65L45N,"Ibis Model=","LCSC Part #=C25334","Library Name=Miscellaneous.IntLib","Library Reference=Resistor",Package=1206,"Part Number=1206W4F100LT5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Uniroyal|MPN=1206W4F100LT5E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=CHILISIN ELECTRONICS|MANUFACTURERPARTNO=1206W4F100LT5E|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=820|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,820|COMPONENTPARAMETERS=Comment=820,"Component Kind=Standard",Description=,Footprint=RESC200X125X70L40N,"Ibis Model=","LCSC Part #=C17837","Library Name=Miscellaneous.IntLib","Library Reference=Resistor","Part Number=0805W8F8200T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=820|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Uniroyal|MPN=0805W8F8200T5E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=CHILISIN ELECTRONICS|MANUFACTURERPARTNO=0805W8F8200T5E|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\EC11J0924411|DESIGNITEMID=EC11J0924411|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Rotary encoder|USERCOMMENTS=EC11J0924411|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EC11J0924411,"Rotary encoder"|COMPONENTPARAMETERS=Comment=EC11J0924411,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//EC11J0924411.pdf","Description=Rotary encoder",Footprint=EC11J0924411,Height=24.5mm,"Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=EC11J0924411",Manufacturer_Name=ALPS,Manufacturer_Part_Number=EC11J0924411,"Mouser2 Part Number=688-EC11J0924411","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=688-EC11J0924411",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Alps Electric|MPN=EC11J0924411
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alps Electric|MANUFACTURERALIASES=ALPS¦Alps Elecric¦Alps Electronics¦ALPS ELECTRIC (USA)|MANUFACTURERPARTNO=EC11J0924411|SUPPLIER=Mouser|SUPPLIERPARTNO=688-EC11J0924411|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ALPS - EC11J0924411 - ENCODER, VERTICAL, 11MM, 18DET, 9PPR|RANK=3|AVAILABLEQUANTITY=287|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2098488?src-supplier=Farnell|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44123.8119560185|LASTUPDATED=Updated 4 days ago|PRICECOUNT=6|P1=5.4|Q1=1|L1=US|P2=4.53|Q2=10|L2=US|P3=4.32|Q3=100|L3=US|P4=3.78|Q4=250|L4=US|P5=3.13|Q5=500|L5=US|P6=3.13|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\TPS54201DDCR_1|DESIGNITEMID=TPS54201DDCR_1|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS54201DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS54201DDCR|COMPONENTPARAMETERS=Comment=TPS54201DDCR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/TPS54201","Description=Integrated Circuit",Footprint=SOT95P280X110-6N,Height=1.1mm,"Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=TPS54201DDCR_1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS54201DDCR,"Mouser2 Part Number=595-TPS54201DDCR","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS54201DDCR","Parameter 1=","Part Number=TPS54201",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\TWO PADS|DESIGNITEMID=TWO PADS|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12V,1uF|COMPONENTPARAMETERS=Comment=12V,"Component Kind=Standard",Description=,"Footprint=TWO PADS","Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=TWO PADS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\TWO PADS for TEC|DESIGNITEMID=TWO PADS for TEC|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TWO PADS for TEC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,"TWO PADS for TEC"|COMPONENTPARAMETERS="Comment=TWO PADS for TEC","Component Kind=Standard",Description=,"Footprint=TWO PADS","Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=TWO PADS for TEC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\TWO PADS for NTC|DESIGNITEMID=TWO PADS for NTC|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NTC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,NTC|COMPONENTPARAMETERS=Comment=NTC,"Component Kind=Standard",Description=,"Footprint=TWO PADS","Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=TWO PADS for NTC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\PADS for BMP|DESIGNITEMID=PADS for BMP|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BMP280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,BMP280|COMPONENTPARAMETERS=Comment=BMP280,"Component Kind=Standard",Description=,"Footprint=FOUR PADS","Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=PADS for BMP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\SSD1306 OLED_big|DESIGNITEMID=SSD1306 OLED_big|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=I2C display|USERCOMMENTS=SSD1306 OLED_big|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="I2C display","SSD1306 OLED_big"|COMPONENTPARAMETERS="Comment=SSD1306 OLED_big","Component Kind=Standard","Description=I2C display","Footprint=SSD1306 OLED","Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=SSD1306 OLED_big",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.033|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.033|COMPONENTPARAMETERS=Comment=0.033,"Component Kind=Standard",Description=,Footprint=RESC200X125X70L40N,"Ibis Model=","LCSC Part #=C127689","Library Name=Miscellaneous.IntLib","Library Reference=Resistor",Package=0805,"Part Number=0805W8F330MT5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.033|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Uniroyal|MPN=0805W8F330MT5E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=Uniroyal Electronics Industry|MANUFACTURERPARTNO=0805W8F330MT5E|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
