|RECORD=BOM|VERSION=2|FILENAME=D:\saját\2020\Temperature Controller\Temperature_controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=24.10.2020|TIME=12:42:48|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Quantity=Down
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=152!Designator=345!Revision ID=80!Revision State=117!Quantity=67!LCSC Part #=128!Footprint=257!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=152!Designator=345!Revision ID=80!Revision State=117!Quantity=67!LCSC Part #=128!Footprint=257!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","LCSC Part #=C15849","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CL10A105KB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Murata|MPN=GRM21BR71H105KA12L
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM21BR71H105KA2L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43322.6201967593|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=LCSC|SUPPLIERPARTNO=C77083|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=12730|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44128.0583101852|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.0547292474984967|Q1=10|L1=CN|P2=0.0407786549988799|Q2=100|L2=CN|P3=0.0382747024989487|Q3=300|L3=CN|P4=0.0356992084990194|Q4=1000|L4=CN|P5=0.0345545444990509|Q5=5000|L5=CN|P6=0.0339822124990666|Q6=10000|L6=CN|P7=0.0507229234986067|Q7=10|L7=CN|P8=0.0378454534989605|Q8=100|L8=CN|P9=0.0354845839990253|Q9=300|L9=CN|P10=0.0331237144990902|Q10=1000|L10=CN|P11=0.0320505919991196|Q11=5000|L11=CN|P12=0.0315498014991334|Q12=10000|L12=CN|P13=0.257907107492916|Q13=10|L13=CN|P14=0.192375093494716|Q14=100|L14=CN|P15=0.180356121495046|Q15=300|L15=CN|P16=0.168265607995378|Q16=1000|L16=CN|P17=0.162971536995523|Q17=5000|L17=CN|P18=0.160324501495596|Q18=10000|L18=CN|P19=0.243384182993315|Q19=10|L19=CN|P20=0.181500785495015|Q20=100|L20=CN|P21=0.170125686995327|Q21=300|L21=CN|P22=0.158750588495639|Q22=1000|L22=CN|P23=0.153742683495777|Q23=5000|L23=CN|P24=0.151238730995846|Q24=10000|L24=CN|P25=0.0326944654991019|Q25=10|L25=CN|P26=0.0243956514993299|Q26=100|L26=CN|P27=0.0228217384993731|Q27=300|L27=CN|P28=0.0213193669994144|Q28=1000|L28=CN|P29=0.0206754934994321|Q29=5000|L29=CN|P30=0.0203177859994419|Q30=10000|L30=CN|P31=0.0298328054991806|Q31=10|L31=CN|P32=0.0222494064993889|Q32=100|L32=CN|P33=0.0208901179994262|Q33=300|L33=CN|P34=0.0194592879994655|Q34=1000|L34=CN|P35=0.0188154144994832|Q35=5000|L35=CN|P36=0.018529248499491|Q36=10000|L36=CN|P37=0.300045050991758|Q37=10|L37=CN|P38=0.223781811993853|Q38=100|L38=CN|P39=0.209759677994238|Q39=300|L39=CN|P40=0.195737543994623|Q40=1000|L40=CN|P41=0.189513433494794|Q41=5000|L41=CN|P42=0.186437148994879|Q42=10000|L42=CN|P43=4.07943941288795|Q43=10|L43=CN|P44=3.04251691191643|Q44=100|L44=CN|P45=2.85207343892166|Q45=300|L45=CN|P46=2.66162996592689|Q46=1000|L46=CN|P47=2.57692482992922|Q47=5000|L47=CN|P48=2.53514459393036|Q48=10000|L48=CN|P49=0.16053912599559|Q49=10|L49=CN|P50=0.119688929496712|Q50=100|L50=CN|P51=0.112248613496917|Q51=300|L51=CN|P52=0.104736755997123|Q52=1000|L52=CN|P53=0.101374305497215|Q53=5000|L53=CN|P54=0.0997288509972606|Q54=10000|L54=CN|P55=2.99208015441781|Q55=10|L55=CN|P56=2.2315224679387|Q56=100|L56=CN|P57=2.09187345994254|Q57=300|L57=CN|P58=1.95215291044638|Q58=1000|L58=CN|P59=1.89005488844808|Q59=5000|L59=CN|P60=1.85943512644893|Q60=10000|L60=CN|P61=0.337675879990725|Q61=10|L61=CN|P62=0.251826079993083|Q62=100|L62=CN|P63=0.236086949993515|Q63=300|L63=CN|P64=0.220276278493949|Q64=1000|L64=CN|P65=0.21333675299414|Q65=5000|L65=CN|P66=0.209831219494236|Q66=10000|L66=CN|P67=0.0524399194985596|Q67=10|L67=CN|P68=0.0391332004989251|Q68=100|L68=CN|P69=0.0367007894989919|Q69=300|L69=CN|P70=0.0342683784990587|Q70=1000|L70=CN|P71=0.0331237144990902|Q71=5000|L71=CN|P72=0.0326229239991039|Q72=10000|L72=CN|P73=0.0387111056489367|Q73=10|L73=CN|P74=0.0288741493992069|Q74=100|L74=CN|P75=0.0270641494492566|Q75=300|L75=CN|P76=0.0252541494993063|Q76=1000|L76=CN|P77=0.0244528846993283|Q77=5000|L77=CN|P78=0.0240594064493391|Q78=10000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=TME|SUPPLIERPARTNO=GRM21BR71H105KA12L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=24680|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44127.4880439815|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.171848600008157|Q1=10|L1=PL|P2=0.0870402000041317|Q2=100|L2=PL|P3=0.057491168002729|Q3=1000|L3=PL|P4=0.0565761300026856|Q4=3000|L4=PL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","LCSC Part #=C14663","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Yageo|MPN=CC0603KRX7R9BB104
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=Mouser|SUPPLIERPARTNO=603-CC603KRX7R9BB104|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAPACITOR CERAMIC, 0.1UF, 50V, X7R, 10%, 0603|RANK=3|AVAILABLEQUANTITY=99122912|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.049|Q2=10|L2=US|P3=0.019|Q3=100|L3=US|P4=0.015|Q4=1000|L4=US|P5=0.01|Q5=4000|L5=US|P6=0.01|Q6=8000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=TME|SUPPLIERPARTNO=CC0603KRX7R9104|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAPACITOR CERAMIC, 0.1UF, 50V, X7R, 10%, 0603|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44045.9829861111|LASTUPDATED=Updated 3 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=CC0603KRX7R9BB104|SUPPLIER=TME|SUPPLIERPARTNO=CC0603KRX7R9BB104|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAPACITOR CERAMIC, 0.1UF, 50V, X7R, 10%, 0603|RANK=3|AVAILABLEQUANTITY=1395900|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199058?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4880439815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0131229840006229|Q1=100|L1=PL|P2=0.00512198100024313|Q2=1000|L2=PL|P3=0.00354856200016844|Q3=4000|L3=PL|P4=0.00340349500016156|Q4=12000|L4=PL|P5=0.00332538200015785|Q5=40000|L5=PL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=180|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,180|COMPONENTPARAMETERS=Comment=180,"Component Kind=Standard",Description=,Footprint=RESC160X80X90L30N,"Ibis Model=","LCSC Part #=C22828","Library Name=Miscellaneous.IntLib","Library Reference=Resistor","Part Number=0603WAF1800T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=180|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Uniroyal|MPN=0603WAF1800T5E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=Uniroyal Electronics Industry|MANUFACTURERPARTNO=0603WAF1800T5E|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC160X80X90L30N,"Ibis Model=","LCSC Part #=C25804","Library Name=Miscellaneous.IntLib","Library Reference=Resistor","Part Number=0603WAF1002T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Uniroyal|MPN=0603WAF1002T5E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=Uniroyal Electronics Industry|MANUFACTURERPARTNO=0603WAF1002T5E|SUPPLIER=LCSC|SUPPLIERPARTNO=C25804|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=43829.3666203704|LASTUPDATED=Updated 10 months ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Switch|DESIGNITEMID=Switch|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch|COMPONENTPARAMETERS=Comment=Switch,"Component Kind=Standard",Description=Switch,Footprint=SPST-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","LCSC Part #=C318887","Library Name=Miscellaneous.IntLib","Library Reference=Switch","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,"Part Number=TS-1187A-C-E-B",PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Omron|MPN=B3SL-1022P
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components|MANUFACTURERPARTNO=B3SL-1022P|SUPPLIER=Mouser|SUPPLIERPARTNO=653-B3SL-1022P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Extended Round Button J-Bend 0.05A 12VDC 1.96N SMD Embossed Tape|RANK=3|AVAILABLEQUANTITY=11449|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231697?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.78|Q1=1|L1=US|P2=0.625|Q2=10|L2=US|P3=0.54|Q3=100|L3=US|P4=0.526|Q4=500|L4=US|P5=0.412|Q5=1400|L5=US|P6=0.384|Q6=2800|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components|MANUFACTURERPARTNO=B3SL-1022P|SUPPLIER=TME|SUPPLIERPARTNO=B3SL-1022P-REEL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Extended Round Button J-Bend 0.05A 12VDC 1.96N SMD Embossed Tape|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231697?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=43302.8191898148|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Omron|MANUFACTURERALIASES=Omron Electronics-EMC Div¦Omron Electronics-IA Div¦OMRON INDUSTRIAL AUTOMATION¦OMRON STI¦Omron Electronics¦Omron Industrial¦Omron Automation and Safety¦OMRON CONTROL COMPONENTS¦Omron RFID¦Omron Automation¦OMRON JAPAN¦Omron Electronics MF¦OMRON TATEISI ELECTRONICS¦OMRON-IA¦Omron Automation & Safety¦OMRON SAFETY¦Omron Electronic Components|MANUFACTURERPARTNO=B3SL-1022P|SUPPLIER=LCSC|SUPPLIERPARTNO=C86708|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Switch Tactile N.O. SPST Extended Round Button J-Bend 0.05A 12VDC 1.96N SMD Embossed Tape|RANK=3|AVAILABLEQUANTITY=2040|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2231697?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.0583101852|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.363216195490023|Q1=1|L1=CN|P2=0.265848213992698|Q2=10|L2=CN|P3=0.248463629493175|Q3=30|L3=CN|P4=0.231150586493651|Q4=100|L4=CN|P5=0.22242252349389|Q5=500|L5=CN|P6=0.218988531493985|Q6=1000|L6=CN|P7=0.33674584049075|Q7=1|L7=CN|P8=0.246532008993228|Q8=10|L8=CN|P9=0.230363629993672|Q9=30|L9=CN|P10=0.214266792494115|Q10=100|L10=CN|P11=0.206254144494335|Q11=500|L11=CN|P12=0.203034776994423|Q12=1000|L12=CN|P13=1.71234580245297|Q13=1|L13=CN|P14=1.25355016296557|Q14=10|L14=CN|P15=1.17163514546782|Q15=30|L15=CN|P16=1.08964858647007|Q16=100|L16=CN|P17=1.04872684847119|Q17=500|L17=CN|P18=1.03234384497164|Q18=1000|L18=CN|P19=1.61555015295562|Q19=1|L19=CN|P20=1.18265253646751|Q20=10|L20=CN|P21=1.10538771646964|Q21=30|L21=CN|P22=1.02805135497176|Q22=100|L22=CN|P23=0.989418944972823|Q23=500|L23=CN|P24=0.973965980973247|Q24=1000|L24=CN|P25=0.21698536949404|Q25=1|L25=CN|P26=0.158893671495635|Q26=10|L26=CN|P27=0.148448612495922|Q27=30|L27=CN|P28=0.138075094996207|Q28=100|L28=CN|P29=0.132924106996349|Q29=500|L29=CN|P30=0.130849403496406|Q30=1000|L30=CN|P31=0.198098413494559|Q31=1|L31=CN|P32=0.145014620496017|Q32=10|L32=CN|P33=0.135571142496276|Q33=30|L33=CN|P34=0.126056122996537|Q34=100|L34=CN|P35=0.121334383996667|Q35=500|L35=CN|P36=0.11940276349672|Q36=1000|L36=CN|P37=1.99171535994529|Q37=1|L37=CN|P38=1.45801576995995|Q38=10|L38=CN|P39=1.36272249196257|Q39=30|L39=CN|P40=1.26742921396519|Q40=100|L40=CN|P41=1.2197825749665|Q41=500|L41=CN|P42=1.20075253596702|Q42=1000|L42=CN|P43=27.0819632827561|Q43=1|L43=CN|P44=19.8255089379554|Q44=10|L44=CN|P45=18.529677748491|Q45=30|L45=CN|P46=17.2339896420266|Q46=100|L46=CN|P47=16.5860382765444|Q47=500|L47=CN|P48=16.3269149635515|Q48=1000|L48=CN|P49=1.06561064247073|Q49=1|L49=CN|P50=0.780088515978573|Q50=10|L50=CN|P51=0.729079426479974|Q51=30|L51=CN|P52=0.678141878481373|Q52=100|L52=CN|P53=0.652601562982074|Q53=500|L53=CN|P54=0.642442669982353|Q54=1000|L54=CN|P55=19.8634974744544|Q55=1|L55=CN|P56=14.5412391236006|Q56=10|L56=CN|P57=13.5908102961267|Q57=30|L57=CN|P58=12.6404530101528|Q58=100|L58=CN|P59=12.1652028256658|Q59=500|L59=CN|P60=11.9751886016711|Q60=1000|L60=CN|P61=2.24168136093843|Q61=1|L61=CN|P62=1.64101892695492|Q62=10|L62=CN|P63=1.53377821845787|Q63=30|L63=CN|P64=1.42653750996082|Q64=100|L64=CN|P65=1.37288138496229|Q65=500|L65=CN|P66=1.35141893496288|Q66=1000|L66=CN|P67=0.348335563490432|Q67=1|L67=CN|P68=0.255045447492994|Q68=10|L68=CN|P69=0.238376277993452|Q69=30|L69=CN|P70=0.22170710849391|Q70=100|L70=CN|P71=0.21333675299414|Q71=500|L71=CN|P72=0.21004584399423|Q72=1000|L72=CN|P73=0.256991376292941|Q73=1|L73=CN|P74=0.188132682544832|Q74=10|L74=CN|P75=0.17583469869517|Q75=30|L75=CN|P76=0.163536714845508|Q76=100|L76=CN|P77=0.157391299995677|Q77=500|L77=CN|P78=0.154930272395744|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=508CCA19-9DE3-4259-BE86-2D99B9258EC6\957D7DAE-EE84-4AFD-B189-5F1C14214E2C|DESIGNITEMID=CMP-0136-00758-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MCP1703AT-3302E/CB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Microchip|MPN=MCP1703AT-3302E/CB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1703AT-3302E/CB|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP1703AT3302ECB|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.25A 3-Pin SOT-23A T/R|RANK=3|AVAILABLEQUANTITY=4537|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198920?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.54|Q1=1|L1=US|P2=0.54|Q2=10|L2=US|P3=0.45|Q3=25|L3=US|P4=0.438|Q4=100|L4=US|P5=0.438|Q5=250|L5=US|P6=0.438|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology|MANUFACTURERPARTNO=MCP1703T-5002E/CB|SUPPLIER=Mouser|SUPPLIERPARTNO=579-MCP1703T-5002ECB|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=MICROCHIP - MCP1703T-5002E/CB - Fixed LDO Voltage Regulator, 2.7V to 16V, 330mV Dropout, 5Vout, 250mAout, SOT-23A-3|RANK=3|AVAILABLEQUANTITY=15546|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198920?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.54|Q1=1|L1=US|P2=0.54|Q2=10|L2=US|P3=0.45|Q3=25|L3=US|P4=0.41|Q4=100|L4=US|P5=0.41|Q5=250|L5=US|P6=0.41|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1703AT-3302E/CB|SUPPLIER=LCSC|SUPPLIERPARTNO=C144183|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LDO Regulator Pos 3.3V 0.25A 3-Pin SOT-23A T/R|RANK=3|AVAILABLEQUANTITY=2803|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198920?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.0583101852|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.479614215986826|Q1=1|L1=CN|P2=0.35277113649031|Q2=10|L2=CN|P3=0.328447026490978|Q3=30|L3=CN|P4=0.305839912491599|Q4=100|L4=CN|P5=0.295394853491886|Q5=500|L5=CN|P6=0.29017232399203|Q6=1000|L6=CN|P7=0.444701963987785|Q7=1|L7=CN|P8=0.327087737991016|Q8=10|L8=CN|P9=0.304480623991637|Q9=30|L9=CN|P10=0.28359050599221|Q10=100|L10=CN|P11=0.273932403492476|Q11=500|L11=CN|P12=0.269067581492609|Q12=1000|L12=CN|P13=2.26128373193789|Q13=1|L13=CN|P14=1.66319679195432|Q14=10|L14=CN|P15=1.54851576745747|Q15=30|L15=CN|P16=1.44199047396039|Q16=100|L16=CN|P17=1.39284146346174|Q17=500|L17=CN|P18=1.36823118746242|Q18=1000|L18=CN|P19=2.1334390714414|Q19=1|L19=CN|P20=1.5691912609569|Q20=10|L20=CN|P21=1.46094897145987|Q21=30|L21=CN|P22=1.36043316396263|Q22=100|L22=CN|P23=1.3140742719639|Q23=500|L23=CN|P24=1.29089482596454|Q24=1000|L24=CN|P25=0.286595248992128|Q25=1|L25=CN|P26=0.210761258994211|Q26=10|L26=CN|P27=0.19623833449461|Q27=30|L27=CN|P28=0.182716990994981|Q28=100|L28=CN|P29=0.176492880495152|Q29=500|L29=CN|P30=0.173416595995237|Q30=1000|L30=CN|P31=0.261627265492814|Q31=1|L31=CN|P32=0.192446634994714|Q32=10|L32=CN|P33=0.179139915995079|Q33=30|L33=CN|P34=0.166834777995417|Q34=100|L34=CN|P35=0.161111457995575|Q35=500|L35=CN|P36=0.158321339495651|Q36=1000|L36=CN|P37=2.63022324742775|Q37=1|L37=CN|P38=1.93455370144686|Q38=10|L38=CN|P39=1.80112880395053|Q39=30|L39=CN|P40=1.67721892595393|Q40=100|L40=CN|P41=1.6200572674555|Q41=500|L41=CN|P42=1.59144066745629|Q42=1000|L42=CN|P43=35.7636673905176|Q43=1|L43=CN|P44=26.3044502607775|Q44=10|L44=CN|P45=24.4903724453273|Q45=30|L45=CN|P46=22.8057847448736|Q46=100|L46=CN|P47=22.0284148058949|Q47=500|L47=CN|P48=21.6395867534056|Q48=1000|L48=CN|P49=1.40722130496135|Q49=1|L49=CN|P50=1.03499088047157|Q50=10|L50=CN|P51=0.96366400497353|Q51=30|L51=CN|P52=0.897345034475352|Q52=100|L52=CN|P53=0.866796813976191|Q53=500|L53=CN|P54=0.851486932976611|Q54=1000|L54=CN|P55=26.2312633062795|Q55=1|L55=CN|P56=19.2932401779701|Q56=10|L56=CN|P57=17.9627113610066|Q57=30|L57=CN|P58=16.7271896560405|Q58=100|L58=CN|P59=16.1569323595562|Q59=500|L59=CN|P60=15.871767940564|Q60=1000|L60=CN|P61=2.96024418691869|Q61=1|L61=CN|P62=2.17729401094019|Q62=10|L62=CN|P63=2.02712840244432|Q63=30|L63=CN|P64=1.88769401894815|Q64=100|L64=CN|P65=1.82337821044992|Q65=500|L65=CN|P66=1.7911845354508|Q66=1000|L66=CN|P67=0.460011844987364|Q67=1|L67=CN|P68=0.338319753490707|Q68=10|L68=CN|P69=0.314997224491348|Q69=30|L69=CN|P70=0.293320149991943|Q70=100|L70=CN|P71=0.283375881492216|Q71=500|L71=CN|P72=0.278367976492354|Q72=1000|L72=CN|P73=0.339378567690678|Q73=1|L73=CN|P74=0.249615447643144|Q74=10|L74=CN|P75=0.232395408593617|Q75=30|L75=CN|P76=0.216413037494056|Q76=100|L76=CN|P77=0.209037108844258|Q77=500|L77=CN|P78=0.20534556744436|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DD26A595-6612-4CF7-A602-CBE3E205D18F\5E6DA112-FDA2-4912-9DA7-BF606329F99C|DESIGNITEMID=CMP-0572-00021-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU, 256 KB Flash, 32 KB Internal RAM, 36 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F373CCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=STMicroelectronics|MPN=STM32F373CCT6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F373CCT6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F373CCT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F373CCT6 - ARM MCU, 16 Bit Sigma Delta ADC, STM32 Family STM32F3 Series Microcontrollers, ARM Cortex-M4F|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.89|Q1=1|L1=US|P2=4.99|Q2=10|L2=US|P3=4.33|Q3=100|L3=US|P4=4.11|Q4=250|L4=US|P5=3.68|Q5=500|L5=US|P6=3.11|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F373CCT6|SUPPLIER=Mouser|SUPPLIERPARTNO=511-STM32F373CCT6|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=STMICROELECTRONICS - STM32F373CCT6 - ARM MCU, 16 Bit Sigma Delta ADC, STM32 Family STM32F3 Series Microcontrollers, ARM Cortex-M4F|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.89|Q1=1|L1=US|P2=4.99|Q2=10|L2=US|P3=4.33|Q3=100|L3=US|P4=4.11|Q4=250|L4=US|P5=3.68|Q5=500|L5=US|P6=3.11|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F373CCT6|SUPPLIER=LCSC|SUPPLIERPARTNO=C89403|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F373CCT6 - ARM MCU, 16 Bit Sigma Delta ADC, STM32 Family STM32F3 Series Microcontrollers, ARM Cortex-M4F|RANK=3|AVAILABLEQUANTITY=1396|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.0583101852|LASTUPDATED=Updated today|PRICECOUNT=78|P1=3.11920939991432|Q1=1|L1=CN|P2=2.69868846292587|Q2=10|L2=CN|P3=2.62221059942797|Q3=30|L3=CN|P4=2.54401573993012|Q4=100|L4=CN|P5=2.51103510843103|Q5=500|L5=CN|P6=2.46753787643222|Q6=1000|L6=CN|P7=2.89206513742056|Q7=1|L7=CN|P8=2.50216396243127|Q8=10|L8=CN|P9=2.43126633593322|Q9=30|L9=CN|P10=2.35879479643521|Q10=100|L10=CN|P11=2.32817503443605|Q11=500|L11=CN|P12=2.28789716993716|Q12=1000|L12=CN|P13=14.706571530096|Q13=1|L13=CN|P14=12.7238703991505|Q14=10|L14=CN|P15=12.3633727806604|Q15=30|L15=CN|P16=11.9946478896705|Q16=100|L16=CN|P17=11.8389735856748|Q17=500|L17=CN|P18=11.6341502711804|Q18=1000|L18=CN|P19=13.8751877586189|Q19=1|L19=CN|P20=12.0045921581703|Q20=10|L20=CN|P21=11.6644123256796|Q21=30|L21=CN|P22=11.3165775526892|Q22=100|L22=CN|P23=11.1697028531932|Q23=500|L23=CN|P24=10.9764692616985|Q24=1000|L24=CN|P25=1.86372761644881|Q25=1|L25=CN|P26=1.61247386845571|Q26=10|L26=CN|P27=1.56675884995696|Q27=30|L27=CN|P28=1.52004225045825|Q28=100|L28=CN|P29=1.50029679645879|Q29=500|L29=CN|P30=1.4743987734595|Q30=1000|L30=CN|P31=1.70147149445326|Q31=1|L31=CN|P32=1.47203790395957|Q32=10|L32=CN|P33=1.43032920946071|Q33=30|L33=CN|P34=1.38769047546188|Q34=100|L34=CN|P35=1.36973355896238|Q35=500|L35=CN|P36=1.34598178096303|Q36=1000|L36=CN|P37=17.1058588155301|Q37=1|L37=CN|P38=14.7996470215935|Q38=10|L38=CN|P39=14.380342290105|Q39=30|L39=CN|P40=13.9515225391168|Q40=100|L40=CN|P41=13.7704510026218|Q41=500|L41=CN|P42=13.5322178076283|Q42=1000|L42=CN|P43=232.593435465611|Q43=1|L43=CN|P44=201.235436727972|Q44=10|L44=CN|P45=195.534008427129|Q45=30|L45=CN|P46=189.702946928289|Q46=100|L46=CN|P47=187.240989288857|Q47=500|L47=CN|P48=184.001518627446|Q48=1000|L48=CN|P49=9.15201792874861|Q49=1|L49=CN|P50=7.9181416782825|Q50=10|L50=CN|P51=7.69378753428867|Q51=30|L51=CN|P52=7.46435394379497|Q52=100|L52=CN|P53=7.36748675279763|Q53=500|L53=CN|P54=7.23999979980113|Q54=1000|L54=CN|P55=170.598075519814|Q55=1|L55=CN|P56=147.598270226946|Q56=10|L56=CN|P57=143.416454927561|Q57=30|L57=CN|P58=139.139632516178|Q58=100|L58=CN|P59=137.333853514728|Q59=500|L59=CN|P60=134.957817216793|Q60=1000|L60=CN|P61=19.2524615229712|Q61=1|L61=CN|P62=16.6568643615425|Q62=10|L62=CN|P63=16.1849050860554|Q63=30|L63=CN|P64=15.7022861270687|Q64=100|L64=CN|P65=15.4984643935743|Q65=500|L65=CN|P66=15.2303268515817|Q66=1000|L66=CN|P67=2.99179398841782|Q67=1|L67=CN|P68=2.5884430114289|Q68=10|L68=CN|P69=2.51511297393091|Q69=30|L69=CN|P70=2.44013748193297|Q70=100|L70=CN|P71=2.40844459743384|Q71=500|L71=CN|P72=2.36680744443499|Q72=1000|L72=CN|P73=2.20716974133937|Q73=1|L73=CN|P74=1.90960002624755|Q74=10|L74=CN|P75=1.85549318979903|Q75=30|L75=CN|P76=1.80016299370055|Q76=100|L76=CN|P77=1.77679753980119|Q77=500|L77=CN|P78=1.74606331140204|Q78=1000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F373CCT6|SUPPLIER=TME|SUPPLIERPARTNO=STM32F373CCT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F373CCT6 - ARM MCU, 16 Bit Sigma Delta ADC, STM32 Family STM32F3 Series Microcontrollers, ARM Cortex-M4F|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4880439815|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=5.39481855025608|Q1=1|L1=PL|P2=5.23133920024832|Q2=5|L2=PL|P3=4.74090115022504|Q3=25|L3=PL|P4=4.41394245020952|Q4=100|L4=PL|P5=4.25046310020176|Q5=250|L5=PL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8Mhz,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=8Mhz,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=5032,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","LCSC Part #=C115962","Library Name=Miscellaneous.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,"Part Number=X50328MSB2GI",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=8Mhz|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=YXC|MPN=X50328MSB2GI
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=YXC|MANUFACTURERALIASES=|MANUFACTURERPARTNO=X50328MSB2GI|SUPPLIER=LCSC|SUPPLIERPARTNO=C115962|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=25734|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44128.0583101852|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.163400785995512|Q1=1|L1=CN|P2=0.137717387496217|Q2=10|L2=CN|P3=0.130563237496414|Q3=30|L3=CN|P4=0.124410668496583|Q4=100|L4=CN|P5=0.118186557996754|Q5=500|L5=CN|P6=0.117184976996781|Q6=1000|L6=CN|P7=0.151524896995838|Q7=1|L7=CN|P8=0.127701577496492|Q8=10|L8=CN|P9=0.121048217996675|Q9=30|L9=CN|P10=0.115324897996832|Q10=100|L10=CN|P11=0.109601577996989|Q11=500|L11=CN|P12=0.108671538497015|Q12=1000|L12=CN|P13=0.770573496478834|Q13=1|L13=CN|P14=0.649382195482163|Q14=10|L14=CN|P15=0.615471524483094|Q15=30|L15=CN|P16=0.586425675483892|Q16=100|L16=CN|P17=0.557308284984692|Q17=500|L17=CN|P18=0.552515004484823|Q18=1000|L18=CN|P19=0.727004722980031|Q19=1|L19=CN|P20=0.612681405983171|Q20=10|L20=CN|P21=0.580702355484049|Q21=30|L21=CN|P22=0.553230419484804|Q22=100|L22=CN|P23=0.525830024985557|Q23=500|L23=CN|P24=0.521251368985682|Q24=1000|L24=CN|P25=0.0976541474973176|Q25=1|L25=CN|P26=0.0822727249977401|Q26=10|L26=CN|P27=0.077980234997858|Q27=30|L27=CN|P28=0.0743316184979583|Q28=100|L28=CN|P29=0.0706114604980604|Q29=500|L29=CN|P30=0.0700391284980762|Q30=1000|L30=CN|P31=0.0891407089975515|Q31=1|L31=CN|P32=0.0751185749979366|Q32=10|L32=CN|P33=0.0711837924980447|Q33=30|L33=CN|P34=0.0678213419981371|Q34=100|L34=CN|P35=0.0644588914982294|Q35=500|L35=CN|P36=0.0638865594982452|Q36=1000|L36=CN|P37=0.896271911975381|Q37=1|L37=CN|P38=0.755335156979252|Q38=10|L38=CN|P39=0.715915790480335|Q39=30|L39=CN|P40=0.682076660981265|Q40=100|L40=CN|P41=0.648237531482194|Q41=500|L41=CN|P42=0.642585752982349|Q42=1000|L42=CN|P43=12.1869514416652|Q43=1|L43=CN|P44=10.2707839057179|Q44=10|L44=CN|P45=9.73429419723262|Q45=30|L45=CN|P46=9.27442543524525|Q46=100|L46=CN|P47=8.81448513175788|Q47=500|L47=CN|P48=8.73786418525999|Q48=1000|L48=CN|P49=0.479542674486828|Q49=1|L49=CN|P50=0.404137933488899|Q50=10|L50=CN|P51=0.383033190989479|Q51=30|L51=CN|P52=0.364933191489976|Q52=100|L52=CN|P53=0.346833191990473|Q53=500|L53=CN|P54=0.343828448990556|Q54=1000|L54=CN|P55=8.93868117575447|Q55=1|L55=CN|P56=7.53317686679308|Q56=10|L56=CN|P57=7.13969861680389|Q57=30|L57=CN|P58=6.80238044431315|Q58=100|L58=CN|P59=6.46506227182242|Q59=500|L59=CN|P60=6.40883065282396|Q60=1000|L60=CN|P61=1.00873514997229|Q61=1|L61=CN|P62=0.850127644476649|Q62=10|L62=CN|P63=0.805700372977869|Q63=30|L63=CN|P64=0.767640294978914|Q64=100|L64=CN|P65=0.72958021697996|Q65=500|L65=CN|P66=0.723284564980133|Q66=1000|L66=CN|P67=0.156747426495694|Q67=1|L67=CN|P68=0.13213715049637|Q68=10|L68=CN|P69=0.125197624996561|Q69=30|L69=CN|P70=0.119259680496724|Q70=100|L70=CN|P71=0.113393277496885|Q71=500|L71=CN|P72=0.112391696496913|Q72=1000|L72=CN|P73=0.115646834746823|Q73=1|L73=CN|P74=0.0974609854473229|Q74=10|L74=CN|P75=0.0923743847974627|Q75=30|L75=CN|P76=0.0880103532975825|Q76=100|L76=CN|P77=0.0836463217977024|Q77=500|L77=CN|P78=0.0829165984977224|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EA8F07EE-E70D-4BAC-94D4-CE1CBC4BEE59\9A5326F9-5A14-4BEE-BB2A-43427EE22CAA|DESIGNITEMID=CMP-2000-06213-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, 22 uF, +/- 20%, 25 V, 2-Pin SMD (Size Code C), -55 to 105 degC, RoHS, Tape and Reel|USERCOMMENTS=#NAME?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG|MANUFACTURERPARTNO=EEE-FP1E220AR|SUPPLIER=Mouser|SUPPLIERPARTNO=667-EEE-FP1E220AR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=Cap Aluminum 22uF 25V 20% (5 X 5.8mm) SMD 0.36 Ohm 240mA 2000 hr 105C Embossed T/R|RANK=3|AVAILABLEQUANTITY=3196|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2201129?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.41|Q1=1|L1=US|P2=0.217|Q2=10|L2=US|P3=0.189|Q3=100|L3=US|P4=0.14|Q4=500|L4=US|P5=0.119|Q5=1000|L5=US|P6=0.119|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Green LED|USERCOMMENTS=19-217/GHC-YR1S2/3T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=19-217/GHC-YR1S2/3T,"Green LED"|COMPONENTPARAMETERS=Comment=19-217/GHC-YR1S2/3T,"Component Kind=Standard","Description=Green LED",Footprint=LEDC160X80X60L30N,"Ibis Model=","LCSC Part #=C72043","Library Name=Miscellaneous.IntLib","Library Reference=LED","Part Number=19-217/GHC-YR1S2/3T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Everlight|MPN=19-217/GHC-YR1S2/3T
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Everlight|MANUFACTURERALIASES=EVERLIGHT¦EVL¦EVERLIGHT OPTO¦Everlight Electronics¦Everlight Electronics(2)|MANUFACTURERPARTNO=19-217/GHC-YR1S2/3T|SUPPLIER=Mouser|SUPPLIERPARTNO=638-19217GHCYR1S23T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=LED Uni-Color Green 518nm 2-Pin Chip LED T/R|RANK=3|AVAILABLEQUANTITY=2667|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1715983?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.55|Q1=1|L1=US|P2=0.325|Q2=10|L2=US|P3=0.2|Q3=100|L3=US|P4=0.145|Q4=1000|L4=US|P5=0.111|Q5=3000|L5=US|P6=0.102|Q6=9000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6C3D6A5C-85F5-4251-8F8D-C017B418971A\DA9F33E4-3601-4DD9-9932-AB5948EBF8D5|DESIGNITEMID=CMP-0366-00994-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision Micropower Shunt Voltage Reference, 0.5% accuracy, 1.2 V, 15 ppm / degC, 12 mA, -40 to 85 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|USERCOMMENTS=LM4041C12IDBZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Texas Instruments|MPN=LM4041C12IDBZR
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LM4041C12IDBZR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-LM4041C12IDBZR|PROVIDERNAME=|PROVIDERGUID=|DESCRIPTION=V REF, SHUNT, 0.5%, 1.2V, 3SOT23|RANK=3|AVAILABLEQUANTITY=18644|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.9|Q1=1|L1=US|P2=0.738|Q2=10|L2=US|P3=0.56|Q3=100|L3=US|P4=0.476|Q4=250|L4=US|P5=0.453|Q5=500|L5=US|P6=0.346|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LM4041C12IDBZR|SUPPLIER=Mouser|SUPPLIERPARTNO=595-LM4041C12IDBZR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=V REF, SHUNT, 0.5%, 1.2V, 3SOT23|RANK=3|AVAILABLEQUANTITY=18644|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.9|Q1=1|L1=US|P2=0.738|Q2=10|L2=US|P3=0.56|Q3=100|L3=US|P4=0.476|Q4=250|L4=US|P5=0.453|Q5=500|L5=US|P6=0.346|Q6=1000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Texas Instruments|MANUFACTURERALIASES=Texas Instruments¦TI SEMICONDUCTORS¦TI¦Texas Instruments (TI)¦Texas Instrument¦TIRIS¦Rochester(Texas Instruments)¦Texas Instruments (Burr Brown)¦TEXAS INSTRUMENTS MALAYSIA SDN BHD¦TEXAS INSTRUMENTS SINGAPORE (PTE)¦TEXAS¦T.I¦TEXAS_INS¦TEXAS INST|MANUFACTURERPARTNO=LM4041C12IDBZR|SUPPLIER=LCSC|SUPPLIERPARTNO=C133587|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=V REF, SHUNT, 0.5%, 1.2V, 3SOT23|RANK=3|AVAILABLEQUANTITY=684|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198793?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.0583101852|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.587355714983867|Q1=1|L1=CN|P2=0.424026470488353|Q2=10|L2=CN|P3=0.394479830989164|Q3=30|L3=CN|P4=0.364933191489976|Q4=100|L4=CN|P5=0.351054140490357|Q5=500|L5=CN|P6=0.34404307349055|Q6=1000|L6=CN|P7=0.544573897985042|Q7=1|L7=CN|P8=0.393120542489202|Q8=10|L8=CN|P9=0.365720147989954|Q9=30|L9=CN|P10=0.338319753490707|Q10=100|L10=CN|P11=0.325442283491061|Q11=500|L11=CN|P12=0.319003548491238|Q12=1000|L12=CN|P13=2.76922838192393|Q13=1|L13=CN|P14=1.99908413444509|Q14=10|L14=CN|P15=1.85979283394892|Q15=30|L15=CN|P16=1.72057307495274|Q16=100|L16=CN|P17=1.65496951945454|Q17=500|L17=CN|P18=1.62220351245544|Q18=1000|L18=CN|P19=2.61269557992823|Q19=1|L19=CN|P20=1.88612010594819|Q20=10|L20=CN|P21=1.7546983704518|Q21=30|L21=CN|P22=1.62327663495541|Q22=100|L22=CN|P23=1.56146477895711|Q23=500|L23=CN|P24=1.53055885095796|Q24=1000|L24=CN|P25=0.350911057490361|Q25=1|L25=CN|P26=0.253328451493042|Q26=10|L26=CN|P27=0.235657700993527|Q27=30|L27=CN|P28=0.21805849199401|Q28=100|L28=CN|P29=0.209759677994238|Q29=500|L29=CN|P30=0.205610270994352|Q30=1000|L30=CN|P31=0.3203628369912|Q31=1|L31=CN|P32=0.231293669493647|Q32=10|L32=CN|P33=0.215196831994089|Q33=30|L33=CN|P34=0.199028452994533|Q34=100|L34=CN|P35=0.191445053994741|Q35=500|L35=CN|P36=0.187653354494846|Q36=1000|L36=CN|P37=3.22108449591152|Q37=1|L37=CN|P38=2.32524183293613|Q38=10|L38=CN|P39=2.16327187694058|Q39=30|L39=CN|P40=2.00123037944503|Q40=100|L40=CN|P41=1.92503868194712|Q41=500|L41=CN|P42=1.88690706244817|Q42=1000|L42=CN|P43=43.797563215797|Q43=1|L43=CN|P44=31.6171220506315|Q44=10|L44=CN|P45=29.4142877241921|Q45=30|L45=CN|P46=27.2115249392526|Q46=100|L46=CN|P47=26.174888604281|Q47=500|L47=CN|P48=25.6565704367953|Q48=1000|L48=CN|P49=1.72336319345266|Q49=1|L49=CN|P50=1.24403514346583|Q50=10|L50=CN|P51=1.15739838696821|Q51=30|L51=CN|P52=1.07069008897059|Q52=100|L52=CN|P53=1.02991143397171|Q53=500|L53=CN|P54=1.00952210647227|Q54=1000|L54=CN|P55=32.1237789536176|Q55=1|L55=CN|P56=23.189962599863|Q56=10|L56=CN|P57=21.5741978224074|Q57=30|L57=CN|P58=19.9585761279518|Q58=100|L58=CN|P59=19.1982330659727|Q59=500|L59=CN|P60=18.8180615349831|Q60=1000|L60=CN|P61=3.62522242940042|Q61=1|L61=CN|P62=2.61705961142811|Q62=10|L62=CN|P63=2.43470032793312|Q63=30|L63=CN|P64=2.25241258593813|Q64=100|L64=CN|P65=2.16656278594049|Q65=500|L65=CN|P66=2.12363788594167|Q66=1000|L66=CN|P67=0.563389312484525|Q67=1|L67=CN|P68=0.406713427488828|Q68=10|L68=CN|P69=0.378382993489607|Q69=30|L69=CN|P70=0.350052559490385|Q70=100|L70=CN|P71=0.336674298990752|Q71=500|L71=CN|P72=0.330020939490935|Q72=1000|L72=CN|P73=0.415613190088584|Q73=1|L73=CN|P74=0.300030742691759|Q74=10|L74=CN|P75=0.279126316392333|Q75=30|L75=CN|P76=0.258221890092907|Q76=100|L76=CN|P77=0.248384933843177|Q77=500|L77=CN|P78=0.243462878643313|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=100uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uH,Inductor|COMPONENTPARAMETERS=Comment=100uH,"Component Kind=Standard",Description=Inductor,Footprint=INDC210X125X100L50N,"Ibis Model=","LCSC Part #=C68035","Library Name=Miscellaneous.IntLib","Library Reference=Inductor",Package=,PCB3D=,"Pin Info=",Resistance=,"Signal Integrity=",Simulation=,Value=100uH|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TDK EPCOS|MPN=MLF2012C101KT000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=MLF2012C101KT000|SUPPLIER=Mouser|SUPPLIERPARTNO=810-MLF2012C101KT000|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 100UH 2MA 3.1 OHM SMD|RANK=3|AVAILABLEQUANTITY=10002|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200627?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.2|Q1=1|L1=US|P2=0.14|Q2=10|L2=US|P3=0.125|Q3=100|L3=US|P4=0.108|Q4=500|L4=US|P5=0.093|Q5=1000|L5=US|P6=0.06|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=MLF2012C101KT000|SUPPLIER=LCSC|SUPPLIERPARTNO=C68035|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 100UH 2MA 3.1 OHM SMD|RANK=3|AVAILABLEQUANTITY=98|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200627?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.0583101852|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.165904738495443|Q1=1|L1=CN|P2=0.124196043996589|Q2=10|L2=CN|P3=0.116541103496799|Q3=30|L3=CN|P4=0.108886162997009|Q4=100|L4=CN|P5=0.105452170997103|Q5=500|L5=CN|P6=0.103806716497149|Q6=1000|L6=CN|P7=0.153814224995775|Q7=1|L7=CN|P8=0.115181814996836|Q8=10|L8=CN|P9=0.108027664997033|Q9=30|L9=CN|P10=0.100945056497227|Q10=100|L10=CN|P11=0.0977972304973137|Q11=500|L11=CN|P12=0.0962233174973569|Q12=1000|L12=CN|P13=0.782091677978517|Q13=1|L13=CN|P14=0.585567177483916|Q14=10|L14=CN|P15=0.549438719984908|Q15=30|L15=CN|P16=0.513381803985898|Q16=100|L16=CN|P17=0.497284966486341|Q17=500|L17=CN|P18=0.489343859986559|Q18=1000|L18=CN|P19=0.737879030979732|Q19=1|L19=CN|P20=0.552443462984825|Q20=10|L20=CN|P21=0.518389708985761|Q21=30|L21=CN|P22=0.484335954986696|Q22=100|L22=CN|P23=0.469240698487111|Q23=500|L23=CN|P24=0.461728840987317|Q24=1000|L24=CN|P25=0.0990849774972783|Q25=1|L25=CN|P26=0.0741885354979622|Q26=10|L26=CN|P27=0.069609879498088|Q27=30|L27=CN|P28=0.0650312234982137|Q28=100|L28=CN|P29=0.0630280614982687|Q29=500|L29=CN|P30=0.0620264804982963|Q30=1000|L30=CN|P31=0.0904999974975141|Q31=1|L31=CN|P32=0.0677498004981391|Q32=10|L32=CN|P33=0.063600393498253|Q33=30|L33=CN|P34=0.059379444998369|Q34=100|L34=CN|P35=0.0575193659984201|Q35=500|L35=CN|P36=0.0565893264984456|Q36=1000|L36=CN|P37=0.909721713975012|Q37=1|L37=CN|P38=0.681075079981292|Q38=10|L38=CN|P39=0.639080219482446|Q39=30|L39=CN|P40=0.597156900483597|Q40=100|L40=CN|P41=0.57848456898411|Q41=500|L41=CN|P42=0.569184173984366|Q42=1000|L42=CN|P43=12.3695968911602|Q43=1|L43=CN|P44=9.26097563324562|Q44=10|L44=CN|P45=8.68950213126132|Q45=30|L45=CN|P46=8.11938791777698|Q46=100|L46=CN|P47=7.86541559278395|Q47=500|L47=CN|P48=7.73971717728741|Q48=1000|L48=CN|P49=0.486696824486631|Q49=1|L49=CN|P50=0.36443240098999|Q50=10|L50=CN|P51=0.341896828490609|Q51=30|L51=CN|P52=0.319504338991224|Q52=100|L52=CN|P53=0.309488528991499|Q53=500|L53=CN|P54=0.304552165491635|Q54=1000|L54=CN|P55=9.07260686375079|Q55=1|L55=CN|P56=6.79257925881342|Q56=10|L56=CN|P57=6.37341761032493|Q57=30|L57=CN|P58=5.95525754283642|Q58=100|L58=CN|P59=5.76896347684154|Q59=500|L59=CN|P60=5.67681802484407|Q60=1000|L60=CN|P61=1.02390194797188|Q61=1|L61=CN|P62=0.766567172478944|Q62=10|L62=CN|P63=0.719278240980243|Q63=30|L63=CN|P64=0.67206085098154|Q64=100|L64=CN|P65=0.651027649982118|Q65=500|L65=CN|P66=0.640654132482402|Q66=1000|L66=CN|P67=0.15910829599563|Q67=1|L67=CN|P68=0.119116597496728|Q68=10|L68=CN|P69=0.111747822996931|Q69=30|L69=CN|P70=0.104450589997131|Q70=100|L70=CN|P71=0.101159680997221|Q71=500|L71=CN|P72=0.0995857679972646|Q72=1000|L72=CN|P73=0.117378139046776|Q73=1|L73=CN|P74=0.0878815785975861|Q74=10|L74=CN|P75=0.082458732897735|Q75=30|L75=CN|P76=0.0770501954978836|Q76=100|L76=CN|P77=0.0746392469479498|Q77=500|L77=CN|P78=0.0734445038979826|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20pf|COMPONENTPARAMETERS=Comment=20pf,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","LCSC Part #=C1648","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CL10C200JB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=20pf|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=CL10C200JB8NNNC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C200JB8NNNC|SUPPLIER=Mouser|SUPPLIERPARTNO=187-CL10C200JB8NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL10C200JB8NNNC - SMD Multilayer Ceramic Capacitor, 20 pF, 50 V, 0603 [1608 Metric], ± 5%, C0G / NP0, CL Series|RANK=3|AVAILABLEQUANTITY=183696|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.051|Q2=10|L2=US|P3=0.022|Q3=100|L3=US|P4=0.016|Q4=500|L4=US|P5=0.012|Q5=1000|L5=US|P6=0.009|Q6=2500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C200JB8NNNC|SUPPLIER=LCSC|SUPPLIERPARTNO=C1648|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL10C200JB8NNNC - SMD Multilayer Ceramic Capacitor, 20 pF, 50 V, 0603 [1608 Metric], ± 5%, C0G / NP0, CL Series|RANK=3|AVAILABLEQUANTITY=173700|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.0583101852|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.00622411049982904|Q1=50|L1=CN|P2=0.00457865599987423|Q2=500|L2=CN|P3=0.00429248999988209|Q3=1500|L3=CN|P4=0.00400632399988995|Q4=5000|L4=CN|P5=0.00386324099989388|Q5=25000|L5=CN|P6=0.00379169949989585|Q6=50000|L6=CN|P7=0.00579486149984083|Q7=50|L7=CN|P8=0.00429248999988209|Q8=500|L8=CN|P9=0.00400632399988995|Q9=1500|L9=CN|P10=0.00372015799989781|Q10=5000|L10=CN|P11=0.00357707499990174|Q11=25000|L11=CN|P12=0.00357707499990174|Q12=50000|L12=CN|P13=0.0293320149991943|Q13=50|L13=CN|P14=0.0217486159994026|Q14=500|L14=CN|P15=0.0203177859994419|Q15=1500|L15=CN|P16=0.0189584974994792|Q16=5000|L16=CN|P17=0.0183146239994969|Q17=25000|L17=CN|P18=0.0180284579995048|Q18=50000|L18=CN|P19=0.0276865604992395|Q19=50|L19=CN|P20=0.020532410499436|Q20=500|L20=CN|P21=0.0191731219994734|Q21=1500|L21=CN|P22=0.0178853749995087|Q22=5000|L22=CN|P23=0.0173130429995244|Q23=25000|L23=CN|P24=0.0170268769995323|Q24=50000|L24=CN|P25=0.00372015799989781|Q25=50|L25=CN|P26=0.00279011849992336|Q26=500|L26=CN|P27=0.00257549399992926|Q27=1500|L27=CN|P28=0.00243241099993319|Q28=5000|L28=CN|P29=0.00228932799993712|Q29=25000|L29=CN|P30=0.00228932799993712|Q30=50000|L30=CN|P31=0.00336245049990764|Q31=50|L31=CN|P32=0.00250395249993122|Q32=500|L32=CN|P33=0.00236086949993515|Q33=1500|L33=CN|P34=0.00221778649993908|Q34=5000|L34=CN|P35=0.00214624499994105|Q35=25000|L35=CN|P36=0.00207470349994301|Q36=50000|L36=CN|P37=0.0341252954990626|Q37=50|L37=CN|P38=0.0253256909993044|Q38=500|L38=CN|P39=0.0236802364993495|Q39=1500|L39=CN|P40=0.0220347819993947|Q40=5000|L40=CN|P41=0.0213193669994144|Q41=25000|L41=CN|P42=0.0209616594994242|Q42=50000|L42=CN|P43=0.463875085987258|Q43=50|L43=CN|P44=0.343899990490554|Q44=500|L44=CN|P45=0.321865208491159|Q45=1500|L45=CN|P46=0.299830426491764|Q46=5000|L46=CN|P47=0.290029240992033|Q47=25000|L47=CN|P48=0.285235960492165|Q48=50000|L48=CN|P49=0.0182430824994989|Q49=50|L49=CN|P50=0.0135213434996286|Q50=500|L50=CN|P51=0.0126628454996522|Q51=1500|L51=CN|P52=0.0118043474996758|Q52=5000|L52=CN|P53=0.0114466399996856|Q53=25000|L53=CN|P54=0.0112320154996915|Q54=50000|L54=CN|P55=0.340251373990654|Q55=50|L55=CN|P56=0.252255328993071|Q56=500|L56=CN|P57=0.236086949993515|Q57=1500|L57=CN|P58=0.219918570993959|Q58=5000|L58=CN|P59=0.212692879494158|Q59=25000|L59=CN|P60=0.209187345994254|Q60=50000|L60=CN|P61=0.0384177854989447|Q61=50|L61=CN|P62=0.0284735169992179|Q62=500|L62=CN|P63=0.026613437999269|Q63=1500|L63=CN|P64=0.0248249004993181|Q64=5000|L64=CN|P65=0.0240379439993397|Q65=25000|L65=CN|P66=0.0236086949993515|Q66=50000|L66=CN|P67=0.0059379444998369|Q67=50|L67=CN|P68=0.00443557299987816|Q68=500|L68=CN|P69=0.00414940699988602|Q69=1500|L69=CN|P70=0.00386324099989388|Q70=5000|L70=CN|P71=0.00372015799989781|Q71=25000|L71=CN|P72=0.00364861649989978|Q72=50000|L72=CN|P73=0.00439980224987915|Q73=50|L73=CN|P74=0.00326229239991039|Q74=500|L74=CN|P75=0.00305482204991609|Q75=1500|L75=CN|P76=0.00284735169992179|Q76=5000|L76=CN|P77=0.00275434774992434|Q77=25000|L77=CN|P78=0.00270426869992572|Q78=50000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C200JB8NNNC|SUPPLIER=TME|SUPPLIERPARTNO=CL10C200JB8NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL10C200JB8NNNC - SMD Multilayer Ceramic Capacitor, 20 pF, 50 V, 0603 [1608 Metric], ± 5%, C0G / NP0, CL Series|RANK=3|AVAILABLEQUANTITY=11900|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4880439815|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.0405071700019228|Q1=100|L1=PL|P2=0.0268931900012766|Q2=300|L2=PL|P3=0.0159573700007575|Q3=1000|L3=PL|P4=0.0109804560005212|Q4=4000|L4=PL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","LCSC Part #=C57112","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=0603B103K500NT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Hitano|MPN=0603B103K500NT-ROHS
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Hitano|MANUFACTURERALIASES=|MANUFACTURERPARTNO=0603B103K500NT-ROHS|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Capacitor 10 nF 50 VDC PU=4000 ST, 0603B103K500NT-ROHS, Hitano|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/1823794?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=,Footprint=CAPC200X125X110L50N,"Ibis Model=","LCSC Part #=C45783","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CL21A226MAQNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=CL21A226MAQNNNE
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21A226MAQNNNE|SUPPLIER=Mouser|SUPPLIERPARTNO=187-CL21A226MAQNNNE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL21A226MAQNNNE - SMD Multilayer Ceramic Capacitor, 22 µF, 25 V, 0805 [2012 Metric], ± 20%, X5R, CL Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.51|Q1=1|L1=US|P2=0.353|Q2=10|L2=US|P3=0.211|Q3=100|L3=US|P4=0.158|Q4=500|L4=US|P5=0.134|Q5=1000|L5=US|P6=0.115|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21A226MAQNNNE|SUPPLIER=LCSC|SUPPLIERPARTNO=C45783|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL21A226MAQNNNE - SMD Multilayer Ceramic Capacitor, 22 µF, 25 V, 0805 [2012 Metric], ± 20%, X5R, CL Series|RANK=3|AVAILABLEQUANTITY=338880|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.0583101852|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.04514268649876|Q1=10|L1=CN|P2=0.0376308289989664|Q2=100|L2=CN|P3=0.0354845839990253|Q3=300|L3=CN|P4=0.0336960464990744|Q4=1000|L4=CN|P5=0.0319075089991236|Q5=5000|L5=CN|P6=0.0316213429991314|Q6=10000|L6=CN|P7=0.0418517774988504|Q7=10|L7=CN|P8=0.034840710499043|Q8=100|L8=CN|P9=0.0329090899990961|Q9=300|L9=CN|P10=0.0312636354991413|Q10=1000|L10=CN|P11=0.0295466394991884|Q11=5000|L11=CN|P12=0.0292604734991963|Q12=10000|L12=CN|P13=0.212764420994156|Q13=10|L13=CN|P14=0.177351378495129|Q14=100|L14=CN|P15=0.167407109995402|Q15=300|L15=CN|P16=0.158893671495635|Q16=1000|L16=CN|P17=0.150380232995869|Q17=5000|L17=CN|P18=0.148949402995909|Q18=10000|L18=CN|P19=0.200745448994486|Q19=10|L19=CN|P20=0.167335568495404|Q20=100|L20=CN|P21=0.157963631995661|Q21=300|L21=CN|P22=0.149879442495883|Q22=1000|L22=CN|P23=0.141866794496103|Q23=5000|L23=CN|P24=0.140507505996141|Q24=10000|L24=CN|P25=0.0269711454992592|Q25=10|L25=CN|P26=0.022464030999383|Q26=100|L26=CN|P27=0.0212478254994164|Q27=300|L27=CN|P28=0.0201031614994478|Q28=1000|L28=CN|P29=0.0190300389994773|Q29=5000|L29=CN|P30=0.0188869559994812|Q30=10000|L30=CN|P31=0.024610275999324|Q31=10|L31=CN|P32=0.020532410499436|Q32=100|L32=CN|P33=0.0193877464994675|Q33=300|L33=CN|P34=0.018386165499495|Q34=1000|L34=CN|P35=0.0173845844995225|Q35=5000|L35=CN|P36=0.0172415014995264|Q36=10000|L36=CN|P37=0.247533589993201|Q37=10|L37=CN|P38=0.206254144494335|Q38=100|L38=CN|P39=0.194735962994651|Q39=300|L39=CN|P40=0.184791694494924|Q40=1000|L40=CN|P41=0.174918967495195|Q41=5000|L41=CN|P42=0.173273512995241|Q42=10000|L42=CN|P43=3.36545524290756|Q43=10|L43=CN|P44=2.80456988292296|Q44=100|L44=CN|P45=2.64753629042728|Q45=300|L45=CN|P46=2.51289518743098|Q46=1000|L46=CN|P47=2.37825408443467|Q47=5000|L47=CN|P48=2.35579005343529|Q48=10000|L48=CN|P49=0.132423316496363|Q49=10|L49=CN|P50=0.11031699299697|Q50=100|L50=CN|P51=0.104164423997139|Q51=300|L51=CN|P52=0.0988703529972842|Q52=1000|L52=CN|P53=0.0935762819974297|Q53=5000|L53=CN|P54=0.0927177839974532|Q54=10000|L54=CN|P55=2.4684679159322|Q55=10|L55=CN|P56=2.0570327494435|Q56=100|L56=CN|P57=1.94185093444666|Q57=300|L57=CN|P58=1.84305212294938|Q58=1000|L58=CN|P59=1.74439639445208|Q59=5000|L59=CN|P60=1.72787030795254|Q60=10000|L60=CN|P61=0.278582600992348|Q61=10|L61=CN|P62=0.232152167493623|Q62=100|L62=CN|P63=0.219131614493981|Q63=300|L63=CN|P64=0.207971140494287|Q64=1000|L64=CN|P65=0.196882207994592|Q65=5000|L65=CN|P66=0.195022128994643|Q66=10000|L66=CN|P67=0.0432826074988111|Q67=10|L67=CN|P68=0.0360569159990096|Q68=100|L68=CN|P69=0.0340537539990646|Q69=300|L69=CN|P70=0.0323367579991118|Q70=1000|L70=CN|P71=0.0306197619991589|Q71=5000|L71=CN|P72=0.0303335959991668|Q72=10000|L72=CN|P73=0.0319361255991228|Q73=10|L73=CN|P74=0.026613437999269|Q74=100|L74=CN|P75=0.0251253747993099|Q75=300|L75=CN|P76=0.023844781949345|Q76=1000|L76=CN|P77=0.02257134324938|Q77=5000|L77=CN|P78=0.0223567187493859|Q78=10000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21A226MAQNNNE|SUPPLIER=TME|SUPPLIERPARTNO=CL21A226MAQNNNE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL21A226MAQNNNE - SMD Multilayer Ceramic Capacitor, 22 µF, 25 V, 0805 [2012 Metric], ± 20%, X5R, CL Series|RANK=3|AVAILABLEQUANTITY=36940|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.4880439815|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.262236500012448|Q1=10|L1=PL|P2=0.111366820005286|Q2=100|L2=PL|P3=0.0801216200038032|Q3=1000|L3=PL|P4=0.064610610003067|Q4=2000|L4=PL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=CAPC200X125X110L50N,"Ibis Model=","LCSC Part #=C15850","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CL21A106KAYNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=CL21A106KAYNNNE
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21A106KAYNNNE|SUPPLIER=Mouser|SUPPLIERPARTNO=187-CL21A106KAYNNNE|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL21A106KAYNNNE - Condensador de Cerámica Multicapa, 10 µF, 25 V, 0805 [Métrica 2012], ± 10%, X5R, CL Series|RANK=3|AVAILABLEQUANTITY=9330|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199219?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.19|Q1=1|L1=US|P2=0.128|Q2=10|L2=US|P3=0.064|Q3=100|L3=US|P4=0.044|Q4=500|L4=US|P5=0.039|Q5=1000|L5=US|P6=0.036|Q6=2000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL21A106KAYNNNE|SUPPLIER=LCSC|SUPPLIERPARTNO=C15850|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL21A106KAYNNNE - Condensador de Cerámica Multicapa, 10 µF, 25 V, 0805 [Métrica 2012], ± 10%, X5R, CL Series|RANK=3|AVAILABLEQUANTITY=500|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199219?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44128.0583101852|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.024610275999324|Q1=20|L1=CN|P2=0.020532410499436|Q2=200|L2=CN|P3=0.0193877464994675|Q3=600|L3=CN|P4=0.018457706999493|Q4=2000|L4=CN|P5=0.0174561259995205|Q5=10000|L5=CN|P6=0.0173130429995244|Q6=20000|L6=CN|P7=0.0228217384993731|Q7=20|L7=CN|P8=0.0190300389994773|Q8=200|L8=CN|P9=0.0180284579995048|Q9=600|L9=CN|P10=0.0170984184995303|Q10=2000|L10=CN|P11=0.0161683789995559|Q11=10000|L11=CN|P12=0.0160252959995598|Q12=20000|L12=CN|P13=0.116111854496811|Q13=20|L13=CN|P14=0.0968671909973392|Q14=200|L14=CN|P15=0.0915015784974866|Q15=600|L15=CN|P16=0.0869229224976124|Q16=2000|L16=CN|P17=0.0822727249977401|Q17=10000|L17=CN|P18=0.0814857684977617|Q18=20000|L18=CN|P19=0.109530036496991|Q19=20|L19=CN|P20=0.0914300369974886|Q20=200|L20=CN|P21=0.0863505904976281|Q21=600|L21=CN|P22=0.081986558997748|Q22=2000|L22=CN|P23=0.0776225274978679|Q23=10000|L23=CN|P24=0.0769071124978875|Q24=20000|L24=CN|P25=0.0147375489995952|Q25=20|L25=CN|P26=0.012305137999662|Q26=200|L26=CN|P27=0.0115897229996817|Q27=600|L27=CN|P28=0.0110173909996974|Q28=2000|L28=CN|P29=0.0104450589997131|Q29=10000|L29=CN|P30=0.010301975999717|Q30=20000|L30=CN|P31=0.0134498019996306|Q31=20|L31=CN|P32=0.0112320154996915|Q32=200|L32=CN|P33=0.0105881419997092|Q33=600|L33=CN|P34=0.0100873514997229|Q34=2000|L34=CN|P35=0.00951501949973864|Q35=10000|L35=CN|P36=0.00944347799974061|Q36=20000|L36=CN|P37=0.13507035199629|Q37=20|L37=CN|P38=0.112677862496905|Q38=200|L38=CN|P39=0.106453751997076|Q39=600|L39=CN|P40=0.101088139497223|Q40=2000|L40=CN|P41=0.0957225269973707|Q41=10000|L41=CN|P42=0.0947924874973962|Q42=20000|L42=CN|P43=1.83632722194956|Q43=20|L43=CN|P44=1.53227584695791|Q44=200|L44=CN|P45=1.44714146196025|Q45=600|L45=CN|P46=1.37424067346225|Q46=2000|L46=CN|P47=1.30126834346426|Q47=10000|L47=CN|P48=1.28903474696459|Q48=20000|L48=CN|P49=0.0722569149980152|Q49=20|L49=CN|P50=0.0603094844983434|Q50=200|L50=CN|P51=0.0569470339984358|Q51=600|L51=CN|P52=0.0540853739985144|Q52=2000|L52=CN|P53=0.051223713998593|Q53=10000|L53=CN|P54=0.0507229234986067|Q54=20000|L54=CN|P55=1.346840278963|Q55=20|L55=CN|P56=1.12384542346913|Q56=200|L56=CN|P57=1.06138969397085|Q57=600|L57=CN|P58=1.00794819347231|Q58=2000|L58=CN|P59=0.954435151473784|Q59=10000|L59=CN|P60=0.945492463974029|Q60=20000|L60=CN|P61=0.152025687495824|Q61=20|L61=CN|P62=0.126843079496516|Q62=200|L62=CN|P63=0.11976047099671|Q63=600|L63=CN|P64=0.113750984996875|Q64=2000|L64=CN|P65=0.107741498997041|Q65=10000|L65=CN|P66=0.10666837649707|Q66=20000|L66=CN|P67=0.0236086949993515|Q67=20|L67=CN|P68=0.0196739124994596|Q68=200|L68=CN|P69=0.0186007899994891|Q69=600|L69=CN|P70=0.0176707504995146|Q70=2000|L70=CN|P71=0.0167407109995402|Q71=10000|L71=CN|P72=0.0165976279995441|Q72=20000|L72=CN|P73=0.0174275093995213|Q73=20|L73=CN|P74=0.0145372327996007|Q74=200|L74=CN|P75=0.0137359679996227|Q75=600|L75=CN|P76=0.0130420154496418|Q76=2000|L76=CN|P77=0.0123480628996608|Q77=10000|L77=CN|P78=0.012233596499664|Q78=20000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\TPS565201DDCR|DESIGNITEMID=TPS565201DDCR|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS565201DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS565201DDCR|COMPONENTPARAMETERS=Comment=TPS565201DDCR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/tps565201","Description=Integrated Circuit",Footprint=SOT95P280X110-6N,Height=1.1mm,"Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=TPS565201DDCR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS565201DDCR,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=3.3uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uH,Inductor|COMPONENTPARAMETERS=Comment=3.3uH,"Component Kind=Standard",Description=Inductor,Footprint=INDM730X660X300L160X290N,"Ibis Model=","LCSC Part #=C280586","Library Name=Miscellaneous.IntLib","Library Reference=Inductor",Package=,"Part Number=MHCI06030-3R3M-R8A",PCB3D=,"Pin Info=",Resistance=22mOhm,"Signal Integrity=",Simulation=,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Yageo|MPN=MHCI06030-3R3M-R8A
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG|MANUFACTURERPARTNO=MHCI06030-3R3M-R8A|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ind Power Choke Molded/Shielded Wirewound 3.6uH 20% 100kHz 6.5A T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=68uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68uH,Inductor|COMPONENTPARAMETERS=Comment=68uH,"Component Kind=Standard",Description=Inductor,Footprint=INDC210X125X100L50N,"Ibis Model=","LCSC Part #=C169377","Library Name=Miscellaneous.IntLib","Library Reference=Inductor",Package=,"Part Number=SWRB1207S-680MT",PCB3D=,"Pin Info=",Resistance=0.14,"Signal Integrity=",Simulation=,Value=68uH|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Sunlord|MPN=SWRB1207S-680MT
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sunlord|MANUFACTURERALIASES=SHENZHEN SUNLORD ELECTRONICS¦Sunlord¦Sunlord Electronics|MANUFACTURERPARTNO=SWRB1207S-680MT|SUPPLIER=LCSC|SUPPLIERPARTNO=C169377|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=223|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATEDAT=44128.0583101852|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.567896426984401|Q1=1|L1=CN|P2=0.419662438988473|Q2=10|L2=CN|P3=0.392476668989219|Q3=30|L3=CN|P4=0.365219357489968|Q4=100|L4=CN|P5=0.3531288439903|Q5=500|L5=CN|P6=0.260339518492849|Q6=1000|L6=CN|P7=0.526545439985537|Q7=1|L7=CN|P8=0.389114218489312|Q8=10|L8=CN|P9=0.363860068990006|Q9=30|L9=CN|P10=0.338605919490699|Q10=100|L10=CN|P11=0.327373903991008|Q11=500|L11=CN|P12=0.24138102099337|Q12=1000|L12=CN|P13=2.67758372042645|Q13=1|L13=CN|P14=1.97876634844565|Q14=10|L14=CN|P15=1.85034935594917|Q15=30|L15=CN|P16=1.7219323634527|Q16=100|L16=CN|P17=1.66491378795427|Q17=500|L17=CN|P18=1.22758059846628|Q18=1000|L18=CN|P19=2.52620190643061|Q19=1|L19=CN|P20=1.86687544244872|Q20=10|L20=CN|P21=1.74575568295205|Q21=30|L21=CN|P22=1.62463592345537|Q22=100|L22=CN|P23=1.57076517395685|Q23=500|L23=CN|P24=1.15818534346819|Q24=1000|L24=CN|P25=0.33932133449068|Q25=1|L25=CN|P26=0.250752957493112|Q26=10|L26=CN|P27=0.234513036993558|Q27=30|L27=CN|P28=0.218201574994006|Q28=100|L28=CN|P29=0.210975883494205|Q29=500|L29=CN|P30=0.155602762495726|Q30=1000|L30=CN|P31=0.309774694991491|Q31=1|L31=CN|P32=0.228932799993712|Q32=10|L32=CN|P33=0.21405216799412|Q33=30|L33=CN|P34=0.199243077494527|Q34=100|L34=CN|P35=0.19258971799471|Q35=500|L35=CN|P36=0.142009877496099|Q36=1000|L36=CN|P37=3.11441611941445|Q37=1|L37=CN|P38=2.30156159643678|Q38=10|L38=CN|P39=2.15225448594088|Q39=30|L39=CN|P40=2.00287583394499|Q40=100|L40=CN|P41=1.93655686344681|Q41=500|L41=CN|P42=1.42789679846078|Q42=1000|L42=CN|P43=42.3472023863368|Q43=1|L43=CN|P44=31.2948275931404|Q44=10|L44=CN|P45=29.2643367401962|Q45=30|L45=CN|P46=27.2337743457519|Q46=100|L46=CN|P47=26.3316360307767|Q47=500|L47=CN|P48=19.4150753524667|Q48=1000|L48=CN|P49=1.66627307645423|Q49=1|L49=CN|P50=1.23137229796618|Q50=10|L50=CN|P51=1.15146044246837|Q51=30|L51=CN|P52=1.07154858697057|Q52=100|L52=CN|P53=1.03606400297154|Q53=500|L53=CN|P54=0.763920136979017|Q54=1000|L54=CN|P55=31.0600283901468|Q55=1|L55=CN|P56=22.9535179423695|Q56=10|L56=CN|P57=21.4642385369104|Q57=30|L57=CN|P58=19.9748875899513|Q58=100|L58=CN|P59=19.3132002564695|Q59=500|L59=CN|P60=14.2401924916089|Q60=1000|L60=CN|P61=3.50517579240372|Q61=1|L61=CN|P62=2.59037463192885|Q62=10|L62=CN|P63=2.42232364843346|Q63=30|L63=CN|P64=2.25420112343808|Q64=100|L64=CN|P65=2.17958333894013|Q65=500|L65=CN|P66=1.60703671445586|Q66=1000|L66=CN|P67=0.544716980985038|Q67=1|L67=CN|P68=0.402564020488942|Q68=10|L68=CN|P69=0.37645137298966|Q69=30|L69=CN|P70=0.350338725490377|Q70=100|L70=CN|P71=0.338677460990697|Q71=500|L71=CN|P72=0.24975137649314|Q72=1000|L72=CN|P73=0.401848605488962|Q73=1|L73=CN|P74=0.296968766491843|Q74=10|L74=CN|P75=0.277702640542372|Q75=30|L75=CN|P76=0.258429360442901|Q76=100|L76=CN|P77=0.249872997043137|Q77=500|L77=CN|P78=0.184240824944939|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\SWD port|DESIGNITEMID=SWD port|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SWD|COMPONENTPARAMETERS=Comment=SWD,"Component Kind=Standard",Description=,Footprint=SWD,"Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=SWD port",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=75k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,75k|COMPONENTPARAMETERS=Comment=75k,"Component Kind=Standard",Description=,Footprint=RESC160X80X90L30N,"Ibis Model=","LCSC Part #=C46216","Library Name=Miscellaneous.IntLib","Library Reference=Resistor",Package=0805,"Part Number=0603WAF7502T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=75k|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Uniroyal|MPN=0805W8F250LT5F
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=Uniroyal Electronics Industry|MANUFACTURERPARTNO=0805W8F250LT5F|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.8k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.8k|COMPONENTPARAMETERS=Comment=1.8k,"Component Kind=Standard",Description=,Footprint=RESC160X80X90L30N,"Ibis Model=","LCSC Part #=C4177","Library Name=Miscellaneous.IntLib","Library Reference=Resistor","Part Number=0603WAF1801T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1.8k|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Uniroyal|MPN=0603WAF1801T5E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=Uniroyal Electronics Industry|MANUFACTURERPARTNO=0603WAF1801T5E|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1|COMPONENTPARAMETERS=Comment=0.1,"Component Kind=Standard",Description=,Footprint=RESC310X152X65L45N,"Ibis Model=","LCSC Part #=C25334","Library Name=Miscellaneous.IntLib","Library Reference=Resistor",Package=1206,"Part Number=1206W4F100LT5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Uniroyal|MPN=1206W4F100LT5E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=Uniroyal Electronics Industry|MANUFACTURERPARTNO=1206W4F100LT5E|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=820|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,820|COMPONENTPARAMETERS=Comment=820,"Component Kind=Standard",Description=,Footprint=RESC200X125X70L40N,"Ibis Model=","LCSC Part #=C17837","Library Name=Miscellaneous.IntLib","Library Reference=Resistor","Part Number=0805W8F8200T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=820|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Uniroyal|MPN=0805W8F8200T5E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=Uniroyal Electronics Industry|MANUFACTURERPARTNO=0805W8F8200T5E|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\EC11J0924411|DESIGNITEMID=EC11J0924411|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Rotary encoder|USERCOMMENTS=EC11J0924411|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EC11J0924411,"Rotary encoder"|COMPONENTPARAMETERS=Comment=EC11J0924411,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//EC11J0924411.pdf","Description=Rotary encoder",Footprint=EC11J0924411,Height=24.5mm,"Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=EC11J0924411",Manufacturer_Name=ALPS,Manufacturer_Part_Number=EC11J0924411,"Mouser2 Part Number=688-EC11J0924411","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=688-EC11J0924411",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Alps Electric|MPN=EC11J0924411
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Alps Electric|MANUFACTURERALIASES=ALPS¦Alps Elecric¦Alps Electronics¦ALPS ELECTRIC (USA)|MANUFACTURERPARTNO=EC11J0924411|SUPPLIER=Mouser|SUPPLIERPARTNO=688-EC11J0924411|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=ALPS - EC11J0924411 - ENCODER, VERTICAL, 11MM, 18DET, 9PPR|RANK=3|AVAILABLEQUANTITY=287|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2098488?src-supplier=Farnell|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=Tray|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44127.8176273148|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.4|Q1=1|L1=US|P2=4.53|Q2=10|L2=US|P3=4.32|Q3=100|L3=US|P4=3.78|Q4=250|L4=US|P5=3.13|Q5=500|L5=US|P6=3.13|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\TPS54201DDCR_1|DESIGNITEMID=TPS54201DDCR_1|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS54201DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS54201DDCR|COMPONENTPARAMETERS=Comment=TPS54201DDCR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/TPS54201","Description=Integrated Circuit",Footprint=SOT95P280X110-6N,Height=1.1mm,"Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=TPS54201DDCR_1","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS54201DDCR,"Mouser2 Part Number=595-TPS54201DDCR","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS54201DDCR","Parameter 1=","Part Number=TPS54201",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\TWO PADS|DESIGNITEMID=TWO PADS|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=12V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,12V,1uF|COMPONENTPARAMETERS=Comment=12V,"Component Kind=Standard",Description=,"Footprint=TWO PADS","Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=TWO PADS",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\TWO PADS for TEC|DESIGNITEMID=TWO PADS for TEC|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TWO PADS for TEC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,"TWO PADS for TEC"|COMPONENTPARAMETERS="Comment=TWO PADS for TEC","Component Kind=Standard",Description=,"Footprint=TWO PADS","Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=TWO PADS for TEC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\TWO PADS for NTC|DESIGNITEMID=TWO PADS for NTC|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NTC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,NTC|COMPONENTPARAMETERS=Comment=NTC,"Component Kind=Standard",Description=,"Footprint=TWO PADS","Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=TWO PADS for NTC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\PADS for BMP|DESIGNITEMID=PADS for BMP|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BMP280|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,BMP280|COMPONENTPARAMETERS=Comment=BMP280,"Component Kind=Standard",Description=,"Footprint=FOUR PADS","Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=PADS for BMP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\SSD1306 OLED_big|DESIGNITEMID=SSD1306 OLED_big|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=I2C display|USERCOMMENTS=SSD1306 OLED_big|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="I2C display","SSD1306 OLED_big"|COMPONENTPARAMETERS="Comment=SSD1306 OLED_big","Component Kind=Standard","Description=I2C display","Footprint=SSD1306 OLED","Ibis Model=","LCSC Part #=","Library Name=Miscellaneous.IntLib","Library Reference=SSD1306 OLED_big",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.033|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.033|COMPONENTPARAMETERS=Comment=0.033,"Component Kind=Standard",Description=,Footprint=RESC200X125X70L40N,"Ibis Model=","LCSC Part #=C127689","Library Name=Miscellaneous.IntLib","Library Reference=Resistor",Package=0805,"Part Number=0805W8F330MT5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.033|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Uniroyal|MPN=0805W8F330MT5E
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Uniroyal|MANUFACTURERALIASES=Uniroyal Electronics Industry|MANUFACTURERPARTNO=0805W8F330MT5E|SUPPLIER=|SUPPLIERPARTNO=|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|LASTUPDATED=|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
