|RECORD=BOM|VERSION=2|FILENAME=D:\saját\2020\Temperature Controller\Temperature_controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=22.10.2020|TIME=15:42:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=152!Designator=80!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=152!Designator=80!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","LCSC Part #=C15849","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CL10A105KB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Murata|MPN=GRM21BR71H105KA12L
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=LCSC|SUPPLIERPARTNO=C77083|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=12980|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44126.0585300926|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.0529001480006832|Q1=10|L1=CN|P2=0.0394255820005092|Q2=100|L2=CN|P3=0.036930292000477|Q3=300|L3=CN|P4=0.0345062960004457|Q4=1000|L4=CN|P5=0.0333655920004309|Q5=5000|L5=CN|P6=0.0328665340004245|Q6=10000|L6=CN|P7=0.0490502720006335|Q7=10|L7=CN|P8=0.0365738220004724|Q8=100|L8=CN|P9=0.0342924140004429|Q9=300|L9=CN|P10=0.0320110060004134|Q10=1000|L10=CN|P11=0.0309415960003996|Q11=5000|L11=CN|P12=0.0304425380003932|Q12=10000|L12=CN|P13=0.249243824003219|Q13=10|L13=CN|P14=0.185934752002401|Q14=100|L14=CN|P15=0.17424253600225|Q15=300|L15=CN|P16=0.1626216140021|Q16=1000|L16=CN|P17=0.157488446002034|Q17=5000|L17=CN|P18=0.154921862002001|Q18=10000|L18=CN|P19=0.235127612003037|Q19=10|L19=CN|P20=0.175383240002265|Q20=100|L20=CN|P21=0.164403964002123|Q21=300|L21=CN|P22=0.153424688001982|Q22=1000|L22=CN|P23=0.148576696001919|Q23=5000|L23=CN|P24=0.146152700001888|Q24=10000|L24=CN|P25=0.0315832420004079|Q25=10|L25=CN|P26=0.0235270200003039|Q26=100|L26=CN|P27=0.0221011400002854|Q27=300|L27=CN|P28=0.0206039660002661|Q28=1000|L28=CN|P29=0.0199623200002578|Q29=5000|L29=CN|P30=0.0196058500002532|Q30=10000|L30=CN|P31=0.028802776000372|Q31=10|L31=CN|P32=0.0215307880002781|Q32=100|L32=CN|P33=0.0201762020002606|Q33=300|L33=CN|P34=0.0188216160002431|Q34=1000|L34=CN|P35=0.0182512640002357|Q35=5000|L35=CN|P36=0.0178947940002311|Q36=10000|L36=CN|P37=0.289952698003745|Q37=10|L37=CN|P38=0.216234702002793|Q38=100|L38=CN|P39=0.202688842002618|Q39=300|L39=CN|P40=0.189142982002443|Q40=1000|L40=CN|P41=0.183154286002366|Q41=5000|L41=CN|P42=0.180159938002327|Q42=10000|L42=CN|P43=3.94205914205091|Q43=10|L43=CN|P44=2.94016456003797|Q44=100|L44=CN|P45=2.7560834520356|Q45=300|L45=CN|P46=2.57207363803322|Q46=1000|L46=CN|P47=2.49029942003216|Q47=5000|L47=CN|P48=2.44987572203164|Q48=10000|L48=CN|P49=0.155135744002004|Q49=10|L49=CN|P50=0.115710162001494|Q50=100|L50=CN|P51=0.108438174001401|Q51=300|L51=CN|P52=0.101237480001308|Q52=1000|L52=CN|P53=0.0979579560012652|Q53=5000|L53=CN|P54=0.0963894880012449|Q54=10000|L54=CN|P55=2.89139946403734|Q55=10|L55=CN|P56=2.15650091202785|Q56=100|L56=CN|P57=2.02147007602611|Q57=300|L57=CN|P58=1.88651053402437|Q58=1000|L58=CN|P59=1.82648098602359|Q59=5000|L59=CN|P60=1.79689397602321|Q60=10000|L60=CN|P61=0.326312638004215|Q61=10|L61=CN|P62=0.243397716003144|Q62=100|L62=CN|P63=0.228140800002947|Q63=300|L63=CN|P64=0.212883884002749|Q64=1000|L64=CN|P65=0.206110954002662|Q65=5000|L65=CN|P66=0.202760136002619|Q66=10000|L66=CN|P67=0.0506900340006547|Q67=10|L67=CN|P68=0.037785820000488|Q68=100|L68=CN|P69=0.0354331180004576|Q69=300|L69=CN|P70=0.0330804160004272|Q70=1000|L70=CN|P71=0.0320110060004134|Q71=5000|L71=CN|P72=0.031511948000407|Q72=10000|L72=CN|P73=0.0374079618004831|Q73=10|L73=CN|P74=0.0278973422003603|Q74=100|L74=CN|P75=0.0261506392003377|Q75=300|L75=CN|P76=0.0244110656003153|Q76=1000|L76=CN|P77=0.0236339610003052|Q77=5000|L77=CN|P78=0.0232489734003003|Q78=10000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=TME|SUPPLIERPARTNO=GRM21BR71H105KA12L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=25050|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44126.4445717593|LASTUPDATED=Updated today|PRICECOUNT=4|P1=0.182|Q1=10|L1=PL|P2=0.0924|Q2=100|L2=PL|P3=0.06106|Q3=1000|L3=PL|P4=0.06008|Q4=3000|L4=PL
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","LCSC Part #=C14663","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=miscellaneous.IntLib\TPS54201DDCR|DESIGNITEMID=TPS54201DDCR|ITEMSOURCE=miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS54201DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS54201DDCR|COMPONENTPARAMETERS=Comment=TPS54201DDCR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/TPS54201","Description=Integrated Circuit",Footprint=SOT95P280X110-6N,Height=1.1mm,"Ibis Model=","Library Name=miscellaneous.IntLib","Library Reference=TPS54201DDCR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS54201DDCR,"Mouser2 Part Number=595-TPS54201DDCR","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS54201DDCR","Part Number=TPS54201",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=180|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,180|COMPONENTPARAMETERS=Comment=180,"Component Kind=Standard",Description=,Footprint=RESC160X80X90L30N,"Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=Resistor","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=180|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC160X80X90L30N,"Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=Resistor","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Switch|DESIGNITEMID=Switch|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch|COMPONENTPARAMETERS=Comment=Switch,"Component Kind=Standard",Description=Switch,Footprint=SPST-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous.IntLib","Library Reference=Switch","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,"Part Number=",PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=508CCA19-9DE3-4259-BE86-2D99B9258EC6\957D7DAE-EE84-4AFD-B189-5F1C14214E2C|DESIGNITEMID=CMP-0136-00758-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=250 mA, 16V, Low Quiescent Current LDO Regulator, 3-Pin SOT-23A, Extended Temperature, Tape and Reel|USERCOMMENTS=MCP1703T-5002E/CB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Microchip|MPN=MCP1703T-5002E/CB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1703T-5002E/CB|SUPPLIER=LCSC|SUPPLIERPARTNO=C50754|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP - MCP1703T-5002E/CB - Fixed LDO Voltage Regulator, 2.7V to 16V, 330mV Dropout, 5Vout, 250mAout, SOT-23A-3|RANK=3|AVAILABLEQUANTITY=4249|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198920?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.0645023148|LASTUPDATED=Updated 9 days ago|PRICECOUNT=78|P1=0.573905912984236|Q1=1|L1=CN|P2=0.428819750988221|Q2=10|L2=CN|P3=0.402420937488946|Q3=30|L3=CN|P4=0.376022123989671|Q4=100|L4=CN|P5=0.36443240098999|Q5=500|L5=CN|P6=0.359496037490125|Q6=1000|L6=CN|P7=0.54464543948504|Q7=1|L7=CN|P8=0.406928051988822|Q8=10|L8=CN|P9=0.38188852698951|Q9=30|L9=CN|P10=0.356849001990198|Q10=100|L10=CN|P11=0.345903152490499|Q11=500|L11=CN|P12=0.341181413490628|Q12=1000|L12=CN|P13=2.7778849034237|Q13=1|L13=CN|P14=2.07541891494299|Q14=10|L14=CN|P15=1.9477173374465|Q15=30|L15=CN|P16=1.82001575995001|Q16=100|L16=CN|P17=1.76414184845154|Q17=500|L17=CN|P18=1.7401754459522|Q18=1000|L18=CN|P19=2.61248095542824|Q19=1|L19=CN|P20=1.95186674444639|Q20=10|L20=CN|P21=1.83174856594969|Q21=30|L21=CN|P22=1.71163038745299|Q22=100|L22=CN|P23=1.65911892645443|Q23=500|L23=CN|P24=1.63658335395505|Q24=1000|L24=CN|P25=0.351054140490357|Q25=1|L25=CN|P26=0.262271138992796|Q26=10|L26=CN|P27=0.246174301493238|Q27=30|L27=CN|P28=0.230005922493682|Q28=100|L28=CN|P29=0.222923313993877|Q29=500|L29=CN|P30=0.219918570993959|Q30=1000|L30=CN|P31=0.318431216491253|Q31=1|L31=CN|P32=0.237947028993464|Q32=10|L32=CN|P33=0.223281021493867|Q33=30|L33=CN|P34=0.20861501399427|Q34=100|L34=CN|P35=0.202247820494445|Q35=500|L35=CN|P36=0.199457701994521|Q36=1000|L36=CN|P37=3.21579042491167|Q37=1|L37=CN|P38=2.40257819443401|Q38=10|L38=CN|P39=2.25477345543807|Q39=30|L39=CN|P40=2.10689717494213|Q40=100|L40=CN|P41=2.0422236589439|Q41=500|L41=CN|P42=2.01446555694467|Q42=1000|L42=CN|P43=43.8266806062962|Q43=1|L43=CN|P44=32.7440437586006|Q44=10|L44=CN|P45=30.7290774111559|Q45=30|L45=CN|P46=28.7140395222113|Q46=100|L46=CN|P47=27.8324336177355|Q47=500|L47=CN|P48=27.4546229562459|Q48=1000|L48=CN|P49=1.71699599995284|Q49=1|L49=CN|P50=1.28281063646476|Q50=10|L50=CN|P51=1.20390036196693|Q51=30|L51=CN|P52=1.1249185459691|Q52=100|L52=CN|P53=1.09043554297005|Q53=500|L53=CN|P54=1.07562645247045|Q54=1000|L54=CN|P55=31.9057920031236|Q55=1|L55=CN|P56=23.8376277993452|Q56=10|L56=CN|P57=22.3707408833855|Q57=30|L57=CN|P58=20.9037824259258|Q58=100|L58=CN|P59=20.2619836294434|Q59=500|L59=CN|P60=19.986978103451|Q60=1000|L60=CN|P61=3.64983270539975|Q61=1|L61=CN|P62=2.7268758139251|Q62=10|L62=CN|P63=2.55911099642971|Q63=30|L63=CN|P64=2.39127463743432|Q64=100|L64=CN|P65=2.31787305843633|Q65=500|L65=CN|P66=2.2863947984372|Q66=1000|L66=CN|P67=0.561886940984566|Q67=1|L67=CN|P68=0.419805521988469|Q68=10|L68=CN|P69=0.393979040489178|Q69=30|L69=CN|P70=0.368152558989888|Q70=100|L70=CN|P71=0.356849001990198|Q71=500|L71=CN|P72=0.351984179990332|Q72=1000|L72=CN|P73=0.414940699988602|Q73=1|L73=CN|P74=0.310010781941485|Q74=10|L74=CN|P75=0.290937818042009|Q75=30|L75=CN|P76=0.271857699992533|Q76=100|L76=CN|P77=0.263508806942762|Q77=500|L77=CN|P78=0.25993173194286|Q78=1000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1703T-5002E/CB|SUPPLIER=TME|SUPPLIERPARTNO=MCP1703T-5002EC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP - MCP1703T-5002E/CB - Fixed LDO Voltage Regulator, 2.7V to 16V, 330mV Dropout, 5Vout, 250mAout, SOT-23A-3|RANK=3|AVAILABLEQUANTITY=3058|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198920?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44117.4677546296|LASTUPDATED=Updated 9 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DD26A595-6612-4CF7-A602-CBE3E205D18F\5E6DA112-FDA2-4912-9DA7-BF606329F99C|DESIGNITEMID=CMP-0572-00021-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU, 256 KB Flash, 32 KB Internal RAM, 36 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F373CCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=STMicroelectronics|MPN=STM32F373CCT6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F373CCT6|SUPPLIER=LCSC|SUPPLIERPARTNO=C89403|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F373CCT6 - ARM MCU, 16 Bit Sigma Delta ADC, STM32 Family STM32F3 Series Microcontrollers, ARM Cortex-M4F|RANK=3|AVAILABLEQUANTITY=2038|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.0645023148|LASTUPDATED=Updated 9 days ago|PRICECOUNT=78|P1=2.76071494342417|Q1=1|L1=CN|P2=2.36158491493513|Q2=10|L2=CN|P3=2.28904183393712|Q3=30|L3=CN|P4=2.21649875293912|Q4=100|L4=CN|P5=2.18351812144002|Q5=500|L5=CN|P6=2.14231021744116|Q6=1000|L6=CN|P7=2.61984972992804|Q7=1|L7=CN|P8=2.24110902893844|Q8=10|L8=CN|P9=2.17228610594033|Q9=30|L9=CN|P10=2.10339164144222|Q10=100|L10=CN|P11=2.07212800594308|Q11=500|L11=CN|P12=2.03299480544416|Q12=1000|L12=CN|P13=13.362664452633|Q13=1|L13=CN|P14=11.430900869686|Q14=10|L14=CN|P15=11.0797036461957|Q15=30|L15=CN|P16=10.7284348812053|Q16=100|L16=CN|P17=10.5688257947097|Q17=500|L17=CN|P18=10.3692250097152|Q18=1000|L18=CN|P19=12.5670514311548|Q19=1|L19=CN|P20=10.7503265802047|Q20=10|L20=CN|P21=10.4200194747138|Q21=30|L21=CN|P22=10.0897123692229|Q22=100|L22=CN|P23=9.93954676072698|Q23=500|L23=CN|P24=9.75189340623213|Q24=1000|L24=CN|P25=1.68873710745361|Q25=1|L25=CN|P26=1.44463750946032|Q26=10|L26=CN|P27=1.40021023796154|Q27=30|L27=CN|P28=1.35585450796276|Q28=100|L28=CN|P29=1.33567980496331|Q29=500|L29=CN|P30=1.31042565546401|Q30=1000|L30=CN|P31=1.53184659795792|Q31=1|L31=CN|P32=1.31035411396401|Q32=10|L32=CN|P33=1.27014779096511|Q33=30|L33=CN|P34=1.22986992646622|Q34=100|L34=CN|P35=1.21155530246672|Q35=500|L35=CN|P36=1.18866202246735|Q36=1000|L36=CN|P37=15.4691323785751|Q37=1|L37=CN|P38=13.2328881716365|Q38=10|L38=CN|P39=12.8262462856477|Q39=30|L39=CN|P40=12.4196759411589|Q40=100|L40=CN|P41=12.2348842466639|Q41=500|L41=CN|P42=12.0038052016703|Q42=1000|L42=CN|P43=210.821425395709|Q43=1|L43=CN|P44=180.344245606046|Q44=10|L44=CN|P45=174.802927182198|Q45=30|L45=CN|P46=169.261608758351|Q46=100|L46=CN|P47=166.74284716792|Q47=500|L47=CN|P48=163.594377294506|Q48=1000|L48=CN|P49=8.25946617477313|Q49=1|L49=CN|P50=7.06551008130592|Q50=10|L50=CN|P51=6.84838162881189|Q51=30|L51=CN|P52=6.63125317631785|Q52=100|L52=CN|P53=6.53259744782056|Q53=500|L53=CN|P54=6.40925990182395|Q54=1000|L54=CN|P55=153.477908404284|Q55=1|L55=CN|P56=131.290528385394|Q56=10|L56=CN|P57=127.256446283505|Q57=30|L57=CN|P58=123.222364181615|Q58=100|L58=CN|P59=121.388755536666|Q59=500|L59=CN|P60=119.096637418229|Q60=1000|L60=CN|P61=17.5570710560177|Q61=1|L61=CN|P62=15.0189932605875|Q62=10|L62=CN|P63=14.5574790441001|Q63=30|L63=CN|P64=14.0960363691128|Q64=100|L64=CN|P65=13.8862766911186|Q65=500|L65=CN|P66=13.6240770936258|Q66=1000|L66=CN|P67=2.70276632842576|Q67=1|L67=CN|P68=2.31207819693649|Q68=10|L68=CN|P69=2.24103748743844|Q69=30|L69=CN|P70=2.16999677794039|Q70=100|L70=CN|P71=2.13766001994128|Q71=500|L71=CN|P72=2.09731061394239|Q72=1000|L72=CN|P73=1.99600784994517|Q73=1|L73=CN|P74=1.7074595180031|Q74=10|L74=CN|P75=1.65499098190454|Q75=30|L75=CN|P76=1.60252959995598|Q76=100|L76=CN|P77=1.57868481800664|Q77=500|L77=CN|P78=1.54887347495746|Q78=1000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F373CCT6|SUPPLIER=TME|SUPPLIERPARTNO=STM32F373CCT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F373CCT6 - ARM MCU, 16 Bit Sigma Delta ADC, STM32 Family STM32F3 Series Microcontrollers, ARM Cortex-M4F|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44117.4677546296|LASTUPDATED=Updated 9 days ago|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8Mhz,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=8Mhz,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=5032,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,"Part Number=X50328MSB2GI",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=8Mhz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7984D253-E418-4AD9-B65F-2F9B9937F061\6ACA880B-C4D0-44D4-BC5F-EEA025819F95|DESIGNITEMID=CMP-0687-00022-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 33 uF, 10 V, + / - 20%, -55 to 105 degC, Chip Type, 5 x 5.8 mm D x L, Pb-Free, Reel|USERCOMMENTS=#NAME?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EA8F07EE-E70D-4BAC-94D4-CE1CBC4BEE59\9A5326F9-5A14-4BEE-BB2A-43427EE22CAA|DESIGNITEMID=CMP-2000-06213-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, 22 uF, +/- 20%, 25 V, 2-Pin SMD (Size Code C), -55 to 105 degC, RoHS, Tape and Reel|USERCOMMENTS=#NAME?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Green LED|USERCOMMENTS=19-217/GHC-YR1S2/3T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=19-217/GHC-YR1S2/3T,"Green LED"|COMPONENTPARAMETERS=Comment=19-217/GHC-YR1S2/3T,"Component Kind=Standard","Description=Green LED",Footprint=LEDC160X80X60L30N,"Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=LED","Part Number=19-217/GHC-YR1S2/3T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6C3D6A5C-85F5-4251-8F8D-C017B418971A\DA9F33E4-3601-4DD9-9932-AB5948EBF8D5|DESIGNITEMID=CMP-0366-00994-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision Micropower Shunt Voltage Reference, 0.5% accuracy, 1.2 V, 15 ppm / degC, 12 mA, -40 to 85 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|USERCOMMENTS=LM4041C12IDBZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=100uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uH,Inductor|COMPONENTPARAMETERS=Comment=100uH,"Component Kind=Standard",Description=Inductor,Footprint=INDC210X125X100L50N,"Ibis Model=","LCSC Part #=C68035","Library Name=Miscellaneous.IntLib","Library Reference=Inductor",Package=,PCB3D=,"Pin Info=",Resistance=,"Signal Integrity=",Simulation=,Value=100uH|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TDK EPCOS|MPN=MLF2012C101KT000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=MLF2012C101KT000|SUPPLIER=LCSC|SUPPLIERPARTNO=C68035|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 100UH 2MA 3.1 OHM SMD|RANK=3|AVAILABLEQUANTITY=398|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200627?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44126.0585300926|LASTUPDATED=Updated yesterday|PRICECOUNT=78|P1=0.16026891200207|Q1=1|L1=CN|P2=0.11998780200155|Q2=10|L2=CN|P3=0.112644520001455|Q3=30|L3=CN|P4=0.105229944001359|Q4=100|L4=CN|P5=0.101950420001317|Q5=500|L5=CN|P6=0.100310658001296|Q6=1000|L6=CN|P7=0.14864799000192|Q7=1|L7=CN|P8=0.111289934001437|Q8=10|L8=CN|P9=0.104374416001348|Q9=30|L9=CN|P10=0.0975301920012597|Q10=100|L10=CN|P11=0.094535844001221|Q11=500|L11=CN|P12=0.0929673760012007|Q12=1000|L12=CN|P13=0.755787694009761|Q13=1|L13=CN|P14=0.565860478007308|Q14=10|L14=CN|P15=0.530926418006857|Q15=30|L15=CN|P16=0.496063652006407|Q16=100|L16=CN|P17=0.480592854006207|Q17=500|L17=CN|P18=0.472893102006108|Q18=1000|L18=CN|P19=0.71308258800921|Q19=1|L19=CN|P20=0.533849472006895|Q20=10|L20=CN|P21=0.500911644006469|Q21=30|L21=CN|P22=0.468045110006045|Q22=100|L22=CN|P23=0.453429840005856|Q23=500|L23=CN|P24=0.446157852005762|Q24=1000|L24=CN|P25=0.0957478420012366|Q25=1|L25=CN|P26=0.0717217640009263|Q26=10|L26=CN|P27=0.0673015360008692|Q27=30|L27=CN|P28=0.0628813080008121|Q28=100|L28=CN|P29=0.0608850760007864|Q29=500|L29=CN|P30=0.0599582540007744|Q30=1000|L30=CN|P31=0.0874064440011289|Q31=1|L31=CN|P32=0.0654478920008453|Q32=10|L32=CN|P33=0.0614554280007937|Q33=30|L33=CN|P34=0.0573916700007412|Q34=100|L34=CN|P35=0.0556093200007182|Q35=500|L35=CN|P36=0.0546824980007063|Q36=1000|L36=CN|P37=0.879055020011353|Q37=1|L37=CN|P38=0.658186208008501|Q38=10|L38=CN|P39=0.617548628007976|Q39=30|L39=CN|P40=0.577053636007453|Q40=100|L40=CN|P41=0.55901625400722|Q41=500|L41=CN|P42=0.550033210007104|Q42=1000|L42=CN|P43=11.9532233341544|Q43=1|L43=CN|P44=8.94932193811558|Q44=10|L44=CN|P45=8.39707861410845|Q45=30|L45=CN|P46=7.84611858210134|Q46=100|L46=CN|P47=7.60072463409817|Q47=500|L47=CN|P48=7.4792396580966|Q48=1000|L48=CN|P49=0.470326518006075|Q49=1|L49=CN|P50=0.352121066004548|Q50=10|L50=CN|P51=0.330376396004267|Q51=30|L51=CN|P52=0.308703020003987|Q52=100|L52=CN|P53=0.299078330003863|Q53=500|L53=CN|P54=0.294301632003801|Q54=1000|L54=CN|P55=8.76723706211323|Q55=1|L55=CN|P56=6.56396728608478|Q56=10|L56=CN|P57=6.15894607207955|Q57=30|L57=CN|P58=5.75478038607433|Q58=100|L58=CN|P59=5.574834330072|Q59=500|L59=CN|P60=5.48571683007085|Q60=1000|L60=CN|P61=0.989418132012779|Q61=1|L61=CN|P62=0.740744660009567|Q62=10|L62=CN|P63=0.695045206008977|Q63=30|L63=CN|P64=0.649417046008388|Q64=100|L64=CN|P65=0.629098256008125|Q65=500|L65=CN|P66=0.619045802007995|Q66=1000|L66=CN|P67=0.153781158001986|Q67=1|L67=CN|P68=0.115139810001487|Q68=10|L68=CN|P69=0.108010410001395|Q69=30|L69=CN|P70=0.100952304001304|Q70=100|L70=CN|P71=0.0977440740012624|Q71=500|L71=CN|P72=0.0961756060012422|Q72=1000|L72=CN|P73=0.113428754001465|Q73=1|L73=CN|P74=0.0849254128010969|Q74=10|L74=CN|P75=0.0796853038010292|Q75=30|L75=CN|P76=0.0744523242009616|Q76=100|L76=CN|P77=0.0721281398009316|Q77=500|L77=CN|P78=0.0709731770009167|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20pf|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20pf|COMPONENTPARAMETERS=Comment=20pf,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","LCSC Part #=C1648","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CL10C200JB8NNNC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=20pf|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF|COMPONENTPARAMETERS=Comment=10nF,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","LCSC Part #=C57112","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=0603B103K500NT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=,Footprint=CAPC200X125X110L50N,"Ibis Model=","LCSC Part #=C45783","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CL21A226MAQNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=CAPC200X125X110L50N,"Ibis Model=","LCSC Part #=C15850","Library Name=Miscellaneous.IntLib","Library Reference=capacitor","Part Number=CL21A106KAYNNNE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\TPS565201DDCR|DESIGNITEMID=TPS565201DDCR|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS565201DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS565201DDCR|COMPONENTPARAMETERS=Comment=TPS565201DDCR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/tps565201","Description=Integrated Circuit",Footprint=SOT95P280X110-6N,Height=1.1mm,"Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=TPS565201DDCR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS565201DDCR,"Mouser2 Part Number=","Mouser2 Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=3.3uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=3.3uH,Inductor|COMPONENTPARAMETERS=Comment=3.3uH,"Component Kind=Standard",Description=Inductor,Footprint=INDM730X660X300L160X290N,"Ibis Model=","LCSC Part #=C280586","Library Name=Miscellaneous.IntLib","Library Reference=Inductor",Package=,"Part Number=MHCI06030-3R3M-R8A",PCB3D=,"Pin Info=",Resistance=22mOhm,"Signal Integrity=",Simulation=,Value=3.3uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=68uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=68uH,Inductor|COMPONENTPARAMETERS=Comment=68uH,"Component Kind=Standard",Description=Inductor,Footprint=INDC210X125X100L50N,"Ibis Model=","LCSC Part #=C169377","Library Name=Miscellaneous.IntLib","Library Reference=Inductor",Package=,"Part Number=SWRB1207S-680MT",PCB3D=,"Pin Info=",Resistance=0.14,"Signal Integrity=",Simulation=,Value=68uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\TWO PADS for NTC|DESIGNITEMID=TWO PADS for NTC|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TWO PADS for NTC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,"TWO PADS for NTC"|COMPONENTPARAMETERS="Comment=TWO PADS for NTC","Component Kind=Standard",Description=,"Footprint=TWO PADS","Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=TWO PADS for NTC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\SWD port|DESIGNITEMID=SWD port|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SWD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,SWD|COMPONENTPARAMETERS=Comment=SWD,"Component Kind=Standard",Description=,Footprint=SWD,"Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=SWD port",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\PADS for BMP|DESIGNITEMID=PADS for BMP|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PADS for BMP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,"PADS for BMP"|COMPONENTPARAMETERS="Comment=PADS for BMP","Component Kind=Standard",Description=,"Footprint=FOUR PADS","Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=PADS for BMP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\TWO PADS for TEC|DESIGNITEMID=TWO PADS for TEC|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Peltier|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,Peltier|COMPONENTPARAMETERS=Comment=Peltier,"Component Kind=Standard",Description=,"Footprint=TWO PADS","Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=TWO PADS for TEC",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\SSD1306 OLED|DESIGNITEMID=SSD1306 OLED|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=I2C display|USERCOMMENTS=SSD1306 OLED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="I2C display","SSD1306 OLED"|COMPONENTPARAMETERS="Comment=SSD1306 OLED","Component Kind=Standard","Description=I2C display","Footprint=SSD1306 OLED","Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=SSD1306 OLED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=75k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,75k|COMPONENTPARAMETERS=Comment=75k,"Component Kind=Standard",Description=,Footprint=RESC160X80X90L30N,"Ibis Model=","LCSC Part #=C46216","Library Name=Miscellaneous.IntLib","Library Reference=Resistor",Package=0805,"Part Number=0603WAF7502T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=75k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.8k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.8k|COMPONENTPARAMETERS=Comment=1.8k,"Component Kind=Standard",Description=,Footprint=RESC160X80X90L30N,"Ibis Model=","LCSC Part #=C4177","Library Name=Miscellaneous.IntLib","Library Reference=Resistor","Part Number=0603WAF1801T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1.8k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=0.1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1|COMPONENTPARAMETERS=Comment=0.1,"Component Kind=Standard",Description=,Footprint=RESC310X152X65L45N,"Ibis Model=","LCSC Part #=C25334","Library Name=Miscellaneous.IntLib","Library Reference=Resistor",Package=1206,"Part Number=1206W4F100LT5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=820|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,820|COMPONENTPARAMETERS=Comment=820,"Component Kind=Standard",Description=,Footprint=RESC200X125X70L40N,"Ibis Model=","LCSC Part #=C17837","Library Name=Miscellaneous.IntLib","Library Reference=Resistor","Part Number=0805W8F8200T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=820|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\EC11J0924411|DESIGNITEMID=EC11J0924411|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Rotary encoder|USERCOMMENTS=EC11J0924411|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EC11J0924411,"Rotary encoder"|COMPONENTPARAMETERS=Comment=EC11J0924411,"Component Kind=Standard","Datasheet Link=https://componentsearchengine.com//EC11J0924411.pdf","Description=Rotary encoder",Footprint=EC11J0924411,Height=24.5mm,"Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=EC11J0924411",Manufacturer_Name=ALPS,Manufacturer_Part_Number=EC11J0924411,"Mouser2 Part Number=688-EC11J0924411","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=688-EC11J0924411",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
