|RECORD=BOM|VERSION=2|FILENAME=D:\saját\2020\Temperature Controller\Temperature_controller.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=14.10.2020|TIME=12:53:20|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=137!Description=152!Designator=80!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=137!Description=152!Designator=80!Revision ID=80!Revision State=117!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision State=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1uF|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Murata|MPN=GRM21BR71H105KA12L
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Farnell|SUPPLIERPARTNO=1735541|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44117.2010069444|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.672581670004343|Q1=5|L1=SK|P2=0.327487410002115|Q2=50|L2=SK|P3=0.226541470001463|Q3=250|L3=SK|P4=0.178416080001152|Q4=500|L4=SK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Farnell|SUPPLIERPARTNO=1735541RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44117.2010069444|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.327487410002115|Q1=150|L1=SK|P2=0.226541470001463|Q2=250|L2=SK|P3=0.178416080001152|Q3=500|L3=SK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Farnell|SUPPLIERPARTNO=1828953|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42647.8445023148|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Farnell|SUPPLIERPARTNO=1828953RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42647.8444791667|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Newark|SUPPLIERPARTNO=18X5192|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43732.174537037|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Newark|SUPPLIERPARTNO=19X1722|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43732.1746875|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Farnell|SUPPLIERPARTNO=2368963|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42647.844525463|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Farnell|SUPPLIERPARTNO=2394475|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=42647.8445601852|LASTUPDATED=Updated 4 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Newark|SUPPLIERPARTNO=24R6342|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44118.2278587963|LASTUPDATED=Updated today|PRICECOUNT=7|P1=0.51|Q1=1|L1=US|P2=0.358|Q2=25|L2=US|P3=0.287|Q3=50|L3=US|P4=0.255|Q4=100|L4=US|P5=0.237|Q5=250|L5=US|P6=0.218|Q6=500|L6=US|P7=0.203|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Farnell|SUPPLIERPARTNO=2695964|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44117.2010069444|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.123247950000796|Q1=3000|L1=SK
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4736-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43629.7905671296|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4736-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43583.0013657407|LASTUPDATED=Updated 1 year ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Digi-Key|SUPPLIERPARTNO=490-4736-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43529.7614814815|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=RSComponents|SUPPLIERPARTNO=7236102P|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43850.7486805556|LASTUPDATED=Updated 9 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Mouser|SUPPLIERPARTNO=81-GRM21BR71H105KA2L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43322.6201967593|LASTUPDATED=Updated 2 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=LCSC|SUPPLIERPARTNO=C77083|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=12980|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44118.0645023148|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.0519391289985733|Q1=10|L1=CN|P2=0.0387039514989369|Q2=100|L2=CN|P3=0.0362715404990037|Q3=300|L3=CN|P4=0.0339106709990685|Q4=1000|L4=CN|P5=0.0327660069991|Q5=5000|L5=CN|P6=0.0322652164991137|Q6=10000|L6=CN|P7=0.049292093498646|Q7=10|L7=CN|P8=0.0367723309989899|Q8=100|L8=CN|P9=0.0344114614990548|Q9=300|L9=CN|P10=0.0321221334991177|Q10=1000|L10=CN|P11=0.0311205524991452|Q11=5000|L11=CN|P12=0.0306197619991589|Q12=10000|L12=CN|P13=0.251325289493097|Q13=10|L13=CN|P14=0.187438729994851|Q14=100|L14=CN|P15=0.175705923995174|Q15=300|L15=CN|P16=0.163973117995496|Q16=1000|L16=CN|P17=0.158750588495639|Q17=5000|L17=CN|P18=0.15617509449571|Q18=10000|L18=CN|P19=0.236373115993507|Q19=10|L19=CN|P20=0.176278255995158|Q20=100|L20=CN|P21=0.165260864995461|Q21=300|L21=CN|P22=0.154171932495765|Q22=1000|L22=CN|P23=0.149307110495899|Q23=5000|L23=CN|P24=0.146874699495966|Q24=10000|L24=CN|P25=0.0317644259991275|Q25=10|L25=CN|P26=0.0236802364993495|Q26=100|L26=CN|P27=0.0221778649993908|Q27=300|L27=CN|P28=0.0207470349994301|Q28=1000|L28=CN|P29=0.0200316199994498|Q29=5000|L29=CN|P30=0.0197454539994576|Q30=10000|L30=CN|P31=0.0288312244992081|Q31=10|L31=CN|P32=0.0214624499994105|Q32=100|L32=CN|P33=0.0201747029994458|Q33=300|L33=CN|P34=0.0188154144994832|Q34=1000|L34=CN|P35=0.0181715409995009|Q35=5000|L35=CN|P36=0.0178853749995087|Q36=10000|L36=CN|P37=0.29088773899201|Q37=10|L37=CN|P38=0.21698536949404|Q38=100|L38=CN|P39=0.203392484494413|Q39=300|L39=CN|P40=0.189799599494787|Q40=1000|L40=CN|P41=0.183790113494952|Q41=5000|L41=CN|P42=0.180785370495034|Q42=10000|L42=CN|P43=3.96482992989109|Q43=10|L43=CN|P44=2.95709636091877|Q44=100|L44=CN|P45=2.77194695892386|Q45=300|L45=CN|P46=2.58694063992894|Q46=1000|L46=CN|P47=2.5045963734312|Q47=5000|L47=CN|P48=2.46396080143232|Q48=10000|L48=CN|P49=0.155316596495734|Q49=10|L49=CN|P50=0.115825688496818|Q50=100|L50=CN|P51=0.108599996997017|Q51=300|L51=CN|P52=0.101374305497215|Q52=1000|L52=CN|P53=0.0981549379973039|Q53=5000|L53=CN|P54=0.0965094834973491|Q54=10000|L54=CN|P55=2.88634181742072|Q55=10|L55=CN|P56=2.15275527644087|Q56=100|L56=CN|P57=2.01797109044457|Q57=300|L57=CN|P58=1.88325844594827|Q58=1000|L58=CN|P59=1.82337821044992|Q59=5000|L59=CN|P60=1.79376002945073|Q60=10000|L60=CN|P61=0.330164022490931|Q61=10|L61=CN|P62=0.246245842993236|Q62=100|L62=CN|P63=0.230864420493659|Q63=300|L63=CN|P64=0.215411456494083|Q64=1000|L64=CN|P65=0.20861501399427|Q65=5000|L65=CN|P66=0.205181021994364|Q66=10000|L66=CN|P67=0.0507944649986048|Q67=10|L67=CN|P68=0.0379169949989585|Q68=100|L68=CN|P69=0.0355561254990233|Q69=300|L69=CN|P70=0.0331952559990882|Q70=1000|L70=CN|P71=0.0321221334991177|Q71=5000|L71=CN|P72=0.0316213429991314|Q72=10000|L72=CN|P73=0.0375378250489689|Q73=10|L73=CN|P74=0.0279941889492311|Q74=100|L74=CN|P75=0.0262414221992792|Q75=300|L75=CN|P76=0.0244958095993271|Q76=1000|L76=CN|P77=0.0237160072493486|Q77=5000|L77=CN|P78=0.0233296831493592|Q78=10000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Future Electronics|SUPPLIERPARTNO=GRM21BR71H105KA12L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=41722.2925115741|LASTUPDATED=Updated 7 years ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=GRM21BR71H105KA12L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=43993.6395949074|LASTUPDATED=Updated 4 months ago|PRICECOUNT=0
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Murata|MANUFACTURERALIASES=Murata Electronics North America¦Murata Power Solutions¦Murata Electronics¦Murata Wireless Solutions¦Murata Manufacturing¦murata JAPAN¦Murata (C&D)¦MURATA ELECTRONICS OY¦Murata PS¦Murata C&D¦MUR¦RF Monolithics¦RFM¦MURATA ERIE ELECTRON¦Murata / C&D Technologies¦TOKO / Murata|MANUFACTURERPARTNO=GRM21BR71H105KA12L|SUPPLIER=TME|SUPPLIERPARTNO=GRM21BR71H105KA12L|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MURATA - GRM21BR71H105KA12L - SMD Multilayer Ceramic Capacitor, 1 µF, 50 V, 0805 [2012 Metric], ± 10%, X7R, GRM Series|RANK=3|AVAILABLEQUANTITY=26370|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2216820?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=NRND|LIFECYCLESTATUS=Not Recommended for New Design|LASTUPDATEDAT=44117.4677546296|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=20p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,20p|COMPONENTPARAMETERS=Comment=20p,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=20p|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Samsung|MPN=CL10C200JB8NNNC
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C200JB8NNNC|SUPPLIER=LCSC|SUPPLIERPARTNO=C1648|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL10C200JB8NNNC - SMD Multilayer Ceramic Capacitor, 20 pF, 50 V, 0603 [1608 Metric], ± 5%, C0G / NP0, CL Series|RANK=3|AVAILABLEQUANTITY=303000|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.0645023148|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.00608102749983297|Q1=50|L1=CN|P2=0.0045071144998762|Q2=500|L2=CN|P3=0.00422094849988406|Q3=1500|L3=CN|P4=0.00393478249989192|Q4=5000|L4=CN|P5=0.00379169949989585|Q5=25000|L5=CN|P6=0.00372015799989781|Q6=50000|L6=CN|P7=0.00579486149984083|Q7=50|L7=CN|P8=0.00429248999988209|Q8=500|L8=CN|P9=0.00400632399988995|Q9=1500|L9=CN|P10=0.00372015799989781|Q10=5000|L10=CN|P11=0.00357707499990174|Q11=25000|L11=CN|P12=0.00357707499990174|Q12=50000|L12=CN|P13=0.0294750979991904|Q13=50|L13=CN|P14=0.0218201574994006|Q14=500|L14=CN|P15=0.020460868999438|Q15=1500|L15=CN|P16=0.0190300389994773|Q16=5000|L16=CN|P17=0.018386165499495|Q17=25000|L17=CN|P18=0.0180999994995028|Q18=50000|L18=CN|P19=0.0276865604992395|Q19=50|L19=CN|P20=0.020532410499436|Q20=500|L20=CN|P21=0.0192446634994714|Q21=1500|L21=CN|P22=0.0178853749995087|Q22=5000|L22=CN|P23=0.0173130429995244|Q23=25000|L23=CN|P24=0.0170268769995323|Q24=50000|L24=CN|P25=0.00372015799989781|Q25=50|L25=CN|P26=0.00279011849992336|Q26=500|L26=CN|P27=0.00257549399992926|Q27=1500|L27=CN|P28=0.00243241099993319|Q28=5000|L28=CN|P29=0.00236086949993515|Q29=25000|L29=CN|P30=0.00228932799993712|Q30=50000|L30=CN|P31=0.00336245049990764|Q31=50|L31=CN|P32=0.00250395249993122|Q32=500|L32=CN|P33=0.00236086949993515|Q33=1500|L33=CN|P34=0.00221778649993908|Q34=5000|L34=CN|P35=0.00214624499994105|Q35=25000|L35=CN|P36=0.00207470349994301|Q36=50000|L36=CN|P37=0.0341252954990626|Q37=50|L37=CN|P38=0.0252541494993063|Q38=500|L38=CN|P39=0.0236802364993495|Q39=1500|L39=CN|P40=0.0220347819993947|Q40=5000|L40=CN|P41=0.0213193669994144|Q41=25000|L41=CN|P42=0.0209616594994242|Q42=50000|L42=CN|P43=0.464805125487233|Q43=50|L43=CN|P44=0.344543863990536|Q44=500|L44=CN|P45=0.322509081991141|Q45=1500|L45=CN|P46=0.300474299991747|Q46=5000|L46=CN|P47=0.290601572992018|Q47=25000|L47=CN|P48=0.285808292492149|Q48=50000|L48=CN|P49=0.0182430824994989|Q49=50|L49=CN|P50=0.0135213434996286|Q50=500|L50=CN|P51=0.0126628454996522|Q51=1500|L51=CN|P52=0.0118043474996758|Q52=5000|L52=CN|P53=0.0113750984996875|Q53=25000|L53=CN|P54=0.0111604739996934|Q54=50000|L54=CN|P55=0.338391294990705|Q55=50|L55=CN|P56=0.25082449899311|Q56=500|L56=CN|P57=0.234799202993551|Q57=1500|L57=CN|P58=0.218702365493993|Q58=5000|L58=CN|P59=0.211548215494189|Q59=25000|L59=CN|P60=0.208042681994285|Q60=50000|L60=CN|P61=0.0387039514989369|Q61=50|L61=CN|P62=0.028688141499212|Q62=500|L62=CN|P63=0.0268280624992631|Q63=1500|L63=CN|P64=0.0250395249993122|Q64=5000|L64=CN|P65=0.0241810269993358|Q65=25000|L65=CN|P66=0.0238233194993456|Q66=50000|L66=CN|P67=0.0059379444998369|Q67=50|L67=CN|P68=0.00443557299987816|Q68=500|L68=CN|P69=0.00414940699988602|Q69=1500|L69=CN|P70=0.00386324099989388|Q70=5000|L70=CN|P71=0.00372015799989781|Q71=25000|L71=CN|P72=0.00364861649989978|Q72=50000|L72=CN|P73=0.00439980224987915|Q73=50|L73=CN|P74=0.00326229239991039|Q74=500|L74=CN|P75=0.00305482204991609|Q75=1500|L75=CN|P76=0.00284735169992179|Q76=5000|L76=CN|P77=0.00275434774992434|Q77=25000|L77=CN|P78=0.00270426869992572|Q78=50000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK|MANUFACTURERPARTNO=CL10C200JB8NNNC|SUPPLIER=TME|SUPPLIERPARTNO=CL10C200JB8NNNC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SAMSUNG ELECTRO-MECHANICS - CL10C200JB8NNNC - SMD Multilayer Ceramic Capacitor, 20 pF, 50 V, 0603 [1608 Metric], ± 5%, C0G / NP0, CL Series|RANK=3|AVAILABLEQUANTITY=12500|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199218?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44117.4677546296|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\capacitor|DESIGNITEMID=capacitor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=CAPC160X80X90L35N,"Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=capacitor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=miscellaneous.IntLib\TPS54201DDCR|DESIGNITEMID=TPS54201DDCR|ITEMSOURCE=miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS54201DDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS54201DDCR|COMPONENTPARAMETERS=Comment=TPS54201DDCR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/TPS54201","Description=Integrated Circuit",Footprint=SOT95P280X110-6N,Height=1.1mm,"Ibis Model=","Library Name=miscellaneous.IntLib","Library Reference=TPS54201DDCR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS54201DDCR,"Mouser2 Part Number=595-TPS54201DDCR","Mouser2 Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=595-TPS54201DDCR","Part Number=TPS54201",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\SSD1306 OLED|DESIGNITEMID=SSD1306 OLED|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SSD1306 OLED|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SSD1306 OLED"|COMPONENTPARAMETERS="Comment=SSD1306 OLED","Component Kind=Standard",Description=,"Footprint=SSD1306 OLED","Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=SSD1306 OLED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=180|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,180|COMPONENTPARAMETERS=Comment=180,"Component Kind=Standard",Description=,Footprint=RESC160X80X90L30N,"Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=Resistor","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=180|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard",Description=,Footprint=RESC160X80X90L30N,"Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=Resistor","Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Switch|DESIGNITEMID=Switch|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Switch|USERCOMMENTS=Switch|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Switch|COMPONENTPARAMETERS=Comment=Switch,"Component Kind=Standard",Description=Switch,Footprint=SPST-2,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous.IntLib","Library Reference=Switch","PackageDescription=Switch; 2 Leads",PackageReference=SPST-2,"Part Number=",PCB3D=,"Pin Info=",Published=24-Mar-1999,"Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=508CCA19-9DE3-4259-BE86-2D99B9258EC6\957D7DAE-EE84-4AFD-B189-5F1C14214E2C|DESIGNITEMID=CMP-0136-00758-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=250 mA, 16V, Low Quiescent Current LDO Regulator, 3-Pin SOT-23A, Extended Temperature, Tape and Reel|USERCOMMENTS=MCP1703T-5002E/CB|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=Microchip|MPN=MCP1703T-5002E/CB
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1703T-5002E/CB|SUPPLIER=LCSC|SUPPLIERPARTNO=C50754|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP - MCP1703T-5002E/CB - Fixed LDO Voltage Regulator, 2.7V to 16V, 330mV Dropout, 5Vout, 250mAout, SOT-23A-3|RANK=3|AVAILABLEQUANTITY=4249|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198920?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.0645023148|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.573905912984236|Q1=1|L1=CN|P2=0.428819750988221|Q2=10|L2=CN|P3=0.402420937488946|Q3=30|L3=CN|P4=0.376022123989671|Q4=100|L4=CN|P5=0.36443240098999|Q5=500|L5=CN|P6=0.359496037490125|Q6=1000|L6=CN|P7=0.54464543948504|Q7=1|L7=CN|P8=0.406928051988822|Q8=10|L8=CN|P9=0.38188852698951|Q9=30|L9=CN|P10=0.356849001990198|Q10=100|L10=CN|P11=0.345903152490499|Q11=500|L11=CN|P12=0.341181413490628|Q12=1000|L12=CN|P13=2.7778849034237|Q13=1|L13=CN|P14=2.07541891494299|Q14=10|L14=CN|P15=1.9477173374465|Q15=30|L15=CN|P16=1.82001575995001|Q16=100|L16=CN|P17=1.76414184845154|Q17=500|L17=CN|P18=1.7401754459522|Q18=1000|L18=CN|P19=2.61248095542824|Q19=1|L19=CN|P20=1.95186674444639|Q20=10|L20=CN|P21=1.83174856594969|Q21=30|L21=CN|P22=1.71163038745299|Q22=100|L22=CN|P23=1.65911892645443|Q23=500|L23=CN|P24=1.63658335395505|Q24=1000|L24=CN|P25=0.351054140490357|Q25=1|L25=CN|P26=0.262271138992796|Q26=10|L26=CN|P27=0.246174301493238|Q27=30|L27=CN|P28=0.230005922493682|Q28=100|L28=CN|P29=0.222923313993877|Q29=500|L29=CN|P30=0.219918570993959|Q30=1000|L30=CN|P31=0.318431216491253|Q31=1|L31=CN|P32=0.237947028993464|Q32=10|L32=CN|P33=0.223281021493867|Q33=30|L33=CN|P34=0.20861501399427|Q34=100|L34=CN|P35=0.202247820494445|Q35=500|L35=CN|P36=0.199457701994521|Q36=1000|L36=CN|P37=3.21579042491167|Q37=1|L37=CN|P38=2.40257819443401|Q38=10|L38=CN|P39=2.25477345543807|Q39=30|L39=CN|P40=2.10689717494213|Q40=100|L40=CN|P41=2.0422236589439|Q41=500|L41=CN|P42=2.01446555694467|Q42=1000|L42=CN|P43=43.8266806062962|Q43=1|L43=CN|P44=32.7440437586006|Q44=10|L44=CN|P45=30.7290774111559|Q45=30|L45=CN|P46=28.7140395222113|Q46=100|L46=CN|P47=27.8324336177355|Q47=500|L47=CN|P48=27.4546229562459|Q48=1000|L48=CN|P49=1.71699599995284|Q49=1|L49=CN|P50=1.28281063646476|Q50=10|L50=CN|P51=1.20390036196693|Q51=30|L51=CN|P52=1.1249185459691|Q52=100|L52=CN|P53=1.09043554297005|Q53=500|L53=CN|P54=1.07562645247045|Q54=1000|L54=CN|P55=31.9057920031236|Q55=1|L55=CN|P56=23.8376277993452|Q56=10|L56=CN|P57=22.3707408833855|Q57=30|L57=CN|P58=20.9037824259258|Q58=100|L58=CN|P59=20.2619836294434|Q59=500|L59=CN|P60=19.986978103451|Q60=1000|L60=CN|P61=3.64983270539975|Q61=1|L61=CN|P62=2.7268758139251|Q62=10|L62=CN|P63=2.55911099642971|Q63=30|L63=CN|P64=2.39127463743432|Q64=100|L64=CN|P65=2.31787305843633|Q65=500|L65=CN|P66=2.2863947984372|Q66=1000|L66=CN|P67=0.561886940984566|Q67=1|L67=CN|P68=0.419805521988469|Q68=10|L68=CN|P69=0.393979040489178|Q69=30|L69=CN|P70=0.368152558989888|Q70=100|L70=CN|P71=0.356849001990198|Q71=500|L71=CN|P72=0.351984179990332|Q72=1000|L72=CN|P73=0.414940699988602|Q73=1|L73=CN|P74=0.310010781941485|Q74=10|L74=CN|P75=0.290937818042009|Q75=30|L75=CN|P76=0.271857699992533|Q76=100|L76=CN|P77=0.263508806942762|Q77=500|L77=CN|P78=0.25993173194286|Q78=1000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Microchip|MANUFACTURERALIASES=MICROCHIP¦MCRCH¦MIC¦Microchip Tech.¦Microchip Technology¦Microchip Micrel¦MICREL SEMICONDUCTOR¦Micrel CHI¦Micrel Semi¦Micrel Semiconductors¦Micrel¦Microchip Technology / Micrel|MANUFACTURERPARTNO=MCP1703T-5002E/CB|SUPPLIER=TME|SUPPLIERPARTNO=MCP1703T-5002EC|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=MICROCHIP - MCP1703T-5002E/CB - Fixed LDO Voltage Regulator, 2.7V to 16V, 330mV Dropout, 5Vout, 250mAout, SOT-23A-3|RANK=3|AVAILABLEQUANTITY=3058|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2198920?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44117.4677546296|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DD26A595-6612-4CF7-A602-CBE3E205D18F\5E6DA112-FDA2-4912-9DA7-BF606329F99C|DESIGNITEMID=CMP-0572-00021-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=ARM Cortex-M4 32-bit MCU, 256 KB Flash, 32 KB Internal RAM, 36 I/Os, 48-pin LQFP, -40 to 85 degC, Tray|USERCOMMENTS=STM32F373CCT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=STMicroelectronics|MPN=STM32F373CCT6
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F373CCT6|SUPPLIER=LCSC|SUPPLIERPARTNO=C89403|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F373CCT6 - ARM MCU, 16 Bit Sigma Delta ADC, STM32 Family STM32F3 Series Microcontrollers, ARM Cortex-M4F|RANK=3|AVAILABLEQUANTITY=2038|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.0645023148|LASTUPDATED=Updated today|PRICECOUNT=78|P1=2.76071494342417|Q1=1|L1=CN|P2=2.36158491493513|Q2=10|L2=CN|P3=2.28904183393712|Q3=30|L3=CN|P4=2.21649875293912|Q4=100|L4=CN|P5=2.18351812144002|Q5=500|L5=CN|P6=2.14231021744116|Q6=1000|L6=CN|P7=2.61984972992804|Q7=1|L7=CN|P8=2.24110902893844|Q8=10|L8=CN|P9=2.17228610594033|Q9=30|L9=CN|P10=2.10339164144222|Q10=100|L10=CN|P11=2.07212800594308|Q11=500|L11=CN|P12=2.03299480544416|Q12=1000|L12=CN|P13=13.362664452633|Q13=1|L13=CN|P14=11.430900869686|Q14=10|L14=CN|P15=11.0797036461957|Q15=30|L15=CN|P16=10.7284348812053|Q16=100|L16=CN|P17=10.5688257947097|Q17=500|L17=CN|P18=10.3692250097152|Q18=1000|L18=CN|P19=12.5670514311548|Q19=1|L19=CN|P20=10.7503265802047|Q20=10|L20=CN|P21=10.4200194747138|Q21=30|L21=CN|P22=10.0897123692229|Q22=100|L22=CN|P23=9.93954676072698|Q23=500|L23=CN|P24=9.75189340623213|Q24=1000|L24=CN|P25=1.68873710745361|Q25=1|L25=CN|P26=1.44463750946032|Q26=10|L26=CN|P27=1.40021023796154|Q27=30|L27=CN|P28=1.35585450796276|Q28=100|L28=CN|P29=1.33567980496331|Q29=500|L29=CN|P30=1.31042565546401|Q30=1000|L30=CN|P31=1.53184659795792|Q31=1|L31=CN|P32=1.31035411396401|Q32=10|L32=CN|P33=1.27014779096511|Q33=30|L33=CN|P34=1.22986992646622|Q34=100|L34=CN|P35=1.21155530246672|Q35=500|L35=CN|P36=1.18866202246735|Q36=1000|L36=CN|P37=15.4691323785751|Q37=1|L37=CN|P38=13.2328881716365|Q38=10|L38=CN|P39=12.8262462856477|Q39=30|L39=CN|P40=12.4196759411589|Q40=100|L40=CN|P41=12.2348842466639|Q41=500|L41=CN|P42=12.0038052016703|Q42=1000|L42=CN|P43=210.821425395709|Q43=1|L43=CN|P44=180.344245606046|Q44=10|L44=CN|P45=174.802927182198|Q45=30|L45=CN|P46=169.261608758351|Q46=100|L46=CN|P47=166.74284716792|Q47=500|L47=CN|P48=163.594377294506|Q48=1000|L48=CN|P49=8.25946617477313|Q49=1|L49=CN|P50=7.06551008130592|Q50=10|L50=CN|P51=6.84838162881189|Q51=30|L51=CN|P52=6.63125317631785|Q52=100|L52=CN|P53=6.53259744782056|Q53=500|L53=CN|P54=6.40925990182395|Q54=1000|L54=CN|P55=153.477908404284|Q55=1|L55=CN|P56=131.290528385394|Q56=10|L56=CN|P57=127.256446283505|Q57=30|L57=CN|P58=123.222364181615|Q58=100|L58=CN|P59=121.388755536666|Q59=500|L59=CN|P60=119.096637418229|Q60=1000|L60=CN|P61=17.5570710560177|Q61=1|L61=CN|P62=15.0189932605875|Q62=10|L62=CN|P63=14.5574790441001|Q63=30|L63=CN|P64=14.0960363691128|Q64=100|L64=CN|P65=13.8862766911186|Q65=500|L65=CN|P66=13.6240770936258|Q66=1000|L66=CN|P67=2.70276632842576|Q67=1|L67=CN|P68=2.31207819693649|Q68=10|L68=CN|P69=2.24103748743844|Q69=30|L69=CN|P70=2.16999677794039|Q70=100|L70=CN|P71=2.13766001994128|Q71=500|L71=CN|P72=2.09731061394239|Q72=1000|L72=CN|P73=1.99600784994517|Q73=1|L73=CN|P74=1.7074595180031|Q74=10|L74=CN|P75=1.65499098190454|Q75=30|L75=CN|P76=1.60252959995598|Q76=100|L76=CN|P77=1.57868481800664|Q77=500|L77=CN|P78=1.54887347495746|Q78=1000|L78=CN
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC|MANUFACTURERPARTNO=STM32F373CCT6|SUPPLIER=TME|SUPPLIERPARTNO=STM32F373CCT6|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=STMICROELECTRONICS - STM32F373CCT6 - ARM MCU, 16 Bit Sigma Delta ADC, STM32 Family STM32F3 Series Microcontrollers, ARM Cortex-M4F|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2199599?src-supplier=Digi-Key|MANUFACTURERPACKAGING=Tray|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44117.4677546296|LASTUPDATED=Updated yesterday|PRICECOUNT=0
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\XTAL|DESIGNITEMID=XTAL|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Oscillator|USERCOMMENTS=8Mhz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8Mhz,"Crystal Oscillator"|COMPONENTPARAMETERS=Comment=8Mhz,"Component Kind=Standard","Description=Crystal Oscillator",Footprint=5032,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Miscellaneous.IntLib","Library Reference=XTAL","PackageDescription=Crystal, Thru-Hole; 2 Leads; Body 3.1 x 8.2 mm (Dia.xH)",PackageReference=R38,"Part Number=X50328MSB2GI",PCB3D=,"Pin Info=",Published=8-Jun-2000,"Publisher=Altium Limited","Signal Integrity=",Simulation=,Value=8Mhz|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=7984D253-E418-4AD9-B65F-2F9B9937F061\6ACA880B-C4D0-44D4-BC5F-EEA025819F95|DESIGNITEMID=CMP-0687-00022-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, UD Series, Low Impedance, 33 uF, 10 V, + / - 20%, -55 to 105 degC, Chip Type, 5 x 5.8 mm D x L, Pb-Free, Reel|USERCOMMENTS=#NAME?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=EA8F07EE-E70D-4BAC-94D4-CE1CBC4BEE59\9A5326F9-5A14-4BEE-BB2A-43427EE22CAA|DESIGNITEMID=CMP-2000-06213-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitor, 22 uF, +/- 20%, 25 V, 2-Pin SMD (Size Code C), -55 to 105 degC, RoHS, Tape and Reel|USERCOMMENTS=#NAME?|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\LED|DESIGNITEMID=LED|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Green LED|USERCOMMENTS=19-217/GHC-YR1S2/3T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=19-217/GHC-YR1S2/3T,"Green LED"|COMPONENTPARAMETERS=Comment=19-217/GHC-YR1S2/3T,"Component Kind=Standard","Description=Green LED",Footprint=LEDC160X80X60L30N,"Ibis Model=","Library Name=Miscellaneous.IntLib","Library Reference=LED","Part Number=19-217/GHC-YR1S2/3T",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=6C3D6A5C-85F5-4251-8F8D-C017B418971A\DA9F33E4-3601-4DD9-9932-AB5948EBF8D5|DESIGNITEMID=CMP-0366-00994-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=Precision Micropower Shunt Voltage Reference, 0.5% accuracy, 1.2 V, 15 ppm / degC, 12 mA, -40 to 85 degC, 3-pin SOT-23 (DBZ), Green (RoHS & no Sb/Br)|USERCOMMENTS=LM4041C12IDBZR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Miscellaneous.IntLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Miscellaneous.IntLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=100uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100uH,Inductor|COMPONENTPARAMETERS=Comment=100uH,"Component Kind=Standard",Description=Inductor,Footprint=INDC210X125X100L50N,"Ibis Model=","LCSC Part #=C68035","Library Name=Miscellaneous.IntLib","Library Reference=Inductor",Package=,PCB3D=,"Pin Info=",Resistance=,"Signal Integrity=",Simulation=,Value=100uH|CUSTOMPARAMETERS=
|RECORD=ManufacturerLink|MANUFACTURER=TDK EPCOS|MPN=MLF2012C101KT000
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TDK EPCOS|MANUFACTURERALIASES=EPCOS¦EPCOS (TDK)¦TDK-EPC¦TDK Epcos¦Epcos (TDK-EPC)¦KEMET/EPCOS¦EPCOS / TDK¦TDK / EPCOS¦TDK|MANUFACTURERPARTNO=MLF2012C101KT000|SUPPLIER=LCSC|SUPPLIERPARTNO=C68035|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=FIXED IND 100UH 2MA 3.1 OHM SMD|RANK=3|AVAILABLEQUANTITY=703|BESTUNITPRICE=0|CURRENCY=USD|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200627?src-supplier=Avnet|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=44118.0645023148|LASTUPDATED=Updated today|PRICECOUNT=78|P1=0.154529639995755|Q1=1|L1=CN|P2=0.114967190496842|Q2=10|L2=CN|P3=0.107669957497043|Q3=30|L3=CN|P4=0.100444265997241|Q4=100|L4=CN|P5=0.0971533569973314|Q5=500|L5=CN|P6=0.0955794439973746|Q6=1000|L6=CN|P7=0.146660074995972|Q7=1|L7=CN|P8=0.109100787497003|Q8=10|L8=CN|P9=0.102161261997194|Q9=30|L9=CN|P10=0.0952932779973825|Q10=100|L10=CN|P11=0.092216993497467|Q11=500|L11=CN|P12=0.0907146219975083|Q12=1000|L12=CN|P13=0.747966382479455|Q13=1|L13=CN|P14=0.556449786984715|Q14=10|L14=CN|P15=0.521251368985682|Q15=30|L15=CN|P16=0.486052950986649|Q16=100|L16=CN|P17=0.470385362487079|Q17=500|L17=CN|P18=0.46273042198729|Q18=1000|L18=CN|P19=0.703396027980679|Q19=1|L19=CN|P20=0.523326072485625|Q20=10|L20=CN|P21=0.490202357986535|Q21=30|L21=CN|P22=0.457078643487445|Q22=100|L22=CN|P23=0.442412635987848|Q23=500|L23=CN|P24=0.435186944488046|Q24=1000|L24=CN|P25=0.0945063214974041|Q25=1|L25=CN|P26=0.0703252944980683|Q26=10|L26=CN|P27=0.0658897214981901|Q27=30|L27=CN|P28=0.061454148498312|Q28=100|L28=CN|P29=0.059450986498367|Q29=500|L29=CN|P30=0.0584494054983945|Q30=1000|L30=CN|P31=0.0857782584976438|Q31=1|L31=CN|P32=0.0638150179982471|Q32=10|L32=CN|P33=0.0597371524983591|Q33=30|L33=CN|P34=0.0557308284984692|Q34=100|L34=CN|P35=0.0539422909985183|Q35=500|L35=CN|P36=0.0530122514985439|Q36=1000|L36=CN|P37=0.865866774476216|Q37=1|L37=CN|P38=0.644159665982306|Q38=10|L38=CN|P39=0.603452552483424|Q39=30|L39=CN|P40=0.562673897484544|Q40=100|L40=CN|P41=0.544573897985042|Q41=500|L41=CN|P42=0.535702751985285|Q42=1000|L42=CN|P43=11.8004842586759|Q43=1|L43=CN|P44=8.77914363075885|Q44=10|L44=CN|P45=8.22376696627411|Q45=30|L45=CN|P46=7.66839030178936|Q46=100|L46=CN|P47=7.42157212679614|Q47=500|L47=CN|P48=7.30066699179947|Q48=1000|L48=CN|P49=0.462301172987302|Q49=1|L49=CN|P50=0.343971531990552|Q50=10|L50=CN|P51=0.322222915991149|Q51=30|L51=CN|P52=0.300402758491749|Q52=100|L52=CN|P53=0.290744655992014|Q53=500|L53=CN|P54=0.286022916992143|Q54=1000|L54=CN|P55=8.59077486126403|Q55=1|L55=CN|P56=6.39123144382445|Q56=10|L56=CN|P57=5.98687888583555|Q57=30|L57=CN|P58=5.58259786934666|Q58=100|L58=CN|P59=5.40288562135159|Q59=500|L59=CN|P60=5.31488957635401|Q60=1000|L60=CN|P61=0.982765585473005|Q61=1|L61=CN|P62=0.731154129979917|Q62=10|L62=CN|P63=0.684866779481188|Q63=30|L63=CN|P64=0.638650970482458|Q64=100|L64=CN|P65=0.618047018483023|Q65=500|L65=CN|P66=0.608031208483299|Q66=1000|L66=CN|P67=0.151310272495844|Q67=1|L67=CN|P68=0.112534779496909|Q68=10|L68=CN|P69=0.105452170997103|Q69=30|L69=CN|P70=0.0982980209972999|Q70=100|L70=CN|P71=0.0951501949973864|Q71=500|L71=CN|P72=0.0935762819974297|Q72=1000|L72=CN|P73=0.111726360546931|Q73=1|L73=CN|P74=0.0831169146977169|Q74=10|L74=CN|P75=0.0778586144478614|Q75=30|L75=CN|P76=0.0726003141980058|Q76=100|L76=CN|P77=0.0702680612980699|Q77=500|L77=CN|P78=0.0691233972981013|Q78=1000|L78=CN
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
